<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: NPdef</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>atKey</h1>
<h2>access one key in another Pattern.</h2>

<p>
<em>atKey</em> allows you to access one key in another Pattern, i.e. PatternProxy (e.g. Pdef), Pbind and Pchain.
</p>


<h3> Example</h3>

    <pre>
s.boot;
<span class="type">Pdef</span>( <span class="constant">\one</span>, <span class="type">Pbind</span>( <span class="constant">\degree</span>, <span class="type">Pseq</span>( (1..7), <span class="builtin">inf</span> ), <span class="constant">\dur</span>, 1, <span class="constant">\pan</span>,-1 ) );

<span class="type">Pdef</span>( <span class="constant">\two</span>, <span class="type">Pbind</span>( <span class="constant">\degree</span>, <span class="type">Pdef</span>(<span class="constant">\one</span>).atKey(<span class="constant">\degree</span>), <span class="constant">\dur</span>, 1, <span class="constant">\pan</span>, 1) );

<span class="type">Pdef</span>( <span class="constant">\one</span> ).play; <span class="type">Pdef</span>( <span class="constant">\two</span> ).play;

<span class="comment-delimiter">// </span><span class="comment">now change the first one:
</span><span class="type">Pdef</span>( <span class="constant">\one</span>, <span class="type">Pbind</span>( <span class="constant">\degree</span>, <span class="type">Pseq</span>( [1,3,5,7,5,3], <span class="builtin">inf</span> ), <span class="constant">\dur</span>, 1, <span class="constant">\pan</span>, -1) ) ); <span class="comment-delimiter">// </span><span class="comment">the second one still has the previous pattern
</span>
<span class="type">Pdef</span>( <span class="constant">\two</span>, <span class="type">Pbind</span>( <span class="constant">\degree</span>, <span class="type">Pdef</span>(<span class="constant">\one</span>).atKey(<span class="constant">\degree</span>), <span class="constant">\dur</span>, 1, <span class="constant">\pan</span>, 1 ) ); <span class="comment-delimiter">// </span><span class="comment">now it has the same pattern at one again
</span>
<span class="type">Pdef</span>( <span class="constant">\one</span>).stop;
<span class="type">Pdef</span>( <span class="constant">\two</span>).stop;</pre>


</body>
</html>
