<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>rd_dot</title> 

  </head>
 
  <body>
 
  <h1>rd_dot</h1>

  <h2>ugen graph drawing</h2>

  <h3> by rohan drape</h3>

 <A href="DotViewer.help.scd">DotViewer.help.scd<A><br>
 <A href="dot.help.scd">dot.help.scd<A><br>
 <A href="draw.help.scd">draw.help.scd<A><br>
 <A href="drawAndPlay.help.scd">drawAndPlay.help.scd<A><br>
 <A href="rateNumber.help.scd">rateNumber.help.scd<A><br>
 <A href="rateNumberToColor.help.scd">rateNumberToColor.help.scd<A><br>
</body></html>