<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 86.0px; text-indent: -86.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 86.0px; text-indent: -86.0px; font: 12.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d61c10}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 13.0px Helvetica}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d61c10; min-height: 12.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #3e3b33; min-height: 12.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 89.0px; text-indent: -89.0px; font: 12.0px Helvetica}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p20 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p21 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica}
p.p22 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p23 {margin: 0.0px 0.0px 0.0px 30.0px; text-indent: -30.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p24 {margin: 0.0px 0.0px 0.0px 30.0px; text-indent: -30.0px; font: 12.0px Helvetica}
p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #018319}
p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d61c10}
p.p27 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p28 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #5b281d; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #002efa}
span.s3 {color: #000000}
span.s4 {text-decoration: underline ; color: #4863cb}
span.s5 {color: #6b76a9}
span.s6 {text-decoration: underline ; color: #646f9e}
span.s7 {color: #646f9e}
span.s8 {text-decoration: underline ; color: #0000ee}
span.s9 {text-decoration: underline}
span.s10 {text-decoration: underline ; color: #000000}
span.s11 {text-decoration: underline ; color: #1917ff}
span.s12 {color: #615f3b}
span.s13 {color: #2643ee}
span.s14 {color: #008318}
span.s15 {color: #2139ac}
span.s16 {color: #0022c6}
span.s17 {font: 10.0px Monaco}
span.s18 {color: #d61c10}
span.s19 {font: 12.0px Helvetica; color: #000000}
span.s20 {font: 12.0px Helvetica}
span.s21 {color: #4d68c7}
span.s22 {color: #6975ab}
span.s23 {color: #012efa}
span.s24 {color: #018319}
span.s25 {font: 9.0px Monaco}
span.s26 {font: 9.0px Monaco; color: #332e28}
span.s27 {text-decoration: underline ; color: #6373b1}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Dissonance<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Generate dissonance curves from roughness analysis<span class="Apple-converted-space"> </span></b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p2"><br></p>
<p class="p3">Dissonance curves are made by calculating the psychoacoustic roughness between two sets of partials, usually both sets coming from the same source. The partials are weighted against each other according to a critical band model of auditory roughness; this makes one point of the curve, the rest of the points are arrived at by transposing one of the sets. Once the dissonance curve is calculated, a <a href="../Help/PitchSet.html"><span class="s2">PitchSet</span></a> is formed out of the rationalized local minima. This makes it possible to compose with harmonic material derived from timbre.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s3"><b>See also:</b> <a href="../Help/LoudnessModel.html"><span class="s4">LoudnessModel</span></a></span><span class="s5">, <a href="../Help/IntervalTable.html"><span class="s6">IntervalTable</span></a></span><span class="s6">,</span><span class="s7"> <a href="../Help/PitchSet.html"><span class="s2">PitchSet</span></a></span><span class="s2">, <a href="../Help/HarmonicVector.html"><span class="s8">HarmonicVector</span></a></span><span class="s3">, <a href="../Help/HarmonicMetric.html"><span class="s9">HarmonicMetric</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s3">Topic: <a href="../Help/Roughness and sensory dissonance.html"><span class="s9">Roughness and sensory dissonance</span></a></span><span class="s10">.</span> <span class="s3">En español: <a href="../Help/CNA.rtfd"><span class="s11">CNA</span></a></span></p>
<p class="p2"><br></p>
<p class="p6"><b>External methods required:</b></p>
<p class="p2"><br></p>
<p class="p1">This class uses lots of extensions to SimpleNumber, Integer and SequenceableCollection available in <a href="../Help/numberExtras.html"><span class="s2">numberExtras</span></a>.sc which contain the formulas for harmonicity, unit conversion, rationalization, etc. There are other methods in plusSignal.sc handy for calculating dissonance curves from FFT data.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*make(f, a, start = 0.99, end = 2.01, inc = 0.01, method = \parncutt, max = false)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Make a dissonance curve for the array of partials <b>f</b> with array of amplitudes <b>a. </b>A set of partials is measured against transpositions of itself, yielding a profile of its sensory dissonance behavior. The time of the calculations will slow down exponentially as the number of partials increases, 8-10 gives good results, depending on the source sound and the kind of application.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>f </b>-<span class="Apple-converted-space">  </span>An array of partials in Hz.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>a<span class="Apple-converted-space"> </span></b> - Array of amplitudes. If the method <span class="s12">\parncutt</span> is used then they should be expressed as loudnesses in sones. See <a href="../Help/LoudnessModel.html"><span class="s13">LoudnessModel</span></a>.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>start<span class="Apple-converted-space"> </span></b> - Start frequency factor for the transpositions of the analysis. It is usually set a little lower than the lowest interval of interest, e.g. 1 would correspond to unison, so its good to start a bit before, at 0.99. <span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>end<span class="Apple-converted-space"> </span></b> - End frequency factor for the transposition of the analysis. Here it ends a bit after and octave, e.g. 2.01.<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>inc<span class="Apple-converted-space"> </span></b> - Increment of the frequency factor, default 0.01, a hundredth of an octave.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>method<span class="Apple-converted-space"> </span></b> - Either <span class="s14">\parncutt</span> or <span class="s14">\sethares</span>. This class was first made out of code from W. Sethares' book <i>Tuning, Timbre, Spectrum, Scale</i>. This model is based on frequency and amplitude. Later on, the algorithm was refined to use Richard Parncutt's model based on subjective units of barks and sones. This method gives more precise curves with more meaningful roughness measures and is also a bit faster, so there really is no need to use the <span class="s14">\sethares </span>setting.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>max</b><span class="Apple-tab-span">	</span>- Either <span class="s15">true</span> or <span class="s15">false</span>. This is to tell the analysis which partial it should consider to be the fundamental of the spectrum. If true then the fundamental will be the partial with the highest amplitude, otherwise the first one in the frequency array.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example, execute line by line</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = <span class="s16">Dissonance</span>.make([100,200,300,400,500],[32, 16, 8, 4, 2], 0.49, 4.01, 0.01);</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//-&gt; [1/2, 3/5, 2/3, 3/4, 4/5, 1/1, 5/4, 4/3, 3/2, 5/3, 2/1, 5/2, 3/1, 4/1]</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.plot; </span>// plot the curve, x = interval, y = roughness, based on <a href="SC://Plotter"><span class="s2">Plotter</span></a>, so needs SC 3.4</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play; </span>//listen to the scale</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Instance variables</b>:</p>
<p class="p16"><br></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.scale; </span>// the scale derived from the minima of the curve, as frequency factors</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.ratios; </span>// the scale expressed as ratios in the form of [p,q] array pairs</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.roughness.round(0.01); </span>// the roughness at each scale degree<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.fund * d.scale; <span class="s18">// the scale in Hz</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.harmonicAnalysis;</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.pitchSet; <span class="Apple-tab-span">	</span></span>// the ratios are part of a <a href="../Help/PitchSet.html"><span class="s8">PitchSet</span></a> to have proper harmonic use of them.</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// For more, see below and its related helpfile.</p>
<p class="p13"><span class="s19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">d.partials; </span>// the original freqs and amps</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.postln;<span class="Apple-tab-span">	</span></span>// pitch sets are represented as strings with the oblique p/q</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.harmonicity.round(0.001); </span>// The harmonicity measure for each ratio. Its helpful for<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// filtering out notes of the scale according to their harmonic intensity.</p>
<p class="p7"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*make2(f, g, a, b, start = 0.99, end = 2.01, inc = 0.01, method = \parncutt, max = false)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Make a dissonance curve derived from the roughness measure between two different sets of partials <b>f </b>and<b> g</b> with amplitude arrays <b>a </b>and<b> b</b>.<b> </b>The array<b> g </b>will be swept (transposed) relative to <b>f</b>, which remains fixed.</p>
<p class="p10"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>f, g </b>-<span class="Apple-converted-space">  </span>Arrays of partials in Hz.</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>a, b<span class="Apple-converted-space"> </span></b> - Arrays of amplitudes. If the method <span class="s12">\parncutt</span> is used then they have to be expressed in sones. For this use the class <a href="../Help/LoudnessModel.html"><span class="s13">LoudnessModel</span></a>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Other arguments are the same as in <b>*make</b>. In the case of the max argument, the fundamental will be chosen from the first set of partials.</p>
<p class="p7"><br></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example<span class="s20"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = [100,200,300,400,500];<span class="Apple-converted-space">  </span><span class="s18">// a harmonic spectrum</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = [133, 144, 233, 566, 788]; <span class="s18">// a non harmonic one</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a<span class="Apple-converted-space">  </span>= <span class="s16">Array</span>.fill(5, {<span class="s16">|i|</span> (i + 1).reciprocal}); <span class="s18">// amplitude array 1/n</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s16">Array</span>.rand(5, 0.125, 1.0); <span class="s18">// random amplitudes</span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// convert amplitudes into sones:<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = [f, a.ampdb].flop.asSone(90).round(0.01);</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>u = [g, b.ampdb].flop.asSone(90).round(0.01);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = <span class="s16">Dissonance</span>.make2(f, g, t, u, 0.49, 4.01, 0.01); <span class="s18">// analysis over 3 octaves</span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.plot </span>// the relation resulting from the two roughness profiles</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play </span>// and a strange scale<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p20"><br></p>
<p class="p21"><span class="Apple-tab-span">	</span>The following two methods are usefull when spectrums are in the format of a <a href="SC://Signal"><span class="s21">Signal</span></a>.stft. Before doing the same things as *make, they derive the frequencies from the bins and select the n strongest partials.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*makeFromSpectrum(f, start = 1.0, end = 2.3, inc = 0.01, method = \parcutt, max = false,<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numPartials = 10, win = 256, sr = 44100)</b></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*makeFrom2Spectrums(f, g, start = 1.0, end = 2.3, inc = 0.01, method = \parcutt, max = false,<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numPartials = 10, win = 256, sr = 44100)</b></p>
<p class="p9"><br></p>
<p class="p22"><b>Instance methods:<span class="Apple-converted-space"> </span></b></p>
<p class="p23"><br></p>
<p class="p24"><span class="Apple-tab-span">	</span>Local minima of dissonance curves frequently fall close to harmonically strong interval ratios. Due to the limitations of floating-point math as well as the coarse intervallic resolution of the curves, the rationalization can result in either incorrect ratios, or ones that fall very close to harmonically interesting ones. The following instance methods permit analysis and correction of the derived scales. The analysis is done by making a list of candidates lying within a certain tolerance range from each interval and picking the one with the highest harmonic intensity. See class <a href="../Help/IntervalTable.html"><span class="s22">IntervalTable</span></a><span class="s22"> </span>and method <b>rationalize </b>from <a href="../Help/numberExtras.html"><span class="s2">numberExtras</span></a>.</p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>harmonicAnalysis(tolerance = 16, metric, type = \size, max, unisonvector, post = false)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Completes the dissonance analysis by performing a harmonic analysis on the ratios. It rationalizes the ratios according to <b>tolerance</b>, <b>metric</b>, <b>type</b> and <b>max</b> (see rationalize) and then makes a <a href="../Help/PitchSet.html"><span class="s2">PitchSet</span></a><span class="s2"> </span>with those intervals. The <a href="../Help/PitchSet.html"><span class="s2">PitchSet</span></a> in turn converts ratios into <a href="../Help/HarmonicVector.html"><span class="s2">HarmonicVector</span></a>s in order to partition them (according to <b>unisonvector</b>) into timbral and harmonic sets. The Dissonance object keeps track of all this in its instance variables <b>pitchSet</b>; its <b>ratios </b>variable is replaced with the new rationalized intervals.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>tolerance</b> (cents) defines the range over which the search for intervals will be made. The default<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is the deviation in cents of the 6/5 just minor third with respect to a tempered one.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>metric</b> is either an instance of <a href="../Help/HarmonicMetric.html"><span class="s23">HarmonicMetric</span></a><span class="s23"> </span>or a symbol:<span class="Apple-converted-space"> </span></p>
<p class="p25"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\harmonicity<span class="s3">, </span>\harmonicDistance<span class="s3"> or </span>\gradusSuavitatis<span class="s3"><span class="Apple-tab-span">	</span></span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If no metric is specified, <span class="s24">\harmonicity</span> will be used.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>type</b> is either <span class="s24">\size</span> or <span class="s24">\prime. </span>If <span class="s24">\size</span> is chosen, intervals with numerator and denominator larger than</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>max </b>(which defaults to [729, 512]) will not be used. If <span class="s24">\prime </span>is chosen, intervals containing prime<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>factors larger than <b>max </b>(which defaults to 19) will be ignored. Defaults to <span class="s24">\size</span>.</p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unisonvector</b> one of the several unison vector matrices that are part of PitchSet.unisons. They are used to partition and interval set into harmonic and timbral intervals according to which intervals are to be considered 'unisons' (like 81/64 and 5/4, which differ by a syntonic comma). The default one is PitchSet.unisons.dim3.et12[1] which partitions into 12 tones per octave in 3 dimensional harmonic space(corresponding to primes 3, 5 and 7). See <a href="../Help/PitchSet.html"><span class="s2">PitchSet</span></a></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>post </b>if <span class="s16">true, </span>will post the intervals before and after rationalization as well as showing the pitch set.</p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example, execute line by line:</p>
<p class="p26"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = </span><span class="s16">Array</span><span class="s3">.series(18, 98, 98); </span>// test tone, 18 partials of G2</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = f.collect{<span class="s16">|x|</span> x = [x*rrand(0.98,1.02), x].choose}; <span class="s18">// shuffle some partials a little</span></p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s16">Array</span>.fill(18, {<span class="s16">|x|</span> (x+1).reciprocal}); <span class="s18">// tone amps (1/n)</span></p>
<p class="p26"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// convert amps to sones (90 dB spl reference):</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = [f, a.ampdb].flop.asSone(90).round(0.01);</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = <span class="s16">Dissonance</span>.make(f, t, 0.249, 8.01, 0.01); <span class="s18">// make curve</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p26"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// check which intervals are replaced into more harmonically meaningful ones</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.harmonicAnalysis(post: <span class="s16">true</span>);<span class="Apple-converted-space"> </span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p26"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.plot; </span>// the curve itself</p>
<p class="p26"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play; </span>// listen as scale</p>
<p class="p28"><br></p>
<p class="p28"><br></p>
<p class="p28"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>reduce(maxDenom = 18)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'</b>reduces' the scale by eliminating denominators higher than (but not including) <b>maxDenom. </b>Instance variables <span class="s25">scale</span>, <span class="s25">ratios</span> and <span class="s25">harmonicity</span> will be updated.</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// following from the previous example</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.reduce(32); </span>// things like 81/64 and 256/135 are deleted</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>factor(maxPrime = 7)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>'factorizes' the scale by eliminating ratios with prime factors higher than <b>maxPrime. </b>Instance variables <span class="s25">scale</span>, <span class="s25">ratios</span> and <span class="s25">harmonicity</span> will be updated.<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// following from previous example</p>
<p class="p13"><span class="s19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">d.factor(7); </span>// any 11-based or higher intervals are gone<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>filter(aPrime = 5)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>filters out all ratios which have <b>aPrime</b> as a factor. The instance variables <span class="s25">scale</span>, <span class="s25">ratios</span> and <span class="s25">harmonicity</span> will be updated.</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// following from the previous example, to eliminate all the 5's:<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">d.filter(5); </span>// all intervals derived from just major thirds are gone</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s26"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19">...</p>
<p class="p2"><br></p>
<p class="p1">Dissonance: (2006-2007), juan sebastián lach lau <span class="s27">http://web.me.com/jslach/</span></p>
</body>
</html>
