<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #002efa}
span.s5 {text-decoration: underline ; color: #002bee}
span.s6 {color: #002bee}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>DissonanceLib<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Compositional application of dissonance curves for SuperCollider</b></p>
<p class="p2"><br></p>
<p class="p3">A library of psychoacoustic dissonance curves together with harmonic analysis functions.<span class="Apple-converted-space"> </span></p>
<p class="p3">See specific helpfiles for more detail:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="../Help/Dissonance.html"><span class="s3">Dissonance</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="../Help/PitchSet.html"><span class="s3">PitchSet</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="../Help/LoudnessModel.html"><span class="s3">LoudnessModel</span></a></span></p>
<p class="p4"><span class="s4"><span class="Apple-converted-space"> </span></span><span class="s2">* <a href="../Help/HarmonicVector.html"><span class="s3">HarmonicVector</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="../Help/IntervalTable.html"><span class="s3">IntervalTable</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="HarmonicMetric.html"><span class="s3">HarmonicMetric</span></a></span></p>
<p class="p4"><span class="s4"><span class="Apple-converted-space"> </span></span><span class="s2">* <a href="../Help/Salience.html"><span class="s3">Salience</span></a></span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space"> </span>additions of psychoacoustic and harmonic math to numbers and collections:</p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="../Help/numberExtras.html"><span class="s3">numberExtras</span></a></span><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s4"><span class="Apple-converted-space"> </span></span>* <a href="../Help/numberExtras.html"><span class="s5">liveDissonance</span></a><span class="s6"><i><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span></span></i></span>a topic showing how to make dissonance curves out of live sound input with PV Ugens.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">DissonanceLib depends on two other quarks: <a href="../../MathLib/help/MathLib.html"><span class="s4">MathLib</span></a> and VectorSpace. Optionally, the <a href="../../LinuxExternal/GNUPlot/Help/GNUPlot.html"><span class="s4">GNUPlot</span></a> quark (and GNUPlot itself!) need to be installed in order to plot harmonic spaces and fields in <a href="PitchSet.html"><span class="s4">PitchSet</span></a>.<span class="Apple-converted-space"> </span></p>
</body>
</html>
