<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 14.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #702f22; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d61c10}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d61c10; min-height: 12.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d61c10; min-height: 12.0px}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d61c10}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #000000}
span.s4 {color: #002efa}
span.s5 {color: #0022c6}
span.s6 {color: #d61c10}
span.s7 {font: 9.0px Monaco; color: #702f22}
span.s8 {font: 12.0px Helvetica; color: #000000}
span.s9 {font: 12.0px Helvetica}
span.s10 {font: 14.0px Helvetica}
span.s11 {color: #1745a2}
span.s12 {font: 9.0px Monaco}
span.s13 {color: #0122c6}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HarmonicVector<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Represents an interval in Harmonic Space</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p4">A pitch interval can be represented as an integer vector, an n-tuple of integers in n-dimensional space. The base of the lattice consists of prime numbers up to the nth prime. For every interval ratio there corresponds an exponent vector of primes, which compose the numbers in the ratio.</p>
<p class="p5"><br></p>
<p class="p4">For example, with n = 3, the base is [2, 3, 5],<span class="Apple-converted-space"> </span></p>
<p class="p4">&lt;0,0,0&gt;<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>2**0,<span class="Apple-converted-space">  </span>3**0, 5**0 <span class="Apple-tab-span">	</span>= <span class="Apple-tab-span">	</span>1/1</p>
<p class="p4">&lt;-1, 1,0&gt;<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>2**-1, 3**1, 5**0 <span class="Apple-tab-span">	</span>= <span class="Apple-tab-span">	</span>3/2</p>
<p class="p4">&lt;-4, 4, -1&gt; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2**-4, 3**4, 5**-1 <span class="Apple-tab-span">	</span>= <span class="Apple-tab-span">	</span>81/80</p>
<p class="p2"><br></p>
<p class="p4">HarmonicVectors carry all the information pertaining to an interval and are made from either ratios or vectors. If made from vectors it assumes that the first dimension of the vector is 3 and calculates the corresponding value for the dimension of 2. This is called 'octave completion'. For ratios, the ratio given is the complete ratio and the octave reduced one is then calculated.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p4">HarmonicVectors are the elements of PitchSets. They are usefull for doing harmonic arithmetic and having<span class="Apple-converted-space">  </span>multiple representations for a single harmonic interval. For more on harmonic space, see James Tenney's "John Cage and the Theory of Harmony" (available at: <span class="s2">http://www.plainsound.org/pdfs/JC&amp;ToH.pdf)</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p6"><span class="s3"><b>See also:</b> <a href="Dissonance.html"><span class="s2">Dissonance</span></a>, <a href="PitchSet.html"><span class="s2">PitchSet</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p1">This class requires a <a href="../../VectorSpace/Help/Vector.html"><span class="s4">Vector</span></a> class which is available in the VectorSpace quark.</p>
<p class="p2"><br></p>
<p class="p7"><b>Creation / Class Methods</b></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>*with (reduced)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Makes an instance of HarmonicVector from an octave-reduced vector, that is, a vector whose</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>prime power series starts at base 3 instead of 2. A reduced intervals is invariant with respect to octaves, correspoding to the psychoacoustic phenomenon of 'octave equivalence'. Ignoring octaves</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in harmonic arithmetic can be quite useful as chromas are separated from register.<span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>reduced </b>- An array of powers of primes. The highest primes base defined is 43, far above what is musically useful. If nil is given as the argument, it returns an HarmonicVector of [0], which is the ratio 1/1. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.with([2]); <span class="Apple-tab-span">	</span><span class="s6">// 9/8, two fifths</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>useful information</b><span class="s7">:</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cents<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// octave reduced pitch distance</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.magnitude<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// distance to origin</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.harmonicDistance<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// City-block metric distance to origin (Tenney)</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.harmonicity<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Weighted prime-bases measure (Barlow)</p>
<p class="p15"><span class="s8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s3">g.gradusSuavitatis<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Degree of sweetness (Euler)</p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>*from (ratio)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Makes an instance of HarmonicVector from a ratio.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>ratio </b>- The ratio should be in the form of a [p,q] array.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">HarmonicVector</span>.from([1,1]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">HarmonicVector</span>.from([3,2]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">HarmonicVector</span>.from([5,6]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">HarmonicVector</span>.from([7,6]);</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">HarmonicVector</span><span class="s3">.from([14,11]);<span class="Apple-tab-span">	</span></span>// this is represented by a 5 dimensional vector<span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span><b>Class Variables</b></p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>base</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This classvar is used for internal calculations. It is initialized up to prime 43 which is pretty much beyond human harmonic perception.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span><b>Instance variables<span class="Apple-converted-space"> </span></b></p>
<p class="p17"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="s10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span>A harmonic vector has the following attributes:<span class="Apple-converted-space"> </span></p>
<p class="p17"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="s10"><b><span class="Apple-tab-span">	</span></b></span><b>vector</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The complete integer vector of that interval, including the dimension of 2. It is a vector class and not an array or a number.<span class="Apple-converted-space"> </span></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>reduced</b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The octave reduced vector, beginning from the dimension of prime 3. <span class="Apple-converted-space"> </span></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>ratio</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>The calculated ratio, it is not octave reduced.</p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>reducedRatio</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>The calculated octave reduced ratio.</p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>pow2</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>This is used internally in calculations and corresponds to the ammount of octaves that have been reduced.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>// example:<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p13"><span class="s9"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.with([-2,-1]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.ratio; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">// ratio: 1/45<span class="Apple-converted-space"> </span></span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.reducedRatio;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// octave reduced ratio: 64/45</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.vector<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the complete vector [2**6, 3**2.neg, 5**1.neg]</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.reduced<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// octave reduced vector (the input argument)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><b>Working with arrays of HarmonicVectors</b></p>
<p class="p17"><br></p>
<p class="p9">For making harmonic vectors from arrays, use the following added methods to Array:</p>
<p class="p18"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = [ [1,1],[16,15],[9,8],[6,5],[5,4],[4,3],[45,32],[3,2] ].asHvector;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.do(_.postln);<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = Array.fill(8, {[3.rand2,3.rand2,3.rand2]}).toHvector;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.do(_.postln);<span class="Apple-converted-space"> </span></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>katapykne</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>See the helpfile for <a href="numberExtras.html"><span class="s4">numberExtras</span></a><span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s11">HarmonicVector</span>.from([16,15])</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.katapykne(4);<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>magnitude<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Magnitude of the vector in harmonic space. It is another kind of harmonic metric</p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p13"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.magnitude;<span class="s9"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>complete</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>This method completes the octaves for a reduced ratio or vector. It is usually used under the hood when creating harmonic vectors.<span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>toRatio</b></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>toVector</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>adjustOctave</b></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>makeOperands (tis, tat)</b></p>
<p class="p10"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>+ (that)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adding is an intervallic operation, that is, the addition of two harmonic vectors is equivalent to the product of their ratios. The addition is performed on the vectors, not the ratios.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>that </b>- Another harmonic vector. If both have different dimensions, they will be made of the same size before the operation.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([5,4]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s5">HarmonicVector</span>.from([3,2]);</p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g + h;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// 5/4 + 3/2 = 15/8<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// (a maj third plus a fifth = a maj seventh)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>- (that)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Subtraction is performed on the vectors, it is equivalent to subtracting the intervals, that is, to dividing their ratios.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>that </b>- Another harmonic vector. If both have different dimensions, they will be made of the same size before the operation.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([2,1]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s5">HarmonicVector</span>.from([10,9]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g - h;</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>* (that)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>I am not sure what this means musically. Actually I do: nothing. To multiply two vectors by multiplying each<span class="Apple-converted-space">  </span>two members of a dimension is not even defined properly for vector spaces, si this is an experimental method. <span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>that </b>- Another harmonic vector. If both have different dimensions, they will be made of the same size before the operation.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([3,4]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s5">HarmonicVector</span>.from([6,5]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g * h</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>/ (that)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The same as above, with the addition that the results of division are even more perplexing than those of multiplication. Many combinations produce Division by Zero errors.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t<b>hat </b>- Another harmonic vector. If both have different dimensions, they will be made of the same size before the operation.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([2,1]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s5">HarmonicVector</span>.from([3,2]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g / h</p>
<p class="p8"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s12"><span class="Apple-tab-span">	</span></span><b>** (scalar)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>This one is useful: raising an interval to an integer power means adding it to itself in series. If the scalar is real you can obtain interesting experimental results.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scalar<b> </b>- an integer, although you can obtain interesting experimental results with fractions.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([7,5]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g ** 3;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g ** 1.25;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([5,6]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g ** 2;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g ** 1.5;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g ** 1.25;</p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>cents (reduce = true)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns the cent value.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>reduce </b>- If true, returns the cent value of<span class="Apple-converted-space">  </span>the reduced interval, otherwise the complete one.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>isInIsland (unisonmatrix)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>This method returns a boolean stating whether the vector lies inside a periodicity block (as defined by a unisonmatrix). It is used by <a href="PitchSet.html"><span class="s4">PitchSet</span></a> to separate its intervals into timbral and harmonic ones. See its help file for more info.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">HarmonicVector</span>.from([7,4]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.isInIsland;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s13">HarmonicVector</span>.from([4,3]);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.isInIsland;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p16"><b>Examples of harmonic arithmetic:<span class="Apple-converted-space"> </span></b></p>
<p class="p19"><br></p>
<p class="p20">a = <span class="s5">HarmonicVector</span>.from([4,3]); <span class="Apple-tab-span">	</span><span class="s6">// a fourth</span></p>
<p class="p21"><span class="s3">b = </span><span class="s5">HarmonicVector</span><span class="s3">.from([15,16]); </span>// a just minor second below 1/1</p>
<p class="p21"><span class="s3">c = </span><span class="s5">HarmonicVector</span><span class="s3">.from([64,45]); </span>// a just higher tritone (Gb if 1/1 is C)</p>
<p class="p21"><span class="s3">d = </span><span class="s5">HarmonicVector</span><span class="s3">.from([45,32]); </span>// a just lower tritone (F# if 1/1 is C)</p>
<p class="p21"><span class="s3">a - b; </span>// the interval between the fourth and the semitone below is a higher tritone</p>
<p class="p21"><span class="s3">c - b; </span>// but between the tritone and the lower semitone there is a wolf fifth</p>
<p class="p21"><span class="s3">d - b; </span>// it forms a perfect fifth from the other tritone<span class="Apple-converted-space"> </span></p>
<p class="p21"><span class="s3">a ** 5; </span>// a fourth raised to the fifth is a smaller semitone (imagine a series of fourths)<span class="Apple-converted-space"> </span></p>
<p class="p22"><br></p>
<p class="p21">// finding commas, execute line by line:</p>
<p class="p8"><br></p>
<p class="p21"><span class="s3">a = </span><span class="s5">HarmonicVector</span><span class="s3">.with([-2]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// 16/9 (a 3-limit minor seventh)</p>
<p class="p21"><span class="s3">b = </span><span class="s5">HarmonicVector</span><span class="s3">.with([2,-1]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// 9/5 (a 5-limit minor seventh)</p>
<p class="p21"><span class="s3">a + b<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// sum is a 5-limit minor sixth</p>
<p class="p21"><span class="s3">a - b<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// difference between 16/9 and 9/5: inverted syntonic comma</p>
<p class="p21"><span class="s3">b - a <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// difference between 9/5 and 16/9: a syntonic comma</p>
<p class="p21">// division and multiplication of harmonic ratios are very difficult to conceptualize:</p>
<p class="p21"><span class="s3">a * b <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Multiplication gives a Pithagorean minor sixth (why?)</p>
<p class="p21"><span class="s3">a / b<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Perfect fourth (also why?)<span class="Apple-converted-space"> </span></p>
<p class="p21"><span class="s3">b / a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Error: division by zero</p>
<p class="p22"><br></p>
<p class="p21"><span class="s3">(b - a).cents; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// size of syntonic comma</p>
<p class="p20">(a + b).cents;<span class="Apple-converted-space"> </span></p>
<p class="p20">1.addCents(813.6862).asRatio;<span class="Apple-converted-space"> </span></p>
<p class="p22"><br></p>
<p class="p21"><span class="s3">(a * b).cents; </span>// what does mult mean?</p>
<p class="p20">1.addCents(792.17999).asRatio; <span class="s6">// a low sixth?</span></p>
<p class="p21"><span class="s3">(a + b) - (a * b); </span>// which is a syntonic comma away from the sum? Mult as a symmetric sum?</p>
<p class="p22"><br></p>
<p class="p21"><span class="s3">(a/b).cents; </span>// and what about division? It gives a 4/3?</p>
<p class="p22"><br></p>
<p class="p21">// the following is very interesting:</p>
<p class="p21"><span class="s3">(a / b) * (b - a); </span>// a fourth times a comma: a sixth lowered by a syntonic comma</p>
<p class="p21"><span class="s3">(a / b) / (b - a); </span>// fourth dividied by comma: unison! [its vector should be integer!]</p>
<p class="p21"><span class="s3">(a / b) + a; </span>// fourth plus a 3 limit min 7: pythagorean maj6</p>
<p class="p21"><span class="s3">(a / b) + b; </span>// fourth plus a 5 limit min 7: 5 limit min3</p>
<p class="p21"><span class="s3">(a / b) * a; </span>// fourth times a 3 limit min 7: a 3 limit second</p>
<p class="p22"><br></p>
<p class="p20">(a * b) * (a / b);<span class="Apple-converted-space"> </span></p>
<p class="p20">(a * b) / (b - a)</p>
<p class="p22"><br></p>
<p class="p22"><br></p>
<p class="p20">...</p>
<p class="p20">(c) 2008 jsl</p>
</body>
</html>
