<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; color: #008318}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d61c10}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d40000}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #008318}
p.p14 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #1200c4}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d41b10}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d41b10; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #002efa}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #012efa}
span.s6 {text-decoration: underline ; color: #002bee}
span.s7 {color: #0022c6}
span.s8 {font: 12.0px Helvetica; color: #000000}
span.s9 {color: #008318}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HarmonicMetric<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>A class that abstracts different harmonic metrics in order to switch</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>between harmonic measures in rationalization and in classes such as<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Dissonance and</b> <b>PitchSet.</b></p>
<p class="p2"><br></p>
<p class="p1">This class is used in <a href="Dissonance.html"><span class="s2">Dissonance</span></a> and <a href="PitchSet.html"><span class="s2">PitchSet</span></a> in order to classify and analyse the generated intervals according to different harmonic metrics. The ones included are the most useful (Tenney's Harmonic Distance, Barlow's Harmonicity and Euler's Gradus Suavitatis) but others can be added to the class. The three metrics are actually defined in the additions to simple number (see <a href="numberExtras.html"><span class="s2">numberExtras</span></a>).<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><span class="s3"><b>See also:</b> <a href="Dissonance.html"><span class="s4">Dissonance</span></a>,</span><span class="s5"> <a href="PitchSet.html"><span class="s6">PitchSet</span></a></span><span class="s3"> and <a href="HarmonicVector.html"><span class="s4">HarmonicVector</span></a></span></p>
<p class="p3"><br></p>
<p class="p5"><b>Creation</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (metric)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>metric </b>- A symbol. Can be </span>\harmonicity<span class="s3">, </span>\harmonicDistance<span class="s3"> or </span>\gradusSuavitatis<span class="s3">. Default is </span>\harmonicity<span class="s3">. <span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s7">HarmonicMetric</span><span class="s3">.new;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// posts harmonicity</p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.value([5,4]); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the harmonic intensity of 5/4</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p12"><b>Instance Variable:</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>type</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The current type of harmonic metric. Can be changed.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">g = </span><span class="s7">HarmonicMetric</span><span class="s3">(</span>\gradusSuavitatis<span class="s3">);</span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span>\harmonicDistance<span class="s3">;</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><b>Doing stuff with HarmonicMetric:</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>value (ratios)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Give the values of the harmonic metric for an array of [p, q] ratios.</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>ratios </b>- A collection of ratios or a single [p,q] ratio.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r = [ [1,1], [1,2], [3,2], [5,6], [11,8], [13,12] ];</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s7">HarmonicMetric</span><span class="s3">.new(</span>\harmonicDistance<span class="s3">);<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.value(r).round(0.001);<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span>\harmonicity<span class="s3">;</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.value(r).round(0.001); </span>// as can be seen, harmonicity decreases with harmonic dissonance</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// while gradusSuavitatis and harmonicDistance increase</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span>\gradusSuavitatis</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.value(r); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the gradus function returns integer values</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>mostHarmonic (ratios)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns the most harmonic ratio from the collection according to the current type of metric.<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>ratios </b>- A collection of ratios.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span>HarmonicMetric<span class="s3">.new;</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.mostHarmonic([ [3,2], [4,3]]); </span>// a fifth is more harmonic than a fourth</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>leastHarmonic (ratios)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Same as above but for the least harmonic of a ratio collection.<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>ratios </b>- A collection of ratios.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s7">HarmonicMetric</span><span class="s3">(</span>\gradusSuavitatis<span class="s3">);</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.leastHarmonic([ [7,4], [16,9]]); <span class="Apple-tab-span">	</span></span>// a harmonic seventh is less harmonic than a minor<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// seventh according to gradusSuavitatis</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span>\harmonicDistance<span class="s3">;</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.leastHarmonic([ [7,4], [16,9]]); <span class="Apple-tab-span">	</span></span>// but according to harmonic distance,<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// 16/9 is less harmonic than 7/4</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>order (ratios)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Order the collection of ratios according to the current harmonic metric type.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// compare the 3 different results:<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s7">HarmonicMetric</span><span class="s3">.new; <span class="Apple-tab-span">	</span></span>// default is harmonicity</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.order([[1,1],[9,8],[5,4],[4,3],[3,2],[5,3],[15,8],[2,1]])</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span><span class="s9">\gradusSuavitatis</span><span class="s3">; </span>// change type and reorder</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.order([[1,1],[9,8],[5,4],[4,3],[3,2],[5,3],[15,8],[2,1]])</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span><span class="s9">\harmonicDistance</span><span class="s3">; </span>// change type and reorder<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.order([[1,1],[9,8],[5,4],[4,3],[3,2],[5,3],[15,8],[2,1]])</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>asString</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>This allows the representation of an instance object printout its type. It is not used on its own.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s7">HarmonicMetric</span><span class="s3">.new; <span class="Apple-tab-span">	</span></span>// prints out its type</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.type = </span>\gradusSuavitatis<span class="s3">;</span></p>
<p class="p6"><br></p>
</body>
</html>
