<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 9.0px; text-indent: -9.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d41b10}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d41b10}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco; min-height: 20.0px}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0000ee}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.s5 {color: #002efa}
span.s6 {color: #0022c6}
span.s7 {color: #0e22c5}
span.s8 {color: #d41b10}
span.s9 {color: #0c21b8}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PitchSet<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Set of intervals expressed as Harmonic Vectors.</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space">   </span>Pitch sets designed for irregular, non octave repeating interval collections. They are partitioned into 'islands' (harmonic and timbral sets) according to whether they lie inside certain paralellepipeds in harmonic space, defined by matrices of so-called 'unison vectors'. Pitch sets are also used to calculate stochastic harmonic fields by making inter-interval matrices where the <a href="../Help/HarmonicMetric.html"><span class="s2">HarmonicMetric</span></a>s of the intervals are expressed as probabilities.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p4">Parts of the implementation inspired by the article:<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Fokker, A, “Unison vectors and periodicity blocks in the three-dimensional (3-5-7-)harmonic lattice of notes”,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Koninklijke Nederlandse Akademie van Wetenschappen - Amsterdam, Proceedings, Series B 72, No. 3, 1969</p>
<p class="p4"><span class="Apple-tab-span">	</span>available at: <span class="s3">http://www.huygens-fokker.org/docs/fokkerpb.html</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s4"><b>See also:</b> <a href="../Help/Dissonance.html"><span class="s3">Dissonance</span></a>, <a href="../Help/HarmonicVector.html"><span class="s3">HarmonicVector</span></a>, <a href="../Help/HarmonicMetric.html"><span class="s3">HarmonicMetric</span></a>, <a href="../Help/numberExtras.html"><span class="s3">numberExtras</span></a></span></p>
<p class="p2"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*with (array of intervals, unisonvector)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Make a pitch set with an array of intervals. Ratios are converted into <a href="../Help/HarmonicVector.html"><span class="s5">HarmonicVector</span></a>s and then the set is partitioned according to a default unisonvector matrix.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>array </b>- Array of [p,q] ratios.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>unisonvector </b>- See below for an explanation. The default is <span class="s6">PitchSet</span>.unisons.dim3.et12[1] which has 12 notes per octave in prime dimensions 3, 5, and 7.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example:<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.with([[1,1], [5,4], [4,3], [11,8], [3,2], [7,4]]);</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.harmonicSet; //</span>The harmonic set itself made up of harmonic vectors<span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.timbralSet; <span class="s8">//<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><br></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s6">PitchSet</span>.with([[1,1], [5,4], [11,8], [3,2], [7,4]], <span class="s6">PitchSet</span>.unisons.dim3.et31[3]);</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p13"><b>Accessing Instance and Class Variables</b></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>unisons</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>unisons </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is defaultValue.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>ratioM, ranks, weights, currentRanks, metricM,<span class="Apple-converted-space"> </span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><b>setT</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>setT </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>ranks_(arg1)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>ranks </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>markovStream_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>markovStream</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>markovStream </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>ratios_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>ratios</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>ratios </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>weights_(arg1)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>weights </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>currentRanks_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>currentRanks</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>currentRanks </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>metricM_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>metricM</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>metricM </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>setH_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>setH</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>setH </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>metric_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>metric</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>metric </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>harmonicSet_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>harmonicSet</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>harmonicSet </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>markov_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>markov</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>markov </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>invweights_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>invweights</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>invweights </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>set_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>set</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>set </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>timbralSet_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>timbralSet</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>timbralSet </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>equweights_(arg1)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>equweights</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>equweights </b>and a link to its help file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><b>Doing Some Task (optional)</b></p>
<p class="p14"><br></p>
<p class="p8">A short bit of prose explaining something about the task.</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>init</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.init;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>add (item)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>item </b>- Explanation of item. Default value is nil. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.add;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>play (fund)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>fund </b>- Explanation of fund. Default value is 440. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.play;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>partition (unisonvector)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>unisonvector </b>- Explanation of unisonvector. Default value is nil. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.partition;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>makeProbMatrix (pwr, add, metric)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pwr </b>- Explanation of pwr. Default value is 15. Other information.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>add </b>- Explanation of add. Default value is 1. Other information.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>metric </b>- Explanation of metric. Default value is nil. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.makeProbMatrix;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>calcPolarity (polarity, filteredScale)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>polarity </b>- Explanation of polarity. Default value is nil. Other information.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>filteredScale </b>- Explanation of filteredScale. Default value is nil. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.calcPolarity;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>asString</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.asString;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>postcs</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.postcs;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>gradusSuavitatis</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.gradusSuavitatis;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>asHarmonicSeries</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.asHarmonicSeries;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>asScale</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.asScale;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>asRatios</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.asRatios;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>plotHarmonicField (what, hollow, minval, title)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>what </b>- Explanation of what. Default value is 'metric'. Other information.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hollow </b>- Explanation of hollow. Default value is true. Other information.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>minval </b>- Explanation of minval. Default value is 0.010000. Other information.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>title </b>- Explanation of title. Default value is nil. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.plotHarmonicField;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>plotHarmonicSpace (type)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>type </b>- Explanation of type. Default value is '235'. Other information.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s7">PitchSet</span>.plotHarmonicSpace;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s8">// explanation</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p13"><b>Examples</b></p>
<p class="p15"><br></p>
<p class="p16">// what this example does</p>
<p class="p17">e = <span class="s7">PitchSet</span>.new;</p>
<p class="p17">e.instanceMethod(someObject);</p>
<p class="p17">e.cleanUp;</p>
<p class="p15"><br></p>
<p class="p17">...</p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p18"><span class="s4">z = </span><span class="s9">Object</span><span class="s4">.readArchive(</span>"/docs/supercolaider/Dissonance\ Curves/pitch_sets/even\ harmonics\ \[16,\ 1\ oct\].dis"<span class="s4">);<span class="Apple-converted-space"> </span></span></p>
<p class="p15"><br></p>
<p class="p17">z.ratios = [ [ 1, 1 ], [ 35, 32 ], [ 7, 6 ], [ 6, 5 ], [ 5, 4 ], [ 35, 27 ], [ 4, 3 ], [ 11, 8 ], [ 7, 5 ], [ 3, 2 ], [ 11, 7 ], [ 8, 5 ], [ 5, 3 ], [ 7, 4 ], [ 9, 5 ], [ 28, 15 ] ];</p>
<p class="p19"><br></p>
<p class="p20">b = <span class="s9">PitchSet</span>.with(z.ratios);</p>
<p class="p20">b.timbralSet.size;</p>
<p class="p20">w = b.harmonicSet.choose;</p>
<p class="p19"><br></p>
<p class="p20">a = <span class="s9">PitchSet</span>.with(z.ratios, <span class="s9">PitchSet</span>.unisons.dim3.et19[2]);</p>
<p class="p20">a.harmonicSet</p>
<p class="p19"><br></p>
<p class="p19"><br></p>
<p class="p20">b.asScale</p>
<p class="p20">b.asHarmonicSeries</p>
<p class="p20">b.gradusSuavitatis</p>
<p class="p19"><br></p>
<p class="p20">b.partition(<span class="s9">PitchSet</span>.unisons.dim4.et41[1])</p>
<p class="p20">b.harmonicSet.size</p>
<p class="p20">b.timbralSet.size</p>
<p class="p20">b.setH.cents.round(0.1)</p>
<p class="p19"><br></p>
<p class="p20">b.plotHarmonicSpace</p>
<p class="p20">b.makeProbMatrix</p>
<p class="p20">b.plotHarmonicField</p>
</body>
</html>
