<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.25">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 14.0px; text-align: center; font: 22.0px Times}
p.p2 {margin: 0.0px 0.0px 0.0px 14.0px; text-align: right; font: 14.0px Times}
p.p3 {margin: 0.0px 0.0px 0.0px 14.0px; text-align: right; font: 21.0px Times}
p.p4 {margin: 0.0px 0.0px 0.0px 14.0px; text-align: right; font: 14.0px Times; min-height: 18.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 14.0px; font: 15.0px Times; min-height: 18.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 14.0px; font: 22.0px Times}
p.p7 {margin: 0.0px 0.0px 0.0px 14.0px; font: 21.0px Times; min-height: 25.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 14.0px; font: 21.0px Times}
p.p9 {margin: 0.0px 0.0px 0.0px 14.0px; font: 19.0px Times; min-height: 23.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 14.0px; font: 19.0px Times}
p.p11 {margin: 0.0px 0.0px 0.0px 14.0px; font: 19.0px Times; color: #562c21}
p.p12 {margin: 0.0px 0.0px 0.0px 14.0px; font: 21.0px Times; color: #562c21}
p.p13 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 14.0px; font: 21.0px Times; color: #6a281c}
p.p15 {margin: 0.0px 0.0px 0.0px 14.0px; font: 12.0px Helvetica; color: #6a281c}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0c21b8}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 14.0px; font: 19.0px Times; color: #74261a}
p.p20 {margin: 0.0px 0.0px 0.0px 14.0px; font: 21.0px Times; color: #74261a}
p.p21 {margin: 0.0px 0.0px 0.0px 14.0px; font: 18.0px Times; color: #562c21}
p.p22 {margin: 0.0px 0.0px 0.0px 14.0px; font: 14.0px Times}
p.p23 {margin: 0.0px 0.0px 0.0px 14.0px; font: 14.0px Times; color: #0000ee}
p.p24 {margin: 0.0px 0.0px 0.0px 14.0px; font: 13.0px Courier; color: #556ca2}
p.p25 {margin: 0.0px 0.0px 0.0px 14.0px; font: 14.0px Times; min-height: 18.0px}
span.s1 {color: #7e2216}
span.s2 {font: 21.0px Times}
span.s3 {color: #264899}
span.s4 {color: #562c21}
span.s5 {font: 19.0px Times; color: #562c21}
span.s6 {color: #5f6339}
span.s7 {color: #000000}
span.s8 {color: #416f16}
span.s9 {color: #0c21b8}
span.s10 {color: #606060}
span.s11 {color: #97170d}
span.s12 {text-decoration: underline}
span.s13 {font: 14.0px Times; text-decoration: underline}
span.s14 {font: 14.0px Times; color: #000000}
span.s15 {font: 14.0px Helvetica; text-decoration: underline ; color: #4e69a8}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">Compositional research on dissonance curves</p>
<p class="p2">Talk presented at the SuperCollider Symposium 07</p>
<p class="p3">Juan S. Lach Lau</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p6">Roughness:</p>
<p class="p7"><br></p>
<p class="p8">Sensations of 'beating' and 'roughness' are fluctuations of amplitude that occur due to constructive and destructive interference of sound waves.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">The term 'roughness' is analogous to a tactile sensation in the sense of small irregularities in the perception of sound.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">The rate of amplitude fluctuation formed by two overlapping sound waves is equal to their difference in Hz. Sound waves with a difference lower than 20Hz produce slow fluctuations perceived as tremolo or 'beating'. Faster fluctuations are responsible for sensations of roughness at differences of frequencies (or musical intervals) that depend on the register of hearing.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">This variation is a function of cochlear physiology: the critical bandwidth.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p10">f = [37,52,74,105,149,210,297,420,595,841,1189,1682,2378,3364,4757,6727,9514,13454]; <span class="s1">// Hz</span></p>
<p class="p8">a = f.asBark.criticalBW;</p>
<p class="p11"><span class="s2">// </span>x = log frequency, y = size of critical bandwidth:</p>
<p class="p8">f.collect{<span class="s3">|x,i|</span> x + a[i]}.plot; <span class="s4">// in hertz</span></p>
<p class="p8">f.collect{<span class="s3">|x,i|</span> x.cents(x+a[i]).abs}.plot; <span class="s5">// in cents</span></p>
<p class="p7"><br></p>
<p class="p8">b = <span class="s3">Array</span>.series(60, 0, 0.2).barkToHz; <span class="s4">// a scale made of 0.2 bark steps</span></p>
<p class="p8"><span class="s3">Pbind</span>(<span class="s6">\freq</span>, <span class="s3">Pseq</span>(b,1), <span class="s6">\dur</span>, 0.25).play;</p>
<p class="p7"><br></p>
<p class="p8">There has been strong musicological debate over concepts of consonance and dissonance and how these phenomena occur. Perception of dissonance is held as influenced by cultural and sensory factors. Acquired factors are many and dependent on the tradition and practice of different musics. Innate factors (physiological mechanisms) have been the focus of psychoacoustic dissonance, leading to a concept of dissonance based on sensorial aspects of sound, also know as <i>sensory dissonance</i>, a term coined by Helmholtz (1877) who first researched on the principles behind dissonance perception as amplitude fluctuations generated by spectral components of sound. It depends on alignments of partials as well as the interval between them and their register.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">Vassilakis (2001 [1]), writes: “Sound variations involving this sensation are found in most musical traditions. In the Western musical tradition, the sensation of roughness has often been linked to the concepts of consonance and dissonance, whether those have been understood as aesthetically loaded [...] or [...] not. Studies addressing this sensation have occasionally been too keen to find a definite and universally acceptable justification to the 'natural inevitability' and 'aesthetic superiority' of Western music theory. This has prevented them from seriously examining the physical and physiological correlates of the roughness sensation. On the contrary, Helmholtz, the first researcher to examine roughness theoretically and experimentally as an important attribute of auditory sensation, concluded:<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Whether one combination [of tones] is rougher or smoother than another<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>depends solely on the anatomical structure of the ear, and has nothing to do<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>with psychological motives. But what degree of roughness a hearer is inclined</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to ... as a means of musical expression depends on taste and habit; hence the<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>boundary between consonances and dissonances has frequently changed ...<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and will still further change...”</p>
<p class="p7"><br></p>
<p class="p8">In summary, after Helmholtz we have:<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>von Békésy (1930's): <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>basilar membrane and cochlear physiology<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Fletcher-Mundson(1930's): <span class="Apple-tab-span">	</span>equal loudness contours</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Zwicker (1957):<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>critical bandwidth measurements</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Plomp-Levelt (1965):<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>relating &amp; measuring CB with tonal consonance</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Terhardt, Parncutt, etc.: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>virtual-pitch, pitch salience, etc.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><br></p>
<p class="p12">// a dissonance curve for 1 partial gives the Plomp &amp; Levelt curve<span class="Apple-converted-space"> </span></p>
<p class="p12">// (roughness as a function of frequency)<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s3">Dissonance</span>.make([100],[1],1.0, 2.5).plot;</p>
<p class="p13"><br></p>
<p class="p14">// Roughness of sine waves in barks:</p>
<p class="p15">//execute first, then define one of the arrays that follow and then execute last line:</p>
<p class="p16">(</p>
<p class="p17"><span class="s7"><span class="Apple-tab-span">	</span></span>SynthDef<span class="s7">(</span><span class="s8">\sine</span><span class="s7">, {</span>|freq = 440, amp = 0.005, pan = 0|</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">var</span> env = <span class="s9">EnvGen</span>.kr(<span class="s9">Env</span>.asr(0.1, amp, 0.2), doneAction:2);</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">Out</span>.ar(0, <span class="s9">Pan2</span>.ar(<span class="s9">SinOsc</span>.ar(freq), pan, env))</p>
<p class="p16"><span class="Apple-tab-span">	</span>}).memStore;</p>
<p class="p18"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>z = ();</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.win = <span class="s9">SCWindow</span>(<span class="s10">"rough"</span>, <span class="s9">Rect</span>(65, 90, 150,210));</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.view = <span class="s9">SCCompositeView</span>(z.win, <span class="s9">Rect</span>(5,5,140,185));</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.view.background = <span class="s9">Color</span>.gray(0.6);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.view.decorator = <span class="s9">FlowLayout</span>(z.view.bounds);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.knob = <span class="s9">EZKnob</span>(z.view, 120@40, <span class="s10">"barks"</span>, [0.0,1.0, <span class="s8">\linear</span>, 0.001, 0.0, ].asSpec, numberWidth: 50); <span class="s11">// EZKnob available as a Quark</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>z.knob.knobView.relativeOrigin = <span class="s9">false;</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>z.knob.action = {<span class="s9">|k|</span><span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.b.do{<span class="s9">|x,i|</span> x[1].set(<span class="s8">\freq</span>, (z.a[i].asBark + k.value).barkToHz) };</p>
<p class="p16"><span class="Apple-tab-span">	</span>};</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.knob.knobView.keystep = 0.003;</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.win.onClose = { s.freeAll};</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.win.front;</p>
<p class="p16">)<span class="Apple-tab-span">	</span></p>
<p class="p10">z.a = <span class="s3">Array</span>.geom(4, 100, 2); <span class="s4">// sines in octaves</span></p>
<p class="p11">// try out with other sine combinations:</p>
<p class="p19">//z.a = Array.series(10, 147, 147); // a harmonic series</p>
<p class="p19">//z.a = [392, 392 * 5/4, 392 * 3/2]; // a just major chord</p>
<p class="p19">//z.a = [392, 392 * 6/5, 392 * 3/2]; // a just minor chord</p>
<p class="p19">//z.a = Array.series(20, 0, 1).barkToHz; // a 1 bark scale (there is no interaction between partials at 0 barks)</p>
<p class="p19">//z.a = Array.series(20, 0, 0.3).barkToHz; // a 0.3 bark scale (a very rough scale!)</p>
<p class="p7"><br></p>
<p class="p8">z.b = z.a.collect{<span class="s3">|x|</span> {<span class="s3">Synth</span>(<span class="s6">\sine</span>, [<span class="s6">\freq</span>, x, <span class="s6">\amp</span>, z.a.size.reciprocal/2])}!2};</p>
<p class="p20">// moving the knob you can hear the beatings at low values. Roughness is highest at around</p>
<p class="p20">// 0.25 barks, after 0.3-0.4 the individual sounds are heard as separate.</p>
<p class="p7"><br></p>
<p class="p6">Consonance and dissonance:<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">Tenney (1988, [2]) has helped to make clear that the terms 'consonance' and 'dissonance' actually refer to different phenomena depending on their use in different and historical contexts. In this sense, sensory dissonance is what he labels '<i>Consonance-Dissonance-Concept</i> 5' , a <i>timbral</i> conception which has few correlates in harmonic music theory, although the field of orchestration has affinities with it. It is also important to distinguish between conceptions, explanatory theories, practical uses and aesthetic attitudes towards CDC's. His other CDC's are:</p>
<p class="p7"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">CDC</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">Texture</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">Tuning</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1: <i>melodic<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>monody, heterophony<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><i>genera</i>, aristoxenian, etc.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2: <i>diphonic<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>organum, bourdon, parallel <span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>pythagorean</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3: <i>contrapunctual<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>polyphony<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>just</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4: <i>functional<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>homophony<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>temperaments</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5: <i>timbral<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>holophony (?)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>extended microtonality,</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">                    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>degrees of dissonance</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8">Barlow talks about a plane with a tonality-atonality axis and a consonance-dissonance one, and refers to the fact that the harmonic implication of an interval is different from its roughness implications, as roughness hearing implies high and low as in speech perception and not stability and color as in harmonic situations. Despite that, intervals produced by roughness analysis have a high <i>harmonicity</i> [3] value, an agreement which could be thought of as occurring in an open region surrounding the consonance-dissonance axis in this plane.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p6">Dissonance curves:<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">Dissonance curves are made by calculating the roughness between two sets of partials, usually both sets coming from the same sound. All partials are weighted against each other according to the Plomp-Levelt curve for roughness. This makes one point of the curve, the rest of them are arrived at through transposition of one spectrum. <span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p12"><span class="s7">f = </span><span class="s3">Array</span><span class="s7">.fill(20, {</span><span class="s3">|i|</span><span class="s7"> (i+1) * 49}); <span class="Apple-tab-span">	</span></span>// freq array, 20 harmonic partials of 49Hz</p>
<p class="p12"><span class="s7">a = {1}!20; </span>// all partials have equal amplitude</p>
<p class="p12">//a = Array.fill(20, {|i| (i + 1).reciprocal}); // amp array 1/n</p>
<p class="p12">//a = Array.fill(20, {|i| (i.squared + 1).reciprocal}); // amp array 1/(n**2)</p>
<p class="p7"><br></p>
<p class="p8">Because of limitations in the resolution of FFT and dissonance analysis, noise gives as result a multitude of varied scales with random characteristics:</p>
<p class="p12">//f = Array.rand(10, 49, 1200).sort; // rand frequencies: noise?</p>
<p class="p12">//a = {rrand(0.1, 1)}!20; // all random</p>
<p class="p7"><br></p>
<p class="p21">// generate an f and a (freq, amp) above and then calculate and play their diss curve:</p>
<p class="p12"><span class="s7">d = </span><span class="s3">Dissonance</span><span class="s7">.make( f, a, 0.99, 3.01 ); </span>// over an interval of 0.99 to 3.01 octaves</p>
<p class="p8">d.plot;</p>
<p class="p8">d.play;</p>
<p class="p7"><br></p>
<p class="p8">Most local minima of roughness in the curve correspond to extended just intervals when the spectra are harmonic. Sethares [4] states that Western music uses tunings in close relationship to the timbres of its instruments, in particular the voice and aerophones; also that Gamelan tunings are related to the timbres of its gongs. I think the claim is too broad but that indeed the connection plays a role and can also be used compositionally.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p6">Compositional uses:<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8">As a computer-aided-composer, there is a wealth of musical material that can be derived from dissonance curves. Some approaches so far:<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* Composing with a wide range of tunings related to timbres</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- use of higher than 5-limit intervals with aid of a 'timbral' grammar</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- extending sound-object solfège with a bit of harmony</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* Synthesis of dissonance chords, timbres and textures</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- dissonance chorales</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- 'granular harmony', <i>harmonie concrète</i></p>
<p class="p7"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* Real-time analysis-synthesis</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- phantoms (<i>spectra</i>), criticism, commentary</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6">Conclusions:</p>
<p class="p7"><br></p>
<p class="p8">“Timbre can be regarded as a special case of harmony, which is as a special case of rhythm. Texture can be regarded as an expansion of timbre, and conversely, timbre can be viewed as a borderline case of texture, with a gray area between them.</p>
<p class="p8">There are also borderline states between texture and intervals and between texture and rhythm. Small or rapid changes in pitch or duration together with psychoacoustic constraints prevent clear identification of the pitches, the intervals or the rhythm. Situations in which intervals turn into texture are intentional in many non-Western musical cultures as well as in contemporary music.” See Cohen &amp; Dubnov (1997) [5].</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">Bibliography:</p>
<p class="p7"><br></p>
<p class="p22">[3]<span class="Apple-tab-span">	</span>Barlow, C. (1980). Bus Journey to Parametron. Cologne: Feedback Papers 21-23. Köln: Feedback Studio Verlag.</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Barlow, C. (1987). <i>Two Essays on Theory</i>. Computer Music Journal 11, 44-60.</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Benson, D. (1995-2007). Music: A Mathematical Offering. Chapter 4.<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Available at: http://www.maths.abdn.ac.uk/~bensondj/html/maths-music.html</p>
<p class="p22">[5]<span class="Apple-tab-span">	</span>Cohen, D. &amp; Dubnov, S. (1997). <i>Gestalt Phenomena in Musical Texture</i>. In Leman, M. (Ed.),<span class="Apple-converted-space">  </span>Music, Gestalt, and<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Computing (386-403). Berlin–Heidelberg: Springer.<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Helmholtz, H.L.F. (1877). On the Sensations of Tone as a Psychological basis for the Theory of Music. New York: Dover.</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Plomp R. and Levelt, W. (1965). <i>Tonal Consonance and Critical Bandwidth</i>. Journal of the Acoustical Society<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>of America #38, 548-568.</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Porres, A.T &amp; Manzolli, J. (2003). <i>Um Modelo Psicoacústico de Rugosidade</i>. PDF obtained from the authors. (In Portuguese).</p>
<p class="p22">[4]<span class="Apple-tab-span">	</span>Sethares, W. (1997). Tuning, Timbre, Spectrum, Scale. Berlin: Springer.<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Schwartz, D. A., Howe, C., Purves, D. (2003). <i>The Statistical</i> <i>Structure of Human Speech Sounds Predicts Musical Universals.<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></i></p>
<p class="p22"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>The Journal of Neuroscience - 23(18):7160-7168.<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Tenney, J. (1984). <i>John Cage and the Theory of Harmony</i>. Soundings 23. Soundings press.<span class="Apple-converted-space"> </span></p>
<p class="p22">[2] <span class="Apple-tab-span">	</span>Tenney, J. (1988). A History of 'Consonance and Dissonance'. New York: Excelsior Music Publishing.</p>
<p class="p22">[1]<span class="Apple-tab-span">	</span>Vassilakis, P.N. (2001) Perceptual and Physical Properties of Amplitude Fluctuation and their Musical Significance. Doctoral<span class="Apple-converted-space"> </span></p>
<p class="p23"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Dissertation. UCLA. Available at:<a href="http://www.acousticslab.org/papers/VassilakisP2001Dissertation.pdf"><span class="s13"> http://www.acousticslab.org/papers/diss.htm</span></a></span></p>
<p class="p22">[6]<span class="Apple-tab-span">	</span>Xin J., Yingyong Q., (2006). <i>A Many to One Discrete Auditory Transform.<span class="Apple-converted-space"> </span></i></p>
<p class="p24"><span class="s14"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>Available at: </span><span class="s12">http://arxiv.org/abs/math.NA/0603174</span></p>
<p class="p25"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p22">(cc 2007) Juan Sebastián Lach Lau. <span class="s15">http://web.me.com/jslach/</span></p>
</body>
</html>
