<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.29">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {text-decoration: underline ; color: #0000ee}
span.s2 {color: #0000ff}
</style>
</head>
<body>
<p class="p1"><b>NatureToolkit:</b></p>
<p class="p1">Classes that aid nature inspired computation.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><a href="LSys/Help/LSys.html">LSys</a></span>: A Lindenmayer Systems implementation.</p>
<p class="p1"><span class="s1"><a href="GAWorkbench/Help/GAWorkbench.html">GAWorkbench</a></span>: A general purpose and modular genetic algorithm system.</p>
<p class="p1"><span class="s1"><a href="Utils/GAPmatch/Help/GAPmatch.html">GAPmatch</a></span>: A parameter estimation system utilizing genetic algorithms.</p>
<p class="p1"><span class="s2"><a href="ModernLife/ModernLife.html">ModernLife</a></span>: 2D Cellular Automaton implementation for SC.</p>
</body>
</html>
