<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.33">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #862323}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0023e6}
span.s3 {color: #0024bb}
span.s4 {color: #0026f7}
span.s5 {color: #000000}
span.s6 {color: #0022b6}
span.s7 {color: #4d6d13}
span.s8 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>XMLKey<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>representation of a musical key for MusicXML files</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1"><b>See also:</b> <a href="http://XMLScore.htm"><span class="s2">XMLScore</span></a><span class="s3"> </span>and<span class="s3"> <a href="http://XMLNote.htm"><span class="s4">XMLNote</span></a> </span>as well as<span class="s3"> <a href="http://MusicXMLOverview.htm"><span class="s4">MusicXMLOverview</span></a></span></p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (accidentals, mode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>accidentals </b>- number of accidentals (positive is sharp, negative flat). e.g. -2 is two flats</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>mode </b>- the mode of the key. \major or \minor. Default value is \major.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*major (key)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Use a symbol to describe a Major key (with UpperCase)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>key </b>- One of:</p>
<p class="p7"><br></p>
<p class="p9"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\C<span class="s5">, </span>\G<span class="s5">, </span>\D<span class="s5">, </span>\A<span class="s5">, </span>\E<span class="s5">, </span>\B<span class="s5">, </span>\Fs<span class="s5">, </span>\Cs<span class="s5">, </span>\F<span class="s5">, </span>\Bf<span class="s5">, </span>\Ef<span class="s5">, </span>\Af<span class="s5">, </span>\Df<span class="s5">, </span>\Gf<span class="s5">, </span>\Cf</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*minor (key)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Use a symbol to describe a minor key (with lppercase)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>key </b>- One of:</p>
<p class="p7"><br></p>
<p class="p9"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\a<span class="s5">, </span>\e<span class="s5">, </span>\b<span class="s5">, </span>\fs<span class="s5">, </span>\cs<span class="s5">, </span>\gs<span class="s5">, </span>\ds<span class="s5">, </span>\as<span class="s5">, </span>\d<span class="s5">, </span>\g<span class="s5">, </span>\c<span class="s5">, </span>\f<span class="s5">, </span>\bf<span class="s5">, </span>\ef<span class="s5">, </span>\af</p>
<p class="p5"><br></p>
<p class="p10"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p11">// simple example</p>
<p class="p12">(</p>
<p class="p11">// create an XMLScore</p>
<p class="p12">z = <span class="s6">XMLScore</span>.new;</p>
<p class="p11">// add a voice to the XMLScore</p>
<p class="p12">z.add(y = <span class="s6">XMLVoice</span>(meter: <span class="s6">XMLMeter</span>(4, 4), key: <span class="s6">XMLKey</span>.major(<span class="s7">\Bf</span>)));</p>
<p class="p11">// create a B-flat major scale in quarter notes</p>
<p class="p11">// uses XMLVoice's internal 'clock' to keep track of beats</p>
<p class="p12">[58, 60, 62, 63, 65, 67, 69, 70].do({<span class="s6">arg</span> keynum;</p>
<p class="p12"><span class="Apple-tab-span">	</span>y.add(<span class="s6">XMLNote</span>(keynum, y.now, <span class="s7">\e</span>));</p>
<p class="p12"><span class="Apple-tab-span">	</span>y.now_(y.now.ceil);</p>
<p class="p12"><span class="Apple-tab-span">	</span>});</p>
<p class="p11">// output the XMLScore</p>
<p class="p12">z.output(<span class="s8">"~/Desktop/test.xml"</span>.standardizePath);</p>
<p class="p12">);</p>
</body>
</html>
