<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>Conductor</title> 

  </head>
 
  <body>
 
  <h1>Conductor</h1>

  <h2>An Environment based GUI and control package</h2>

  <h3> by Ron Kuivila</h3>

 <A href="Conductor-Help/CV.rtf">Conductor-Help/CV.rtf<A><br>
 <A href="Conductor-Help/CVInterpolator.rtf">Conductor-Help/CVInterpolator.rtf<A><br>
 <A href="Conductor-Help/CVPreset.rtf">Conductor-Help/CVPreset.rtf<A><br>
 <A href="Conductor-Help/Conductor.rtf">Conductor-Help/Conductor.rtf<A><br>
 <A href="Conductor-Help/ConductorGUI.rtf">Conductor-Help/ConductorGUI.rtf<A><br>
 <A href="Conductor-Help/ConductorPlayer.rtf">Conductor-Help/ConductorPlayer.rtf<A><br>
 <A href="Conductor-Help/GUIEvent.rtf">Conductor-Help/GUIEvent.rtf<A><br>
 <A href="Conductor-Help/SV.rtf">Conductor-Help/SV.rtf<A><br>
 <A href="Conductor-Help/Touch.rtf">Conductor-Help/Touch.rtf<A><br>
</body></html>