<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0028fb}
span.s3 {color: #0000bf}
span.s4 {color: #007300}
span.s5 {color: #bf0000}
span.s6 {color: #000000}
span.s7 {color: #001dbb}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>heatMap</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Plot a 2D map of values as coloured patches</b></p>
<p class="p2"><br></p>
<p class="p3">A heat map is a graphical representation of data where the values taken by a variable in a two-dimensional map are represented as colours. The "heatMap" quark provides the methods <a href="SC://SequenceableCollection"><span class="s2">SequenceableCollection</span></a>:heatMap and<span class="Apple-converted-space">  </span><a href="SC://Buffer"><span class="s2">Buffer</span></a>:heatMap.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>~aSequenceableCollection.heatMap(<b>numChannels, bounds, xLabels, yLabels, title, win, showVals, colscheme</b>)</p>
<p class="p3"><span class="Apple-tab-span">	</span>~aBuffer.heatMap(<b>bounds, xLabels, yLabels, title, win, showVals, colscheme</b>)</p>
<p class="p2"><br></p>
<p class="p3"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p3">Arrays:</p>
<p class="p2"><br></p>
<p class="p4">// First let's create a random undulating distribution and look at it a few different ways:</p>
<p class="p5">a = (0..9).scramble.blendAt((0.1, 0.2 .. 9));</p>
<p class="p5">a.plot;</p>
<p class="p5">a.heatMap(10);</p>
<p class="p5">a.heatMap(10, <span class="s3">Rect</span>(0, 0, 300, 200), xLabels: <span class="s3">true</span>, yLabels: <span class="s3">true</span>, colscheme: <span class="s4">\brw</span>);</p>
<p class="p5">a.heatMap(10, xLabels: <span class="s3">true</span>, yLabels: <span class="s3">true</span>, showVals: <span class="s3">true</span>, colscheme: <span class="s4">\coals</span>);</p>
<p class="p6"><br></p>
<p class="p4">// A completely randomised set of values:</p>
<p class="p5">a = {1.0.sum3rand}.dup(100);</p>
<p class="p5">a.heatMap(10);</p>
<p class="p5">a.heatMap(10, <span class="s3">Rect</span>(0, 0, 100, 100));</p>
<p class="p5">a.heatMap(5, <span class="s3">Rect</span>(0, 0, 600, 200), showVals: <span class="s3">true</span>, xLabels: <span class="s3">true</span>);</p>
<p class="p6"><br></p>
<p class="p4">// This distribution is interesting, but .plot doesn't really show why:</p>
<p class="p5">a = 20.collect{<span class="s3">|x|</span>20.collect{<span class="s3">|y|</span> (x+y/pi).sin.rand}}.flat;</p>
<p class="p5">a.plot(numChannels:20);</p>
<p class="p5">a.heatMap(20); <span class="s5">// Much better!</span></p>
<p class="p4">// Choose your colour scheme:</p>
<p class="p5">a.heatMap(20, colscheme: <span class="s4">\red</span>);</p>
<p class="p5">a.heatMap(20, colscheme: <span class="s4">\brw</span>);</p>
<p class="p5">a.heatMap(20, colscheme: <span class="s4">\coals</span>);</p>
<p class="p6"><br></p>
<p class="p4">// A larger dataset:</p>
<p class="p4"><span class="s6">~datasize = 200; </span>// if using SwingOSC, reduce this to about 100 at most</p>
<p class="p5">a = ~datasize.collect{<span class="s3">|x|</span> ~datasize.collect{<span class="s3">|y|</span> (x-y/0.1/(x+1)).sin.rand}}.flat;</p>
<p class="p5">a.heatMap(~datasize, <span class="s3">Rect</span>(0,0, 600, 600), showVals: <span class="s3">false</span>);</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p3">Buffers:</p>
<p class="p2"><br></p>
<p class="p8">s.boot;</p>
<p class="p8">~testbuf = <span class="s7">Buffer</span>.alloc(s, 100, 7);</p>
<p class="p8">(</p>
<p class="p8">x = {</p>
<p class="p8"><span class="s7">RecordBuf</span>.ar(<span class="s7">SinOsc</span>.ar(1000, (0..6)) + <span class="s7">WhiteNoise</span>.ar(0.75), ~testbuf);</p>
<p class="p8"><span class="s7">Line</span>.kr(1,1, 100/44100, doneAction:2);</p>
<p class="p8">}.play;</p>
<p class="p8">)</p>
<p class="p8">~testbuf.plot</p>
<p class="p8">~testbuf.heatMap</p>
</body>
</html>
