<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #902f20}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0000ff}
span.s3 {color: #062cb0}
span.s4 {color: #000000}
span.s5 {color: #902f20}
span.s6 {color: #45691f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Bjorklund<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Euclidean Algorithm for generating traditional musical rhythms</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">after an algorithm by E. Bjorklund.<span class="Apple-converted-space">  </span>see paper by Godfried Toussaint</p>
<p class="p1">see also: <a href="Pbjorklund.html"><span class="s2">Pbjorklund</span></a></p>
<p class="p3"><br></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>*new(k, n)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>k is number of 'hits', n is total array size</p>
<p class="p4"><b><span class="Apple-tab-span">	</span>*fromArray(arr)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7"><span class="s3">Bjorklund</span><span class="s4">(3, 8)<span class="Apple-tab-span">	</span></span>//tresillo</p>
<p class="p7"><span class="s3">Bjorklund</span><span class="s4">(5, 8)<span class="Apple-tab-span">	</span></span>//cinquillo</p>
<p class="p8">Bjorklund<span class="s4">(9, 16)<span class="Apple-tab-span">	</span></span><span class="s5">//rumba</span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10">//--also works with symbols and other objects</p>
<p class="p11"><span class="s3">Bjorklund</span>.fromArray([<span class="s6">\a</span>, <span class="s6">\a</span>, <span class="s6">\a</span>, <span class="s6">\b</span>, <span class="s6">\b</span>, <span class="s6">\b</span>, <span class="s6">\b</span>, <span class="s6">\b</span>])</p>
<p class="p9"><br></p>
</body>
</html>
