<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2b6f11}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0030f2}
span.s3 {color: #0019ba}
span.s4 {color: #000000}
span.s5 {color: #2b6f11}
span.s6 {color: #0000bf}
span.s7 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pbjorklund<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Euclidean Algorithm for generating traditional musical rhythms</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">after an algorithm by E. Bjorklund.<span class="Apple-converted-space">  </span>see paper by Godfried Toussaint</p>
<p class="p1">see also <a href="Bjorklund.html"><span class="s2">Bjorklund</span></a></p>
<p class="p3"><br></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>*new(k, n, length, offset)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7">a= <span class="s3">Pbjorklund</span>(3, 8, 1).asStream;</p>
<p class="p7">9.do{a.next.postln};</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7">(</p>
<p class="p7">s.waitForBoot{</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span>SynthDef<span class="s4">(</span><span class="s5">\hh</span><span class="s4">, {</span>|amp= 1, rel= 0.05|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> e= <span class="s3">EnvGen</span>.ar(<span class="s3">Env</span>.perc(0, rel, amp, -10), doneAction:2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> z= <span class="s3">WhiteNoise</span>.ar(e);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z= <span class="s3">BPF</span>.ar(z, 5000, 0.4);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(0, <span class="s3">Pan2</span>.ar(z, 0, 1.5));</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).add;</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span>SynthDef<span class="s4">(</span><span class="s5">\bz</span><span class="s4">, {</span>|amp= 1, rel= 0.25, freq= 400|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> e= <span class="s3">EnvGen</span>.ar(<span class="s3">Env</span>.perc(0.01, rel, amp), doneAction:2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> z= <span class="s3">BPF</span>.ar(<span class="s3">Blip</span>.ar(e+1*(freq*0.1), 3), freq*2, 0.1, amp*10*e);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(0, <span class="s3">Pan2</span>.ar(z, 0));</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).add;</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span>SynthDef<span class="s4">(</span><span class="s5">\bd</span><span class="s4">, {</span>|amp= 1, rel= 0.1|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> e= <span class="s3">EnvGen</span>.ar(<span class="s3">Env</span>.perc(0, rel, amp, -10), doneAction:2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> z= <span class="s3">Mix</span>(<span class="s3">SinOsc</span>.ar(#[150, 160, 170], 0, e*0.4));</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(0, <span class="s3">Pan2</span>.ar(z, 0));</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).add;</p>
<p class="p7">};</p>
<p class="p7">)</p>
<p class="p7">c= <span class="s3">TempoClock</span>(114/60);</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bd</span>).play(c, quant:4)</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>).play(c, quant:4)</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\hh</span>).play(c, quant:4)</p>
<p class="p9"><span class="s3">Pdef</span><span class="s4">(</span>\bd<span class="s4">, </span><span class="s3">Pbind</span><span class="s4">(</span>\instrument<span class="s4">, </span>\bd<span class="s4">, </span>\amp<span class="s4">, 1))</span></p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(3, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4], <span class="s3">inf</span>), <span class="s5">\dur</span>, 0.5))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(4, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4], <span class="s3">inf</span>), <span class="s5">\dur</span>, 0.5))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(5, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4], <span class="s3">inf</span>), <span class="s5">\dur</span>, 0.5))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(6, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4], <span class="s3">inf</span>), <span class="s5">\dur</span>, 0.5))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(7, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4], <span class="s3">inf</span>), <span class="s5">\dur</span>, 0.5))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(8, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4], <span class="s3">inf</span>), <span class="s5">\dur</span>, 0.5))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\hh</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\hh</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(3, 8, <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\hh</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\hh</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(5, 8, <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(3, 8, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4, 1], <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(5, 16, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4, 1], <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\hh</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\hh</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(9, 16, <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\hh</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\hh</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(17, 32, <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(11, 32, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 4, 1], <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(5, 32, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 1, 2, 3, 4, 5, 6, 7], <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\hh</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\hh</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(8, 32, <span class="s3">inf</span>)))</p>
<p class="p7"><span class="s3">Pdef</span>(<span class="s5">\bz</span>, <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\bz</span>, <span class="s5">\dur</span>, 0.25, <span class="s5">\amp</span>, <span class="s3">Pbjorklund</span>(15, 32, <span class="s3">inf</span>), <span class="s5">\degree</span>, <span class="s3">Pseq</span>(#[0, 1, 2, 3, 4, 5, 6, 7], <span class="s3">inf</span>)))</p>
<p class="p10"><span class="s6">Pdef</span>(<span class="s7">\bz</span>, <span class="s6">Pbind</span>(<span class="s7">\instrument</span>, <span class="s7">\bz</span>, <span class="s7">\dur</span>, 0.125, <span class="s7">\amp</span>, <span class="s6">Pbjorklund</span>(<span class="s6">Pseq</span>([8, 6, 8, 5, 8, 3, 8, 1], <span class="s6">inf</span>), 32, <span class="s6">inf</span>), <span class="s7">\degree</span>, <span class="s6">Pseq</span>(#[0, 1, 2, 3, 4, 5, 6, 7], <span class="s6">inf</span>)))</p>
<p class="p10"><span class="s6">Pdef</span>(<span class="s7">\bd</span>).stop</p>
<p class="p10"><span class="s6">Pdef</span>(<span class="s7">\hh</span>).stop</p>
<p class="p10"><span class="s6">Pdef</span>(<span class="s7">\bz</span>).stop</p>
</body>
</html>
