<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0b15e8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0c16f9; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1320f3}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HrPresetMorph<span class="Apple-tab-span">	</span></b></span><b>Hadron plugin that provides two-to-many preset interpolation on 2d surface</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="SC://Object"><span class="s2"><b>Object</b></span></a><b> : </b><a href="../../Hadron/Help/HadronPlugin.html"><span class="s2"><b>HadronPlugin</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">This <a href="../../Hadron/Help/Hadron.html"><span class="s2">Hadron</span></a> plugin provides two-to-many preset interpolation for the plugin environment on a 2d surface. Usage is easy, press add to add the current state of your environment as a preset to the list on left. This plugin only saves the modulatable parameters exposed by the plugins. When you have enough presets stored, Command + drag the presets to the surface (Ctrl + drag in SwingOSC). When you drag your mouse over the surface, the parameters of the presets on the surface are interpolated in relation to the position of the mouse over the surface. Double click on a preset to jump to the stored values of that preset.</p>
<p class="p2"><br></p>
<p class="p1">When you want to get rid of a preset (whether it be on the surface or in the list) right click on the preset to open a contextual menu, and delete from there.</p>
<p class="p2"><br></p>
<p class="p1"><b>Arguments: </b>(optional) space seperated 2 values which will be the width and height of the surface. Default is 450x450.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3">See also: <a href="../../Hadron/Help/Hadron.html"><span class="s4">Hadron</span></a> <a href="HadronPlugins.html"><span class="s4">HadronPlugins</span></a></span></p>
<p class="p5"><br></p>
<p class="p1">Batuhan Bozkurt 2009</p>
<p class="p1">http://www.earslap.com</p>
</body>
</html>
