<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.25">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #db0000}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #737373}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d40000}
p.p16 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #da0000; min-height: 12.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #db0000}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008c00}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2400cf}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #737373}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #3000ff}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #2400cf}
span.s6 {color: #008c00}
span.s7 {color: #737373}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Mrmr<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>wrapper for communication with mrmr clients</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="SC://Object"><span class="s2"><b>Object</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">Mrmr creates an easy to use interface for communicating with Mrmr Clients, such as the one available for the iPhone/iPodTouch. More information about the mrmr system can be found at http://mrmr.noisepages.com/ . Mrmr allows supercollider to define an interface, push it to the client, and respond to the messages sent by that interface.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><b>See also:</b> <a href="SC://NetAddr"><span class="s4">NetAddr</span></a>, <a href="SC://Bus"><span class="s4">Bus</span></a>, <a href="SC://In"><span class="s4">In</span></a>, <a href="SC://OSCresponderNode"><span class="s4">OSCresponderNode</span></a></span></p>
<p class="p2"><br></p>
<p class="p5"><b>Other Issues</b></p>
<p class="p2"><br></p>
<p class="p1">Mrmr does not autodiscover the device, so that aspect of communication must be done manually.</p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (host, port, name)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>BE SURE THE DEVICE IS ON AND READY TO CONNECT BEFORE EXECUTING THIS!</b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>phone </b>- hostname of the device as expected by <a href="SC://NetAddr"><span class="s2">NetAddr</span></a>.new. Default value is nil.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>port </b>- port to send mrmrIB commands to (usually 31337). Default value is nil.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name </b>- name of the device. Found in the preferences of the device.. Default value is nil.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = </span><span class="s5">Mrmr</span><span class="s3">(</span>"iphone.local"<span class="s3">,31337,</span>"iphone"<span class="s3">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.free;</p>
<p class="p6"><br></p>
<p class="p13"><b>Accessing Instance and Class Variables</b></p>
<p class="p14"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>interfaceLabels</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Read/write <a href="SC://List"><span class="s2">List</span></a> of <a href="SC://Symbol"><span class="s2">Symbol</span></a> labels for controls</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p13"><b>Instance Methods</b></p>
<p class="p14"><br></p>
<p class="p7">Note the example at the end of the file for proper use.</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>performanceMode (this)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Brings mrmr into performance mode. <br>
<b>This method should be run before sending interface commands.</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>bundleStyle (style )</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sets the style of messages sent back from mrmr. This class expects bundle messages.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>style </b>- bundle style or alternate style (<span class="s6">\true</span> or <span class="s6">\false</span>). Default value is <span class="s6">'true'</span>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//These two commands do the same thing.</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//Run either one to use this class.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.bundleStyle;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.bundleStyle(<span class="s6">\true</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//The alternative style.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.bundleStyle(<span class="s6">\false</span>);</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>precision (type)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sets the format of the data sent back from mrmr.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>type </b>- <span class="s6">\float</span> returns floating point numbers from 0 to 1. <span class="s6">\int</span> returns integers from 0 to 1000.. Default value is <span class="s5">nil</span>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//floating point format</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.precision(<span class="s6">\float</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//integer format</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.precision(<span class="s6">\int</span>);</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>accelerometerSmoothing (amount)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sets the amount of smoothing applied to the accelerometer data.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>amount </b>- a floating point number between 0 and 1, 1 producing the most smoothing. Default value is <span class="s5">nil</span>.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>accelerometerRate (miliseconds)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sets the update rate of the accelerometer data.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>miliseconds </b>- an integer between 8 and 1000 miliseconds between each accelerometer update. Default value is <span class="s5">nil</span>.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>accelerometerEnabled (boolean)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Globally enables or disables all accelerometers.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>boolean </b>- wether or not to enable the accelerometers (<span class="s5">true</span> or <span class="s5">false</span>). Default value is <span class="s5">nil</span>.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>alert (title, body)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sends an alert message to the device to be displayed to the user.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>title </b>- the title of the alert message. Default value is <span class="s5">nil</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>body </b>- the contents of the alert message. Default value is <span class="s5">nil</span>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.alert(</span>"Alert Title"<span class="s3">,</span>"the body of the alert is here."<span class="s3">);</span></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>addControl (type, gridCols, gridRows, posCol, posRow, colSpan , rowSpan , title , style )</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds an element (control) to the interface. For more information on the available controls, go to http://mrmr.noisepages.com/mrmr-interface-protocol/ . A detailed example of the various controls can be found at the end of this document.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>type </b>- the kind of control. Can be one of the following. Default value is <span class="s5">nil</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>gridCols </b>- number of grid columns for layout. Default value is <span class="s5">nil</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>gridRows </b>- number of grid rows for layout. Default value is <span class="s5">nil</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>posCol </b>- the column position of the element. Default value is <span class="s5">nil</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>posRow </b>- the row position of the element. Default value is <span class="s5">nil</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>colSpan </b>- the number of columns spanned by the element. Default value is 1.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>rowSpan </b>- the number of rows spanned by the element. Default value is 1.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>title </b>- the title associated with the element. Default value is <span class="s7">"_"</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>style </b>- the style of the element. Default value is 1.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>addPageBreak (this)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Marks the beginning of a new page of controls</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>setupInterface (debug )</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sends the current form of the interface to the device and begins listening for messages returned by the device.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>debug </b>- wether or not to also post the values returned by the device. Default value is <span class="s5">false</span>.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>resetInterface (this)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Resets the internal representation of the interface. <br>
<b>Be sure to run this before creating a new interface!</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>bus (label)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns the bus associated with the specific control label. See example at the end of this file.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>label </b>- one of the Symbol labels in mrmr.interfaceLabels. Default value is <span class="s5">nil</span>.</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><b>Examples</b></p>
<p class="p17"><br></p>
<p class="p18">//boot and set up mrmr</p>
<p class="p19">(</p>
<p class="p19">s.boot;</p>
<p class="p18">//BE SURE THAT THE DEVICE IS TURNED ON AND READY TO CONNECT!!!</p>
<p class="p18"><span class="s3">a = </span><span class="s5">Mrmr</span><span class="s3">(</span><span class="s7">"iphone.local"</span><span class="s3">,31337,</span><span class="s7">"iphoneName"</span><span class="s3">); </span>//or: a = Mrmr("192.168.1.50",31337,"iphoneName");</p>
<p class="p18"><span class="s7">"sclang port:"</span><span class="s3">+</span><span class="s5">NetAddr</span><span class="s3">.langPort; </span>//make sure mrmr is sending data to this address.</p>
<p class="p19">)</p>
<p class="p3"><br></p>
<p class="p18">//set up and sent interface</p>
<p class="p18">//this set shows an example of each of the currently supported controls</p>
<p class="p19">(</p>
<p class="p18"><span class="s3">a.resetInterface; </span>//make sure to call this before resending an interface</p>
<p class="p3"><br></p>
<p class="p18"><span class="s3">a.performanceMode; </span>//put the device into performance mode</p>
<p class="p3"><br></p>
<p class="p18">//three buttons on the top row: a pushbutton, a small pushbutton (style:2), and a toggle button</p>
<p class="p19">a.addControl(<span class="s6">\pushbutton</span>,3,6,1,1);</p>
<p class="p19">a.addControl(<span class="s6">\pushbutton</span>,3,6,2,1,style:2);</p>
<p class="p19">a.addControl(<span class="s6">\togglebutton</span>,3,6,3,1);</p>
<p class="p3"><br></p>
<p class="p18">//sliders on the second row: a horintal slider, a vertical slider (style:2)</p>
<p class="p18">//also a text input view on the second row, any text typed in sends that text back to supercollider</p>
<p class="p19">a.addControl(<span class="s6">\slider</span>,3,6,1,2);</p>
<p class="p19">a.addControl(<span class="s6">\slider</span>,3,6,2,2,style:2);</p>
<p class="p19">a.addControl(<span class="s6">\textinputview</span>,3,6,3,2,title:<span class="s7">"type here"</span>);</p>
<p class="p3"><br></p>
<p class="p18">//a title view on the third row</p>
<p class="p19">a.addControl(<span class="s6">\titleview</span>,3,6,1,3,3,title:<span class="s7">"some more things below..."</span>);</p>
<p class="p3"><br></p>
<p class="p18">//a tactile zone on the fourth row</p>
<p class="p19">a.addControl(<span class="s6">\tactilezone</span>,3,6,1,4,3);</p>
<p class="p3"><br></p>
<p class="p18">//three types of accelerometers on the fifth row: an XYZ accelerometer, a cardinal direction/force accelerometer, and an angular direction/force accelerometer</p>
<p class="p19">a.addControl(<span class="s6">\accelerometer</span>,3,6,1,5);</p>
<p class="p19">a.addControl(<span class="s6">\accelerometer</span>,3,6,2,5,style:2);</p>
<p class="p19">a.addControl(<span class="s6">\accelerometer</span>,3,6,3,5,style:3);</p>
<p class="p3"><br></p>
<p class="p18">//a titleview on the sixth row</p>
<p class="p19">a.addControl(<span class="s6">\titleview</span>,3,6,1,6,3,title:<span class="s7">"see next page for more"</span>);</p>
<p class="p3"><br></p>
<p class="p18">//a page break</p>
<p class="p19">a.addPageBreak;</p>
<p class="p3"><br></p>
<p class="p18">//a web view showing google.com</p>
<p class="p19">a.addControl(<span class="s6">\webview</span>,1,1,1,1,title:<span class="s7">"http://google.com"</span>);</p>
<p class="p3"><br></p>
<p class="p18">// setup the interface showing incoming data.</p>
<p class="p19">a.setupInterface(<span class="s5">true</span>);</p>
<p class="p19">)</p>
<p class="p3"><br></p>
<p class="p18">//Setup a synthdef to work with the mrmr interface</p>
<p class="p18">//note that the inputs are busses which are read using the In UGen.</p>
<p class="p19">(</p>
<p class="p20"><span class="s5">SynthDef</span><span class="s3">(</span>\mrmrTest<span class="s3">,</span></p>
<p class="p21"><span class="s3"><span class="Apple-tab-span">	</span>{ </span>| freq, mul, gate(0) |</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">var</span> z;</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mul = (<span class="s5">In</span>.kr(mul)-1)*(-1);</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq = <span class="s5">In</span>.kr(freq);</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z = <span class="s5">EnvGen</span>.kr(<span class="s5">Env</span>.asr,<span class="s5">In</span>.kr(gate))*<span class="s5">SinOsc</span>.ar(freq*500,0,mul);</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar([0,1],z);</p>
<p class="p19"><span class="Apple-tab-span">	</span>}</p>
<p class="p19">).send(s);</p>
<p class="p19">)</p>
<p class="p3"><br></p>
<p class="p18">//maps the gate to the toggle button, freqency to the x axis of the touch area, amplitude to the y axis of the touch area.<span class="Apple-converted-space">  </span>this format requires the precision to be float.</p>
<p class="p19">(</p>
<p class="p19">a.precision(<span class="s6">\float</span>);</p>
<p class="p20"><span class="s3">x=</span><span class="s5">Synth</span><span class="s3">.new(</span>\mrmrTest<span class="s3">,[</span>\freq<span class="s3">,a.bus(</span>'TX(7)'<span class="s3">),</span>\mul<span class="s3">,a.bus(</span>'TY(7)'<span class="s3">),</span>\gate<span class="s3">,a.bus(</span>'PB(2)'<span class="s3">)]);</span></p>
<p class="p19">)</p>
<p class="p3"><br></p>
<p class="p18">//clean up</p>
<p class="p19">(</p>
<p class="p19">a.free;</p>
<p class="p19">x.free;</p>
<p class="p19">)</p>
<p class="p3"><br></p>
<p class="p18">//this block is useful if you are not seeing what you expect</p>
<p class="p18">//this code shows all of the messages coming into sclang</p>
<p class="p19">(</p>
<p class="p19">(</p>
<p class="p21">thisProcess<span class="s3">.recvOSCfunc = { </span>|time, addr, msg|<span class="s3"> </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>if(msg[0] != <span class="s6">'status.reply'</span>) {</p>
<p class="p22"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"time: % sender: %\nmessage: %\n"<span class="s3">.postf(time, addr, msg); </span></p>
<p class="p19"><span class="Apple-tab-span">	</span>}  </p>
<p class="p19">}</p>
<p class="p19">);</p>
<p class="p19">)</p>
<p class="p6"><br></p>
</body>
</html>
