<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001de0}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #6b6d71}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #6b6d71; min-height: 14.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #6a6c70}
span.s3 {color: #244fc4}
span.s4 {font: 12.0px Lucida Grande; text-decoration: underline ; color: #1d45be}
span.s5 {color: #000000}
span.s6 {text-decoration: underline}
span.s7 {color: #0000bf}
span.s8 {color: #606060}
span.s9 {color: #007300}
span.s10 {font: 9.0px Monaco}
span.s11 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>NB</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>an interface to NodeBox - </b><span class="s2">http://nodebox.net</span></p>
<p class="p1"><b>Mark Polishook. Some stuff and mantainance by Andrea Valle</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: Object</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1">NB writes and renders NodeBox code and has equivalents for all commands in the NodeBox API. NodeBox is an open source drawing program for rendering images<span class="Apple-converted-space">  </span>(png, jpg, gif, tiff, and pdf formats) and QuickTime movies.</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>For setup and installation instructions, visit the <a href="NB_setup_installation.html"><span class="s3">NB_setup_installation</span></a> document</p>
<p class="p1"><span class="Apple-tab-span">	</span>For a few quickstart examples some basic information about how to use NB, visit the <a href="NB-_publishing_&amp;_syntax.rtf"><span class="s4">NB-_publishing_&amp;_syntax</span></a> document.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>For general NB information (documentation about instance variables, messages/methods, etc.), read further in this document.</p>
<p class="p1"><span class="Apple-tab-span">	</span>For information about scaling from points to millmeters, centimeters or inches, visit <a href="NB_scaling.html"><span class="s3">NB_scaling</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s5">For more NB examples, see <a href="NB_more_examples.html"><span class="s6">NB_more_examples</span></a> and <a href="NB_&amp;_python_functions.html"><span class="s6">NB_&amp;_python_functions</span></a>.</span></p>
<p class="p2"><br></p>
<p class="p1"><b>Instance variables</b></p>
<p class="p2"><br></p>
<p class="p1">NB instance variables include:</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>name</b> - the name the file to which SuperCollider writes NodeBox code.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>width</b> - the width of the (NodeBox) drawing canvas.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>height</b> - the height of the (NodeBox) drawing canvas.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>publishing</b> - whether or not NB writes code to the named file.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>fileType</b> - NodeBox renders in 6 formats:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>png</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gif</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tiff<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>jpeg<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pdf</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mov</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>path</b> - /tmp, the default directory to which NB will write (code) and render (images). Change the value to <span class="Apple-tab-span">	</span>any directory/location as needed/required.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>displayLatency</b> - the minimum amount of time (in secs.) between image rendering and display. The default value is 1 (sec.). Lower values are possible.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">/* ----- ----- ----- ----- */<span class="s5"><span class="Apple-converted-space"> </span></span></p>
<p class="p5">/* ----- ----- ----- ----- */<span class="s5"><span class="Apple-converted-space"> </span></span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6"><b>Class Methods</b></p>
<p class="p7"><br></p>
<p class="p1"><b>*new(name, width, height, publishing, fileType, frames, fps)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>name</b> - a string that represents the name of a file to write NodeBox code.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>width</b> - an integer that represents the horizontal dimension, in points, of a NodeBox drawing window.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>height</b> - an integer that represents the vertical dimension, in points, of a NodeBox drawing window.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>publishing</b> - a boolean that describes whether or not NB writes code to a document; the default is true.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>fileType</b>- "gif", "jpg" (or "jpeg"), "png", "tiff", or "mov".</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>frames</b>- number of frames and only used when fileType is "mov"</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>fps</b>- frames per second and only used when fileType is "mov"</p>
<p class="p8"><br></p>
<p class="p9">(</p>
<p class="p5">// the 'publishing' instance variable is set to true (by default)</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"*new__example_true*"<span class="s5">, 320, 240);</span></p>
<p class="p9">n.background(0, 1, 0);</p>
<p class="p9">n.rect(9, 20, 300, 200);</p>
<p class="p9">n.fill(1, 0, 0);</p>
<p class="p9">n.rect(29, 49, 200, 100);</p>
<p class="p5">// open the NodeBox application and display the code</p>
<p class="p9">n.displayCode;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9">n.render;</p>
<p class="p9">n.displayImage</p>
<p class="p9">)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1">Or</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p9">(</p>
<p class="p5">// the publishing instance variable is set to false and code is created in an array and then</p>
<p class="p5">// written to a NodeBox file</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"*new__example_false*"<span class="s5">, 320, 240, </span><span class="s7">false</span><span class="s5">);</span></p>
<p class="p9">c = [</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.background(0, 1, 0),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(9, 20, 300, 200),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(1, 0, 0),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(29, 49, 200, 100)</p>
<p class="p9">];</p>
<p class="p9">d = [</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(39, 20, 300, 200),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(1, 0, 1),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(109, 49, 200, 100)</p>
<p class="p9">];</p>
<p class="p9">e = [</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(0, 1, 0),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fontsize(52),</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.text(<span class="s8">"-Hello, world"</span>, 15, 150)</p>
<p class="p9">];</p>
<p class="p9">n.write(c ++ d ++ e);</p>
<p class="p9">n.displayCode;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9">n.render;</p>
<p class="p9">n.displayImage</p>
<p class="p9">)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p1"><b>publishCode(... linesOfCode)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>linesOfCode</b> - arbitrary number of strings to be written to a NodeBox document.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9">(</p>
<p class="p9">n = <span class="s7">NB</span>.new(<span class="s8">"P-u-l-se"</span>, 540, 300).fileType(<span class="s8">"pdf"</span>);</p>
<p class="p9">n.publishCode(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fill"</span>.cmd(0.25, 0, 0),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"rect"</span>.cmd(0, 0, <span class="s9">\WIDTH</span>, <span class="s9">\HEIGHT</span>),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fill"</span>.cmd(1, 1, 0),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"oval"</span>.cmd(0, 64, 200, 100),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fill"</span>.cmd(0, 0, 1),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"oval"</span>.cmd(200, 120, 200,100),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fill"</span>.cmd(1, 1, 1),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"rotate"</span>.cmd(34),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"skew"</span>.cmd(-45),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fontsize"</span>.cmd(32),</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"text"<span class="s5">.cmd(</span>"Pulse.kr(100, 0.3, 0.6)"<span class="s5">, 10, 150),</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fill"</span>.cmd(0.7, 0.5, 1),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fontsize"</span>.cmd(31),</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"text"<span class="s5">.cmd(</span>"Pulse.kr(100, 0.3, 0.6)"<span class="s5">, 43, 152),</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fill"</span>.cmd(0.7, 0, 1),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"fontsize"</span>.cmd(47),</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"text"<span class="s5">.cmd(</span>"Pulse.kr(100, 0.3, 0.6)"<span class="s5">, 40, 172),</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"fill(1, 0, 0)"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"rect(54, 49, 200, 60)"</p>
<p class="p8"><br></p>
<p class="p9">);</p>
<p class="p9">n.render;</p>
<p class="p9">n.displayImage</p>
<p class="p9">)</p>
<p class="p11"><br></p>
<p class="p1"><b>displayCode</b> - display code in NodeBox.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p9">(</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"publishing"</span>, 320, 240);</p>
<p class="p9">n.background(0, 1, 0);</p>
<p class="p10"><span class="s5">n.cmt(</span>"Hello, NodeBox"<span class="s5">);</span></p>
<p class="p5">// this loop of 120 times is relatively fast</p>
<p class="p5">// 1200 iteration is slower, and 12000 is slower still</p>
<p class="p5">// 120000 hasn't (yet) been tried</p>
<p class="p9">120.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(1.0.rand, 0, 0, 1.0.rand);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(5.rrand(200), 5.rrand(100), 10, 10);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.oval(20.rrand(200), 20.rrand(200), 10, 10);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.arrow(40.rrand(200), 40.rrand(300), 10);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.star(0.rrand(300), 0.rrand(300), 10, 50, 10);</p>
<p class="p9">});</p>
<p class="p9">n.displayCode;</p>
<p class="p9">n.render;</p>
<p class="p9">n.displayImage</p>
<p class="p9">)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>publishAndDisplayCode</b> - for convenience, combine the previous two messages.</p>
<p class="p2"><br></p>
<p class="p1"><b>write(code)</b> - write code (an array of strings) to a NodeBox document. In this case, the publishing instance variable is set to false.</p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p5">// this may take a few secs.</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"+write---------------code+"<span class="s5">, 600, 600);</span></p>
<p class="p9">n.background(0.1, 0.9, 0.3);</p>
<p class="p9">n.publishing_(<span class="s7">false</span>);</p>
<p class="p8"><br></p>
<p class="p9">a = [];</p>
<p class="p9">x = -22; y = 0; z = 40;</p>
<p class="p9">w = 87; h = 54; j = 2;</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">16.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.fill(1.0.rand, 1.0.rand, 1.0.rand)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.rect(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = x + z,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>y = y + z,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = w - j,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = h - j</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>j = [1, 2, 3, 4, 5].choose;</p>
<p class="p9">});</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">1000.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.fill(1.0.rand, 1.0.rand, 1.0.rand, 0.0.rrand(0.4))</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.rect(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>580.rand,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>580.rand,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2.rrand(6),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2.rrand(6)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9">});</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">a = a.add(n.fontsize(24););</p>
<p class="p9">a = a.add(n.fill(1, 1, 1));</p>
<p class="p9">4.rrand(11).do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.text(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"2008.do({ \"Resolution.newYear\".compile})"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[99, 100, 100].choose,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>500.rand<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9">});</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">n.write(a);</p>
<p class="p9">n.renderAndDisplayImage(2);</p>
<p class="p9">)</p>
<p class="p4"><br></p>
<p class="p1"><b>render</b> - ask NodeBox to render an image.</p>
<p class="p2"><br></p>
<p class="p1"><b>displayImage (dur)</b></p>
<p class="p2"><br></p>
<p class="p1">Ask a helper application to display an image. The 'dur' argument (a value in secs.) temporarily resets the the latencyDisplay instanceVariable. The latencyDisplay instance variable, by default, is 1 sec.</p>
<p class="p2"><br></p>
<p class="p1"><b>renderAndDisplayImage(dur)</b> - for convenience, combine the previous two messages.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>renderInBackground<span class="Apple-converted-space"> </span></b> - background rendering possibly is faster.</p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"+write---------------code+"<span class="s5">, 600, 600);</span></p>
<p class="p9">n.background(0.1, 0.9, 0.3);</p>
<p class="p9">n.publishing_(<span class="s7">false</span>);</p>
<p class="p8"><br></p>
<p class="p9">a = [];</p>
<p class="p9">x = -22; y = 0; z = 40;</p>
<p class="p9">w = 87; h = 54; j = 2;</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">16.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.fill(1.0.rand, 1.0.rand, 1.0.rand)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.rect(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = x + z,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>y = y + z,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = w - j,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = h - j</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>j = [1, 2, 3, 4, 5].choose;</p>
<p class="p9">});</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">1000.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.fill(1.0.rand, 1.0.rand, 1.0.rand, 0.0.rrand(0.4))</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.rect(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>580.rand,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>580.rand,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2.rrand(6),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2.rrand(6)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9">});</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">a = a.add(n.fontsize(24););</p>
<p class="p9">a = a.add(n.fill(1, 1, 1));</p>
<p class="p9">4.rrand(11).do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>a = a.add(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.text(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"2008.do({ \"Resolution.newYear\".compile})"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[99, 100, 100].choose,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>500.rand<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9">});</p>
<p class="p5">///////////////////////////////////////////////</p>
<p class="p9">n.write(a);</p>
<p class="p9">n.displayCode;</p>
<p class="p9">n.renderInBackground;</p>
<p class="p5">// allow plenty of time between rendering and display</p>
<p class="p5">// experimentation likely will allow the argument to displayImage to be set to a lower value</p>
<p class="p9">n.displayImage(5);</p>
<p class="p9">)</p>
<p class="p8"><br></p>
<p class="p9">(</p>
<p class="p5">// display the image (when, exactly, is rendering finished?)</p>
<p class="p10">"open /tmp/+write---------------code+.png"<span class="s5">.systemCmd;</span></p>
<p class="p9">)</p>
<p class="p4"><br></p>
<p class="p1"><b>finishMovieCode</b></p>
<p class="p4"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>Only for rendering Quicktime movies.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p9">(</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"finishMovieCode"</span>, 400, 300, <span class="s7">true</span>, <span class="s8">"mov"</span>, 20, 10);<span class="Apple-tab-span">	</span></p>
<p class="p9">n.background(0.1, 0, 1);</p>
<p class="p9">n.fill(0.84, 1, 1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9">n.oval(100, 64, 100, 200);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9">n.fill(0, 0, 1);</p>
<p class="p9">n.oval(200, 64, 100, 200);</p>
<p class="p9">n.fill(1, 0.5, 1, 0.84);</p>
<p class="p10"><span class="s5">n.skew(</span>"random(0, 100)"<span class="s5">);</span></p>
<p class="p9">n.rect(100, 40, 200, 125);</p>
<p class="p9">n.fill(1, 0.3, 1);</p>
<p class="p10"><span class="s5">n.text(</span>"finish_movie_code"<span class="s5">, 10, 26);</span></p>
<p class="p9">n.fontsize(43);</p>
<p class="p9">n.rotate(34);</p>
<p class="p9">n.fill(0, 0, 0.6, 0.5);</p>
<p class="p9">n.text(<span class="s8">"SinOsc.ar(440)"</span>, 170, 228);</p>
<p class="p9">n.fill(1, 0, 0.1, 0.07);</p>
<p class="p9">n.rect(0, 0, 50, 300);</p>
<p class="p9">n.oval(0, 267, <span class="s8">"HEIGHT"</span>, 200);</p>
<p class="p9">n.finishMovieCode;</p>
<p class="p9">n.displayCode;</p>
<p class="p9">)</p>
<p class="p11"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10"><span class="Apple-tab-span">	</span></span></p>
<p class="p6"><b>Instance Methods that wrap the NodeBox API</b></p>
<p class="p2"><br></p>
<p class="p1"><i><span class="Apple-tab-span">	</span>The NodeBox reference manual, available with the NodeBox application or online at<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><i><span class="Apple-tab-span">	</span></i></p>
<p class="p12"><span class="s5"><i><span class="Apple-tab-span">	</span></i></span><i>http://nodebox.net/code/index.php/Reference</i></p>
<p class="p13"><i><span class="Apple-tab-span">	</span></i></p>
<p class="p1"><i><span class="Apple-tab-span">	</span>documents every NodeBox commands.<span class="Apple-tab-span">	</span></i></p>
<p class="p2"><br></p>
<p class="p1">In NodeBox, WIDTH and HEIGHT are global variables that represent the width and height (in points) of the drawing canvas. In NB, 'width' and 'height' instance variables contain the same information.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p6"><b>Shape</b></p>
<p class="p2"><br></p>
<p class="p1"><b>rect ( x, y, width, height, roundness, draw )</b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>x</b> - a number, a string, or a function that evaluates to a number or a string.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>y</b> - a number, a string, or a function that evaluates to a number or a string.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>width</b> - a number, a string, or a function that evaluate to a number or a string.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>height</b> - a number, a string, or a function that evaluate to a number or a string.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>roundness</b> - a number, a string, or a function that evaluates to a number or a string.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>draw</b> - a boolean (true or false)</p>
<p class="p4"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"rect_example"<span class="s5">);</span></p>
<p class="p9">n.publishCode(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"rect(HEIGHT / 5, HEIGHT / 8, HEIGHT / 13,<span class="Apple-converted-space">  </span>HEIGHT / 21)"</p>
<p class="p9">);</p>
<p class="p9">n.displayCode;</p>
<p class="p5">// Command-r in NodeBox to render the image</p>
<p class="p9">)</p>
<p class="p4"><br></p>
<p class="p1"><b>oval ( x, y, width, height, draw )</b></p>
<p class="p11"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"rect_example1"<span class="s5">);</span></p>
<p class="p10"><span class="s5">n.background(</span>"random() * 0.1 + 0.9"<span class="s5">, 0, 0);</span></p>
<p class="p10"><span class="s5">n.cmt(</span>"Command-r to draw and redraw - move and recolor the oval"<span class="s5">);</span></p>
<p class="p10"><span class="s5">n.fill(</span>"random()"<span class="s5">, </span>"random()"<span class="s5">, </span>"random()"<span class="s5">);</span></p>
<p class="p10"><span class="s5">n.oval(</span>"random(20, 300)"<span class="s5">, </span>"random(20, 120)"<span class="s5">, 30, n.height * 0.35);</span></p>
<p class="p10"><span class="s5">n.fill(</span>"random()"<span class="s5">, </span>"random()"<span class="s5">, </span>"random()"<span class="s5">);</span></p>
<p class="p10"><span class="s5">n.oval(</span>"random(20, 300)"<span class="s5">, </span>"random(20, 120)"<span class="s5">, 30, n.height * 0.35);</span></p>
<p class="p10"><span class="s5">n.fill(</span>"random()"<span class="s5">, </span>"random()"<span class="s5">, </span>"random()"<span class="s5">);</span></p>
<p class="p10"><span class="s5">n.oval(</span>"random(20, 300)"<span class="s5">, </span>"random(20, 120)"<span class="s5">, 30, n.height * 0.35);</span></p>
<p class="p10"><span class="s5">n.cmt(</span>"Export rendered image(s) as a Quicktime movie [yes] [no] ??"<span class="s5">);</span></p>
<p class="p9">n.displayCode;</p>
<p class="p5">// Command-r in NodeBox to render the image</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>line ( x1, y1, x2, y2, draw )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"line_example1"<span class="s5">);</span></p>
<p class="p9">n.stroke(0.79, 1);</p>
<p class="p9">n.line(0, 0, 50, 90);</p>
<p class="p9">n.stroke(0.5, 1);</p>
<p class="p9">n.line(50, 90, 320, 0);</p>
<p class="p9">n.stroke(0.8, 1);</p>
<p class="p9">n.line(50, 90, 0, 240);</p>
<p class="p9">n.stroke(0.1, 1);</p>
<p class="p9">n.line(50, 90, 320, 240);</p>
<p class="p9">n.renderAndDisplayImage</p>
<p class="p9">)</p>
<p class="p11"><br></p>
<p class="p1"><b>arrow ( x, y, width, type, draw )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"arrow_example1"<span class="s5">);</span></p>
<p class="p9">n.publishCode(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"fill(0, 1, 0, 0.7)"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"rect(0, 0, WIDTH, HEIGHT)"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"fill(0, 0, 1)"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"arrow(200, 100, 200)"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"fill(1, 0, 0)"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"fontsize(38)"<span class="s5">,</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">"text"</span>.cmd(<span class="s8">"STOP!"</span>, 202, 113)</p>
<p class="p9">);</p>
<p class="p9">n.renderAndDisplayImage;</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>star ( x, y, points, outer, inner, draw )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"star_example"<span class="s5">);</span></p>
<p class="p9">n.publishCode(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"for i in range(45):</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fill(random(), random(), random(), random())</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>star(</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>random(20, choice((200, 300))),<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>random(20, 220),<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>choice((40, random(10, 30))),<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>random(3, 20)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)"</p>
<p class="p9">);</p>
<p class="p9">n.renderAndDisplayImage;</p>
<p class="p9">)</p>
<p class="p4"><br></p>
<p class="p6"><b>Path</b></p>
<p class="p7"><br></p>
<p class="p1"><b>beginpath ( x, y )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"beginpath"<span class="s5">);</span></p>
<p class="p9">n.background(0, 1, 0, 0.3);</p>
<p class="p9">n.publishCode(</p>
<p class="p10">"</p>
<p class="p10">fill(random(), random(), random())</p>
<p class="p10">beginpath(10, 10)</p>
<p class="p10">lineto(110, 10)</p>
<p class="p10">lineto(110, 110)</p>
<p class="p10">lineto(10, 110)</p>
<p class="p10">lineto(10, 10)</p>
<p class="p10">endpath()</p>
<p class="p10">fontsize(18)</p>
<p class="p10">text(\"fill(random(), random(), random())\", 25, 140)</p>
<p class="p10">fill(0, 0, 1, 0.5)</p>
<p class="p10">beginpath(0, 0)</p>
<p class="p10">lineto(50, 78)</p>
<p class="p10">lineto(200, 220)</p>
<p class="p10">lineto(10, 4)</p>
<p class="p10">lineto(100, 200)</p>
<p class="p10">endpath()</p>
<p class="p10">fontsize(11)</p>
<p class="p10">text(\"fill(random(), random(), random())\", 60, 200)</p>
<p class="p10">"</p>
<p class="p9">);</p>
<p class="p9">n.renderAndDisplayImage;</p>
<p class="p9">)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>moveto ( x, y )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>lineto ( x, y )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>curveto ( h1x, h1y, h2x, h2y, x, y )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>endpath ( draw )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>findpath ( list, curvature )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p5">// From NodeBox Help</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"findpath"<span class="s5">);</span></p>
<p class="p9">n.py(</p>
<p class="p10">"points = [</p>
<p class="p10"><span class="Apple-converted-space">    </span>(100, 100),</p>
<p class="p10"><span class="Apple-converted-space">    </span>(200, 200),</p>
<p class="p10"><span class="Apple-converted-space">    </span>(350, 200)]</p>
<p class="p14"><span class="Apple-converted-space"> </span></p>
<p class="p10">for x, y in points:</p>
<p class="p10"><span class="Apple-converted-space">    </span>oval(x-2, y-2, 4, 4)</p>
<p class="p14"><span class="Apple-converted-space"> </span></p>
<p class="p10">autoclosepath(False) <span class="Apple-converted-space">   </span></p>
<p class="p10">path = findpath(points)</p>
<p class="p10">drawpath(path)"</p>
<p class="p9">);</p>
<p class="p9">n.renderAndDisplayImage;</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>drawpath ( path )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>beginclip ( path )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>endclip ( write )</b></p>
<p class="p2"><br></p>
<p class="p6"><b>Transform</b></p>
<p class="p7"><br></p>
<p class="p1"><b>transform ( mode )</b> - set registration point for offset, scale, and/or skew to "CENTER" or "CORNER"</p>
<p class="p2"><br></p>
<p class="p5">// ... this will take a few secs., eg, spinning beach ball, etc.</p>
<p class="p9">(</p>
<p class="p9"><span class="s7">var</span> path;</p>
<p class="p9">path = <span class="s8">"/tmp/"</span>;</p>
<p class="p5">// if the localhost server is running</p>
<p class="p9"><span class="s7">NB</span>.satie(12);<span class="Apple-tab-span">	</span></p>
<p class="p5">// Render 3 images</p>
<p class="p9"><span class="s7">NB</span>.matrixDemo(<span class="s8">"1"</span>);</p>
<p class="p9"><span class="s7">NB</span>.matrixDemo(<span class="s8">"2"</span>);</p>
<p class="p9"><span class="s7">NB</span>.matrixDemo(<span class="s8">"3"</span>);</p>
<p class="p5">// Transform the images and tile them (vertically)</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"__________________transform"<span class="s5">, 401, 450);</span></p>
<p class="p9">n.transform(<span class="s8">"CORNER"</span>);</p>
<p class="p8"><br></p>
<p class="p9">n.scale(1, 0.5);</p>
<p class="p9">n.image(path ++ <span class="s8">"1.png"</span>, 0, 0);</p>
<p class="p8"><br></p>
<p class="p9">n.image(path ++ <span class="s8">"2.png"</span>, 0, 500);</p>
<p class="p9">n.scale(1, 0.25);</p>
<p class="p8"><br></p>
<p class="p9">n.image(path ++ <span class="s8">"3.png"</span>, 0, 1570);</p>
<p class="p9">n.renderAndDisplayImage(2);</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>translate ( x, y )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>rotate ( degrees, radians )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"rotate"</span>, 900, 600);</p>
<p class="p9">n.publish(<span class="s8">"</span></p>
<p class="p10">fontsize(44)</p>
<p class="p10">text(\"Rotation phase\", 580, 44)</p>
<p class="p10">fill(random(), random(), random(), 0.3)</p>
<p class="p10">rect(0, 0, WIDTH, HEIGHT)</p>
<p class="p10">for x in range(33):</p>
<p class="p10"><span class="Apple-tab-span">	</span>rotate(11)</p>
<p class="p10"><span class="Apple-tab-span">	</span>translate(random() * 19, random() * 18)</p>
<p class="p10"><span class="Apple-tab-span">	</span>fill(random(), random(), random(), random())</p>
<p class="p10"><span class="Apple-tab-span">	</span>fontsize(random(8, 35))</p>
<p class="p10"><span class="Apple-tab-span">	</span>text(\"Saw.ar(111, 0.137, 438787)\", 400, 350)</p>
<p class="p10">for x in range(33):</p>
<p class="p10"><span class="Apple-tab-span">	</span>rotate(11)</p>
<p class="p10"><span class="Apple-tab-span">	</span>translate(random() * 19, random() * 18)</p>
<p class="p10"><span class="Apple-tab-span">	</span>fill(random(), random(), random(), random())</p>
<p class="p10"><span class="Apple-tab-span">	</span>fontsize(random(4, 11))</p>
<p class="p10"><span class="Apple-tab-span">	</span>text(\"LFNoise3.ar(111, 0.137, 438787)\", 55, 222)</p>
<p class="p10">for x in range(33):</p>
<p class="p10"><span class="Apple-tab-span">	</span>rotate(11)</p>
<p class="p10"><span class="Apple-tab-span">	</span>translate(random() * 19, random() * 18)</p>
<p class="p10"><span class="Apple-tab-span">	</span>fill(random(), random(), random(), random())</p>
<p class="p10"><span class="Apple-tab-span">	</span>fontsize(random(3, 5))</p>
<p class="p10"><span class="Apple-tab-span">	</span>text(\"SinOsc.ar(111, 0.137, SinOsc.ar(4, 3, 7))\", 66, 500)</p>
<p class="p10">fill(0, 0, 0)</p>
<p class="p10">fontsize(111)</p>
<p class="p10">rotate(200, 46)</p>
<p class="p10">skew(433)</p>
<p class="p10">fill(1, 0, 0)</p>
<p class="p10">text(\"Rotation phase\", 77, 400)"</p>
<p class="p9">);</p>
<p class="p9">n.renderAndDisplayImage(2)</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>scale ( x, y )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>skew ( x, y )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"skew_skew_skew"</span>, 400, 400);</p>
<p class="p9">n.publish(<span class="s8">"</span></p>
<p class="p10">fill(random(), random(), random(), 0.3)</p>
<p class="p10">rect(0, 0, WIDTH, HEIGHT)</p>
<p class="p10">fill(0, 0, 0)</p>
<p class="p10">text(\"SKEW:::SKEW::SKEW:::SKEW\", 10, 30)</p>
<p class="p10">for x in range(5):</p>
<p class="p10"><span class="Apple-tab-span">	</span>skew(random(-40, 40), random(-40, 40))</p>
<p class="p10"><span class="Apple-tab-span">	</span>fill(random(), random(), random(), random())</p>
<p class="p10"><span class="Apple-tab-span">	</span>fontsize(random(24, 32))</p>
<p class="p10"><span class="Apple-tab-span">	</span>text(\"Saw.ar(1, 0.1)\", 60, 120)"</p>
<p class="p9">);</p>
<p class="p9">n.renderAndDisplayImage</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>push</b></p>
<p class="p2"><br></p>
<p class="p1"><b>pop</b></p>
<p class="p2"><br></p>
<p class="p1">Use push and pop as a pair to localize rotation and skew values to code they enclose. For example:</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>push()</p>
<p class="p1"><span class="Apple-tab-span">	</span>...NodeBox code with rotation and/or skew commands</p>
<p class="p1"><span class="Apple-tab-span">	</span>pop()</p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">t = </span>"a sample text, this, that, etc."<span class="s5">;</span></p>
<p class="p9">x = 50;</p>
<p class="p9">y = 100;</p>
<p class="p9">z = { 12.rrand(36) };</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"push_and_pop"</span>, 640, 480);</p>
<p class="p9">i = 50;</p>
<p class="p8"><br></p>
<p class="p9">n.fontsize(z.value);</p>
<p class="p9">n.fill(0, 0, 0);</p>
<p class="p8"><br></p>
<p class="p5">// an original text</p>
<p class="p9">n.text(<span class="s8">"1. "</span> ++ t, x, y);</p>
<p class="p8"><br></p>
<p class="p9">n.fontsize(z.value);</p>
<p class="p9">n.fill(0, 1, 0);</p>
<p class="p5">// ROTATE THE TEXT 45 degrees and offset it vertically by the variable i</p>
<p class="p9">n.rotate(45);</p>
<p class="p9">n.text(<span class="s8">"2. "</span> ++ t, x, y+i);</p>
<p class="p8"><br></p>
<p class="p9">n.fontsize(z.value);</p>
<p class="p9">n.fill(0, 0, 1);</p>
<p class="p5">// RETURN THE TEXT TO THE ORIGINAL ROTATION VALUE</p>
<p class="p9">n.rotate(-45);</p>
<p class="p9">n.text(<span class="s8">"3. "</span> ++ t, x, y+i+i);</p>
<p class="p8"><br></p>
<p class="p9">n.fontsize(z.value);</p>
<p class="p9">n.fill(1, 0, 0);</p>
<p class="p5">// PUSH and POP</p>
<p class="p9">n.push;</p>
<p class="p9">n.rotate(-45);</p>
<p class="p9">n.text(<span class="s8">"4. "</span> ++ t, x, y+i+i+i + i);</p>
<p class="p9">n.pop;</p>
<p class="p8"><br></p>
<p class="p9">n.fontsize(z.value);</p>
<p class="p5">// the original text - PUSH and POP localize the -45 rotation value to the previous code</p>
<p class="p5">// that they enclose</p>
<p class="p9">n.fill(0, 0, 0);</p>
<p class="p9">n.text(<span class="s8">"5. "</span> ++ t, x, y+i+i+i+i);</p>
<p class="p8"><br></p>
<p class="p9">n.renderAndDisplayImage</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>reset</b></p>
<p class="p4"><br></p>
<p class="p6"><b>Color</b></p>
<p class="p7"><br></p>
<p class="p1"><b>colormode ( mode, range )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>color ( a, b, c, d, e )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>fill ( a, b, c, d, e )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>nofill</b></p>
<p class="p2"><br></p>
<p class="p1"><b>stroke ( a, b, c, d, e )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>nostroke</b></p>
<p class="p2"><br></p>
<p class="p1"><b>strokewidth ( width )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>background (r, g, b, a)</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"background"<span class="s5">);</span></p>
<p class="p9">n.background(1, 0, 0, 0.6);</p>
<p class="p9">n.fill(0, 1, 0);</p>
<p class="p9">n.rect(4, 4, 40, 50);</p>
<p class="p9">n.renderAndDisplayImage;</p>
<p class="p9">)</p>
<p class="p4"><br></p>
<p class="p6"><b>Type</b></p>
<p class="p7"><br></p>
<p class="p1"><b>font ( fontname, fontsize )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>fontsize ( fontsize )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>text ( txt, x, y, width, height, outline )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p9">r = <span class="s7">SCWindow</span>.screenBounds;</p>
<p class="p9">w = r.right;</p>
<p class="p9">h = r.bottom;</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"fullscreen"</span>, w, h);</p>
<p class="p10"><span class="s5">t = n.openRead(</span>"/Applications/SuperCollider/nb_test/this.txt"<span class="s5">);</span></p>
<p class="p9">n.assign(<span class="s9">\t</span>, t);</p>
<p class="p9">n.rect(10, 10, 100, 100);</p>
<p class="p9">n.fontsize(18);</p>
<p class="p9">n.text(<span class="s9">\t</span>, 10, 160);</p>
<p class="p9">n.fill(0.73, 0.73, 0.73);</p>
<p class="p9">n.text(<span class="s9">\t</span>, 16, 167);</p>
<p class="p9">n.skew(23);</p>
<p class="p9">n.fill(0, 0, 0);</p>
<p class="p9">n.fontsize(14);</p>
<p class="p9">n.text(<span class="s9">\t</span>, 600, 160);</p>
<p class="p9">n.render;</p>
<p class="p5"><span class="s5">n.displayImage(12)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// delay image display for (min.) 12 secs. ... to give NodeBox time to</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// render)</p>
<p class="p2"><br></p>
<p class="p1"><b>textpath ( txt, x, y, width, height )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>textwidth ( txt, width )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>textheight ( txt, width )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>textmetrics ( txt, width )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>lineheight ( height )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>align ( align )</b></p>
<p class="p2"><br></p>
<p class="p6"><b>Image</b></p>
<p class="p2"><br></p>
<p class="p1"><b>image ( path, x, y, width, height, alpha, data )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>imagesize ( path )</b></p>
<p class="p2"><br></p>
<p class="p6"><b>Utility</b></p>
<p class="p2"><br></p>
<p class="p1"><b>size ( w, h )</b> - usually the first line in a NodeBox script (to set the size of the drawing canvas).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>The size command runs automatically during NB instance creation. The 2nd and 3rd arguments in instance creation go to NB code that writes a NodeBox size command as the first line in a new document - the NB size message is here for completeness but generally isn't needed.</i></p>
<p class="p2"><br></p>
<p class="p1"><b>variable ( name, type, default, min, max )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p5">// make a gui for the circle variable</p>
<p class="p9"><span class="s7">var</span> code;</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"variable"</span>, 320, 240);</p>
<p class="p9">n.variable(<span class="s9">\circle</span>, <span class="s8">"NUMBER"</span>, 42, 0, n.width);</p>
<p class="p9">n.oval(<span class="s9">\circle</span>, 120, 20, 20);</p>
<p class="p9">n.displayCode;</p>
<p class="p5">// Command-r in NodeBox to render</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>random ( v1, v2 )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>choice ( list )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>grid ( cols, rows, colsize, rowsize )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>openRead ( path )</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p5">// file reading - in one chunk</p>
<p class="p9"><span class="s7">var</span> text;</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"ex__15"</span>, 320, 240);</p>
<p class="p10"><span class="s5">text = n.openRead(</span>"/Applications/NodeBox/Changes.txt"<span class="s5">);</span></p>
<p class="p9">n.assign(<span class="s9">\txt</span>, text);</p>
<p class="p9">n.print(<span class="s9">\txt</span>);</p>
<p class="p9">n.displayCode;</p>
<p class="p5">// Command-r in NodeBox to render</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p1"><b>openReadlines ( path )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>files ( path )</b></p>
<p class="p2"><br></p>
<p class="p1"><b>autotext ( path )</b></p>
<p class="p4"><br></p>
<p class="p1"><b>assign(name, value)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name</b> - a symbol to which to bind a value</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>value</b> - a number, a string, or a function (that evaluates to a number of a string)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s7">var</span> color;</p>
<p class="p9"><span class="Apple-tab-span">	</span>n = <span class="s7">NB</span>(<span class="s8">"assign_example"</span>, 320, 240);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.background(0.11, 0.2, 0.3, 0.4);</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span>color =<span class="Apple-converted-space">  </span></span>"color(random(), random(), random(), 1)"<span class="s5">;</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\color1</span>, color);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\color2</span>, color);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\color3</span>, color);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(<span class="s9">\color1</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(5, 5, <span class="s8">"WIDTH - 11"</span>, 100);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(<span class="s9">\color2</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rect(5, 109, <span class="s8">"WIDTH - 11"</span>, 110);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(<span class="s9">\color3</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.oval(60, 40, 50, 30); n.oval(210, 40, 50, 30);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\color4</span>, color);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fill(<span class="s9">\color4</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fontsize(34);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.text(<span class="s8">"h e<span class="Apple-converted-space">  </span>l <span class="Apple-converted-space">  </span>l<span class="Apple-converted-space">    </span>o"</span>, 13, 100);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.renderAndDisplayImage;</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><br></p>
<p class="p1"><b>fromImport(lib ... args)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>lib</b> - a Python library</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>args</b> - library functions that will be imported</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s10">(</span></p>
<p class="p9"><span class="s11"><span class="Apple-tab-span">	</span></span>n = <span class="s7">NB</span>.new(<span class="s8">"import_example"</span>, 10, 30);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fromImport(<span class="s9">\math</span>, <span class="s9">\sin</span>, <span class="s9">\cos</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.displayCode</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>cmt(theComment)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>theComment</b> -<span class="Apple-converted-space">  </span>a string</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span>n = <span class="s7">NB</span>.new(<span class="s8">"comment_example"</span>, 200, 200);</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span>n.cmt(</span>"comment, comment, comment, comment"<span class="s5">);</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>n.displayCode</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><br></p>
<p class="p1"><b>cmts(.... comments)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>comments</b> - strings</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span></span>// from http://www.schoenberg.at/6_archiv/voice/voice18_e.htm"</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span>n = <span class="s7">NB</span>.new(<span class="s8">"cmts"</span>, 1000, 1000);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.cmts(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Recording date: 1947 May 22"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Duration: 4:27"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Description: On Schoenberg\'s struggle to follow his musical instincts in"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"composition. Also known as the \"Boiling water\" speech. In English."<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"ASC call nos.: 22/C (3:46); 40/C (4:27); 48/R7 (4:27); 105/R7 (4:21) "<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Publications: none"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Transcription:"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"SCHOENBERG: Mr. President, ladies and gentlemen. I am proud about the"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"formulation under which this award has been given to me."<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"That all I have endeavoured to accomplish during these fifty years is now"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"evaluated as an achievement seems in some respects to be an overestimation."<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"At least not before I could sum it up--that is: while it still looked to"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"me like a pell-mell of incoherent details, at least then did I fail to"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"understand it as a direction leading toward an accomplishment. Personally"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"I had the feeling as if I had fallen into an ocean of boiling"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"water, and not knowing how to swim or to get out in another"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"manner, I tried with my legs and arms as best as I could."<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"I do not know what saved me; why I was not drowned or cooked alive. I have "<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"perhaps only one merit: I never gave up! But how could I give up in the"<span class="s5">, <span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"middle of an ocean. Whether my wriggling was very economical or"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"entirely senseless, whether it helped me to survive or counteracted it--"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"there was nobody to help me, nor were there many who would not have liked"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"to see me succomb."<span class="s5">,</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">"\n"</span>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"I do not contend it was envy--of what was there"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"to be envious? I doubt also that it was absence of good will--or,"<span class="s5">, <span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"worse--presence of ill wishing."<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"It might have been the desire to get rid of this nightmare, of this"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"unharmonious torture, of these unintelliglble ideas, of this methodical"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"madness--and I must admit: there were not bad men who felt this way--"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"though, of course, I never understood what I had done to them to make them"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"as malicious, as furious, as cursing, as agressive. I am still"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"certain that I had never taken away from them something they owned; I had"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"never interfered with their rights, with their prerogatives; I never"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"did trespass their property; I even did not know where it was"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"located, which were the boundaries of their lots and who had given them"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"title to these possessions."<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Maybe I didn't care enough about such problems, maybe I myself failed to"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"understand their viewpoints, was not considerate enough, was rough when I"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"should have been soft, was impatient when they were worried by time"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"pressure, was ridiculing them, when indulgence was advisable, laughed when"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"they were distressed. I see only that I was always in the red; but"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"I have one excuse: I had fallen into an ocean, into an ocean of"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"overheated water and it burned not only my skin, it burned also"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"internally. And I could not swim."<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"\n"<span class="s5">,</span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"At least: I could not swim with the tide, all I could do was to swim"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"against the tide--whether it saved me or not. I see that I was always in"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"the red and when you call this an achievement, so--forgive me--I do not"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"understand of what it might consist. That I never gave up? I could not--I"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"would have liked to. I am proud to receive this award under the"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"assumption that I have achieved something. Please do not call it false"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"modesty if I say: Maybe something has been achieved, but it was not I who"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"deserves the credit for that. The credit must be given to my"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"opponents. They were the ones who really helped me. Thank you."</p>
<p class="p9"><span class="Apple-tab-span">	</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.displayCode</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><br></p>
<p class="p1"><b>print(statement)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>statement</b> -<span class="Apple-converted-space">  </span>a symbol</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9">(</p>
<p class="p9"><span class="s7">var</span> text;</p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"print2"</span>, 320, 240);</p>
<p class="p10"><span class="s5">text = [</span>"i"<span class="s5">, </span>"am"<span class="s5">, </span>"a"<span class="s5">, </span>"statement"<span class="s5">];</span></p>
<p class="p9">text.do({ <span class="s7">arg</span> aLine;</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.print(aLine)</p>
<p class="p9">});</p>
<p class="p9">n.displayCode;</p>
<p class="p9">n.display;</p>
<p class="p9">)</p>
<p class="p8"><br></p>
<p class="p9">(</p>
<p class="p5">// ... NodeBox will likely be slow when rendering this example ...</p>
<p class="p5">// ... It may appear to freeze (spinning beachball, etc.) ...</p>
<p class="p5">// ... Just wait; all (most likely, hopefully) will be well ...</p>
<p class="p9"><span class="s7">var</span> text;</p>
<p class="p10"><span class="s5">n = </span><span class="s7">NB</span><span class="s5">(</span>"print_a_sc_class_def"<span class="s5">, 400, 600);</span></p>
<p class="p9">text = n.openRead(</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span></span>"/Applications/SuperCollider/SCClassLibrary/Common/Core/Boolean.sc"</p>
<p class="p9">);</p>
<p class="p9">n.assign(<span class="s9">\txt</span>, text);</p>
<p class="p9">n.print(<span class="s9">\txt</span>);</p>
<p class="p9">n.fontsize(11);</p>
<p class="p9">n.fill(1, 0, 0);</p>
<p class="p9">n.text(<span class="s9">\txt</span>, 5, 5);</p>
<p class="p9">n.renderAndDisplayImage(2)</p>
<p class="p9">)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>python(oneLineOfCode)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>oneLineOfCode</b> - a string to be written as a line of Python code.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>py(linesOfCode)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>linesOfCode</b> - strings that will be transformed into lines of Python code</p>
<p class="p4"><span class="s11"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>quote(aString)</b></p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p5">// is the server booted? if not, please start it</p>
<p class="p9"><span class="s7">var</span> text;</p>
<p class="p9"><span class="s7">var</span> result;</p>
<p class="p9"><span class="s7">var</span> color;</p>
<p class="p9"><span class="s7">var</span> num = 8;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9">n = <span class="s7">NB</span>(<span class="s8">"asldkfj"</span>, 1200, 500);</p>
<p class="p9">color = { n.fill(n.random, n.random, n.random, n.random(0.5, 1)) };</p>
<p class="p9">n.fontsize(10);</p>
<p class="p9">n.text(<span class="s8">"qwertyasdfg"</span>, 1120, 490);</p>
<p class="p10"><span class="s5">text = n.quote(</span>"Thanks for trying NB"<span class="s5">);</span></p>
<p class="p9">n.fill(0, 0, 0);</p>
<p class="p9">n.fontsize(46);</p>
<p class="p9">n.assign(<span class="s9">\txt</span>, text);</p>
<p class="p9">n.text(<span class="s9">\txt</span>, 10, 120);</p>
<p class="p9">n.push;</p>
<p class="p9">n.skew(45, 23);</p>
<p class="p9">n.text(<span class="s9">\txt</span>, 500, 300);</p>
<p class="p9">n.pop;</p>
<p class="p9">num.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>color.value;</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fontsize(8.rrand(32));</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rotate(n.random(-180, 180));</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\txt</span>, text);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.text(<span class="s9">\txt</span>, 60, 220)</p>
<p class="p9">});</p>
<p class="p9">num.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>color.value;</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fontsize(8.rrand(32));</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rotate(n.random(-180, 180));</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\txt</span>, text);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.text(<span class="s9">\txt</span>, 400, 300)</p>
<p class="p9">});</p>
<p class="p9">num.do({</p>
<p class="p9"><span class="Apple-tab-span">	</span>color.value;</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.fontsize(8.rrand(32));</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.rotate(n.random(-180, 180));</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.assign(<span class="s9">\txt</span>, text);</p>
<p class="p9"><span class="Apple-tab-span">	</span>n.text(<span class="s9">\txt</span>, 12, 60)</p>
<p class="p9">});</p>
<p class="p8"><br></p>
<p class="p9">n.renderAndDisplayImage(2);</p>
<p class="p5">// if the localhost server is running ...</p>
<p class="p9"><span class="s7">NB</span>.satie(6);</p>
<p class="p9">)</p>
<p class="p8"><br></p>
<p class="p5">/* ----- ----- ----- ----- */</p>
<p class="p5">/* ----- ----- ----- ----- */</p>
<p class="p5">/*</p>
<p class="p5">- NB.sc and CmdString.sc and CmdStringPlusString by Mark Polishook</p>
<p class="p5">- Thanks to Andrea Valle for much help and a plethora of excellent suggestions</p>
<p class="p5">- polishook@optonline.net</p>
<p class="p5">1.2008</p>
<p class="p5">*/</p>
<p class="p11"><br></p>
</body>
</html>
