<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a81b16; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #606060}
</style>
</head>
<body>
<p class="p1"><b>Define a Python function</b></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s1">n = </span><span class="s2">NB</span><span class="s1">(</span>"def_with_random_walk"<span class="s1">, 1200, 800);</span></p>
<p class="p5">n.py(<span class="s3">"</span></p>
<p class="p4">def the_box(font_size):</p>
<p class="p4"><span class="Apple-converted-space">    </span>x = random(10, 50)</p>
<p class="p4"><span class="Apple-converted-space">    </span>y = 20</p>
<p class="p4"><span class="Apple-converted-space">    </span>width = 20</p>
<p class="p4"><span class="Apple-converted-space">    </span>height = 40</p>
<p class="p4"><span class="Apple-converted-space">    </span>offset = 16</p>
<p class="p4"><span class="Apple-converted-space">    </span>q = 5</p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-converted-space">    </span>fontsize(font_size)</p>
<p class="p4"><span class="Apple-converted-space">    </span>translate(random(10, 50), random(10, 50))</p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-converted-space">    </span>push()</p>
<p class="p4"><span class="Apple-converted-space">    </span>skew(random(-50, 50))</p>
<p class="p4"><span class="Apple-converted-space">    </span>rotate(random(-200, 200))</p>
<p class="p4"><span class="Apple-converted-space">    </span>text(\"<span class="s2">I</span><span class="s1"> am a box\</span>", x + offset - 70 + random(-20, 20), y ++ offset + 40 + random(-20, 20))</p>
<p class="p4"><span class="Apple-converted-space">    </span>pop()</p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-converted-space">    </span>nofill()</p>
<p class="p4"><span class="Apple-converted-space">    </span>stroke(0)</p>
<p class="p4"><span class="Apple-converted-space">    </span>strokewidth(0.25)</p>
<p class="p4"><span class="Apple-converted-space">    </span>fill(random(), random(), 0, 0.096)</p>
<p class="p4"><span class="Apple-converted-space">    </span>rect(x, y, width, height)</p>
<p class="p4"><span class="Apple-converted-space">    </span>rect(x + offset, y + offset, width, height)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-converted-space">    </span>fill(1, random(), random())</p>
<p class="p4"><span class="Apple-converted-space">    </span>line(x, y, x + offset, y + offset)</p>
<p class="p4"><span class="Apple-converted-space">    </span>line(x, y + offset + y + q, x + offset, y + offset + offset + y + q)</p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-converted-space">    </span>line(x + width, y, x + offset + width, y + offset)</p>
<p class="p4"><span class="Apple-converted-space">    </span>line(x + width, y + offset + y + q, x + offset + width, y + offset + offset + y + 5)</p>
<p class="p6"><span class="Apple-converted-space">    </span></p>
<p class="p4">for i in range(11):</p>
<p class="p4"><span class="Apple-converted-space">    </span>the_box(random(8, 16)) <span class="Apple-converted-space"> </span></p>
<p class="p4">"</p>
<p class="p5">);</p>
<p class="p5">n.renderAndDisplayImage(3);</p>
<p class="p3">)</p>
</body>
</html>
