<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #4d3933}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #4d3933; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #513832}
span.s1 {color: #2b4782}
span.s2 {color: #000000}
span.s3 {color: #626046}
span.s4 {color: #264586}
span.s5 {color: #626143}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Scale by millimeters, centimeters, or inches</b></p>
<p class="p2"><br></p>
<p class="p1">Drawing and rendering, as per the NodeBox API, can be conceptualized in millimeters, centimeters, or inches.</p>
<p class="p3"><br></p>
<p class="p1">1. Scale by millimeters.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">n = <span class="s1">NB</span>(</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"points2millimeters"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"120 * mm"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"80 * mm"</p>
<p class="p4">);</p>
<p class="p4">n.rect(10, 10, 100, 100);</p>
<p class="p4">n.print(<span class="s3">\WIDTH</span>);</p>
<p class="p4">n.print(<span class="s3">\HEIGHT</span>);</p>
<p class="p4">n.displayCode</p>
<p class="p6">// And then command-r in NodeBox to render</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p6">/* ----- ----- ----- ----- */</p>
<p class="p6">/* ----- ----- ----- ----- */</p>
<p class="p2"><br></p>
<p class="p1">2. Scale by centimeters.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">n = <span class="s1">NB</span>(</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"points2centimeters"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"12 * cm"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"8 * cm"</p>
<p class="p4">);</p>
<p class="p4">n.rect(10, 10, 100, 100);</p>
<p class="p4">n.print(<span class="s3">\WIDTH</span>);</p>
<p class="p4">n.print(<span class="s3">\HEIGHT</span>);</p>
<p class="p4">n.displayCode</p>
<p class="p6">// Command-r in NodeBox to render</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p6">/* ----- ----- ----- ----- */</p>
<p class="p6">/* ----- ----- ----- ----- */</p>
<p class="p7"><br></p>
<p class="p1">3. Scale by inches.</p>
<p class="p7"><br></p>
<p class="p4">(</p>
<p class="p4">n = <span class="s4">NB</span>(</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"points2inches"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"4.72440945 * inch"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"3.1496063 * inch"</p>
<p class="p4">);</p>
<p class="p4">n.rect(10, 10, 100, 100);</p>
<p class="p4">n.print(<span class="s5">\WIDTH</span>);</p>
<p class="p4">n.print(<span class="s5">\HEIGHT</span>);</p>
<p class="p4">n.displayCode</p>
<p class="p8">// Command-r in NodeBox to render</p>
<p class="p4">)</p>
</body>
</html>
