<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #3c3a37; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #6a6c71}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #6a6c71}
span.s3 {text-decoration: underline}
span.s4 {color: #4c505f}
span.s5 {color: #4b5060}
span.s6 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>NB</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>an interface to NodeBox - </b><span class="s2">http://nodebox.net</span></p>
<p class="p2"><br></p>
<p class="p1"><b>Setup - installation</b></p>
<p class="p2"><br></p>
<p class="p1">Download NodeBox from</p>
<p class="p3"><br></p>
<p class="p4"><span class="s3">http://nodebox.net/code/index.php/Download</span></p>
<p class="p2"><br></p>
<p class="p1">and install it in the usual way; by default, it unpacks in /Applications.</p>
<p class="p2"><br></p>
<p class="p1">If you've installed NB as a quark, all NB-related SuperCollider files, except perhaps for console.py<span class="Apple-converted-space">  </span>(included with the NB quark, courtesy of NodeBox.net, through an MIT license), are most likely where they should be.</p>
<p class="p2"><br></p>
<p class="p1">If you want to install NB manually, NB.sc and CmdString.sc and CmdStringPlusString.sc are class files; put them where SuperCollider can read them as such. Put NB.html (this document) where SuperCollider can read it as a help file. Put console.py in the SuperCollider folder.</p>
<p class="p2"><br></p>
<p class="p1">In all cases, re-compile SuperCollider (Command-k) after installing quarks.</p>
<p class="p3"><br></p>
<p class="p1"><b>Four tests to demonstrate basic NB/NodeBox functionality</b></p>
<p class="p2"><br></p>
<p class="p1">0. Evaluate the next line of code. The NodeBox application, with code in a top right window, should appear.</p>
<p class="p3"><br></p>
<p class="p5"><span class="s4">NB</span>.test0_NodeBox;</p>
<p class="p2"><br></p>
<p class="p1">Use command-r (in the NodeBox application) to render code to image.</p>
<p class="p3"><br></p>
<p class="p1">1. Evaluate the next line of code. An image should display in Preview.</p>
<p class="p3"><br></p>
<p class="p5"><span class="s4">NB</span>.test1_imageDisplay;</p>
<p class="p3"><br></p>
<p class="p1">2. Evaluate the next line. The NodeBox application, with code to render a movie, should appear.</p>
<p class="p3"><br></p>
<p class="p5"><span class="s5">NB</span>.test2_createMovieCode;</p>
<p class="p6"><br></p>
<p class="p1">Use command-r (in NodeBox) to render the movie. Rendering will likely take more than few seconds. The following line of SuperCollider code will display the movie (but only after rendering is complete).</p>
<p class="p2"><br></p>
<p class="p7">"open /tmp/test2_createMovieCode.mov"<span class="s6">.systemCmd;</span></p>
<p class="p6"><br></p>
<p class="p1">3. Evaluate the next line. NodeBox will render files in the five image formats it supports.</p>
<p class="p6"><br></p>
<p class="p5">NB.test3_fileFormats;</p>
<p class="p6"><br></p>
<p class="p1">The five image files should all open in Preview.</p>
</body>
</html>
