<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.34">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1c00}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0326cb}
span.s1 {text-decoration: underline}
span.s2 {text-decoration: underline ; color: #0326cb}
span.s3 {color: #0433ff}
span.s4 {color: #0326cb}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">//--just a long list of examples to try out</p>
<p class="p2"><br></p>
<p class="p1">//note: for running these examples with qt, replace RedWindow with RedQWindow.</p>
<p class="p1">//if you see • ERROR: Qt: Usage of QPen is not allowed at this point!, then you need to change from RedWindow to RedQWindow</p>
<p class="p2"><br></p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/001-single.scd"><span class="s1">001-single</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/002-multiple.scd"><span class="s1">002-multiple</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/003-multiple_wind.scd"><span class="s1">003-multiple_wind</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/004-multiple_synth.scd"><span class="s1">004-multiple_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/005-multiple_synth.scd"><span class="s1">005-multiple_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/007-single-3d.scd"><span class="s1">007-single-3d</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/008-multiple-3d.scd"><span class="s1">008-multiple-3d</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/009-multiple-3d_synth.scd"><span class="s1">009-multiple-3d_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/010-attraction.scd"><span class="s1">010-attraction</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/011-attraction2.scd"><span class="s1">011-attraction2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/012-attraction3.scd"><span class="s1">012-attraction3</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/013-attraction4.scd"><span class="s1">013-attraction4</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/015-repulsive.scd"><span class="s1">015-repulsive</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/016-repulsive2.scd"><span class="s1">016-repulsive2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/017-repulsive3.scd"><span class="s1">017-repulsive3</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/020-friction.scd"><span class="s1">020-friction</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/021-superfriction.scd"><span class="s1">021-superfriction</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/022-viscosity.scd"><span class="s1">022-viscosity</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/030-wave.scd"><span class="s1">030-wave</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/031-wave_synth.scd"><span class="s1">031-wave_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/032-wave_synth2.scd"><span class="s1">032-wave_synth2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/034-wave-system.scd"><span class="s1">034-wave-system</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/035-wave-phase.scd"><span class="s1">035-wave-phase</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/036-wave-phase.scd"><span class="s1">036-wave-phase</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/040-pendulum.scd"><span class="s1">040-pendulum</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/041-pendulum2.scd"><span class="s1">041-pendulum2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/042-pendulum3.scd"><span class="s1">042-pendulum3</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/043-pendulum-render.scd"><span class="s1">043-pendulum-render</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/044-pendulum-1d.scd"><span class="s1">044-pendulum-1d</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/045-pendulum4.scd"><span class="s1">045-pendulum4</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/046-pendulum5.scd"><span class="s1">046-pendulum5</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/047-pendulum_3d.scd"><span class="s1">047-pendulum_3d</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/050-boids.scd"><span class="s1">050-boids</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/051-boids2.scd"><span class="s1">051-boids2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/052-boids3.scd"><span class="s1">052-boids3</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/053-boids_1d.scd"><span class="s1">053-boids_1d</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/054-boids_3d.scd"><span class="s1">054-boids_3d</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/055-boids-ga_synth.scd"><span class="s1">055-boids-ga_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/060-angents-gol.scd"><span class="s1">060-angents-gol</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/061-angents-gol_synth.scd"><span class="s1">061-angents-gol_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/062-angents-fm_synth.scd"><span class="s1">062-angents-fm_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/063-angents-fm_synth.scd"><span class="s1">063-angents-fm_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/070-lsystem.scd"><span class="s1">070-lsystem</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/080-function_plot.scd"><span class="s1">080-function_plot</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/090-livecoding.scd"><span class="s1">090-livecoding</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/091-livecoding-worlds.scd"><span class="s1">091-livecoding-worlds</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/092-livecoding-worlds.scd"><span class="s1">092-livecoding-worlds</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/100-particle-system.scd"><span class="s1">100-particle-system</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/101-particle-system_synth.scd"><span class="s1">101-particle-system_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/102-particle-system_fountain_synth.scd"><span class="s1">102-particle-system_fountain_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/110-bounce_objects.scd"><span class="s1">110-bounce_objects</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/120-collision_objects.scd"><span class="s1">120-collision_objects</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/121-collision_boids.scd"><span class="s1">121-collision_boids</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/122-collision_objects_synth.scd"><span class="s1">122-collision_objects_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/130-obstacle_rock.scd"><span class="s1">130-obstacle_rock</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/131-obstacle_rocks.scd"><span class="s1">131-obstacle_rocks</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/132-obstacle_rocks_synth.scd"><span class="s1">132-obstacle_rocks_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/140-mouse_listening_synth.scd"><span class="s1">140-mouse_listening_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/150-track_synth.scd"><span class="s1">150-track_synth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/160-growth.scd"><span class="s1">160-growth</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/161-growth2.scd"><span class="s1">161-growth2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/170-spring.scd"><span class="s1">170-spring</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/171-springs_more.scd"><span class="s1">171-springs_more</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/172-springs_chain.scd"><span class="s1">172-springs_chain</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/173-springs_soda.scd"><span class="s1">173-springs_soda</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/174-springs_interconnected.scd"><span class="s1">174-springs_interconnected</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/175-springs_interconnected2.scd"><span class="s1">175-springs_interconnected2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/177-springs_double.scd"><span class="s1">177-springs_double</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/180-distance_lines.scd"><span class="s1">180-distance_lines</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/190-kmeans.scd"><span class="s1">190-kmeans</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/191-kmeans2.scd"><span class="s1">191-kmeans2</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/200-discrete_world_ca.scd"><span class="s1">200-discrete_world_ca</span></a>]</p>
<p class="p3">[<a href="HelpSource/Quarks/redUniverse/Examples/210-patterns_and_particles.scd"><span class="s1">210-patterns_and_particles</span></a>]</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><a href="help/RedWindow.html">RedWindow</a></span>, <a href="HelpSource/Classes/RedQWindow.schelp"><span class="s3">RedQWindow</span></a>, <a href="help/RedJWindow.html"><span class="s4">RedJWindow</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-wrappers for windows</p>
<p class="p3"><span class="s2"><a href="help/RedVector.html">RedVector</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-vector of any dimension</p>
<p class="p3"><span class="s2"><a href="help/RedSpring.html">RedSpring</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-helper class for keeping track of springs</p>
<p class="p3"><span class="s2"><a href="help/RedUniverse.html">RedUniverse</a></span>, <a href="help/RedWorld.html"><span class="s4">RedWorld</span></a>, <a href="help/RedObject.html"><span class="s4">RedObject</span></a>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-fundamental objects in the redUniverse toolkit</p>
<p class="p4"><span class="s1"><a href="help/RedPendulum.html">RedPendulum</a></span><span class="s5">, <a href="help/RedAgent.html"><span class="s2">RedAgent</span></a>, <a href="help/RedHiddenObject.html"><span class="s2">RedHiddenObject</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-</span></p>
<p class="p4"><span class="s1"><a href="help/RedFood.html">RedFood</a></span><span class="s5">, <a href="help/RedRock.html"><span class="s2">RedRock</span></a>, <a href="help/RedBoid.html"><span class="s2">RedBoid</span></a>, <a href="help/RedParticle.html"><span class="s2">RedParticle</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-</span></p>
<p class="p4"><span class="s1"><a href="help/additional/RedLSystem.html">RedLSystem</a></span><span class="s5">, <a href="help/additional/RedLTurtle.html"><span class="s2">RedLTurtle</span></a>, <a href="help/additional/RedFingerprint.html"><span class="s2">RedFingerprint</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-additional classes</span></p>
<p class="p4"><span class="s1"><a href="help/additional/RedMRCM.html">RedMRCM</a></span><span class="s5">, <a href="help/additional/RedIFS.html"><span class="s2">RedIFS</span></a>, <a href="help/additional/RedPerlin.html"><span class="s2">RedPerlin</span></a></span></p>
<p class="p4"><span class="s1"><a href="help/additional/RedKMeans.html">RedKMeans<span class="s2"></span></a></span></p>
</body>
</html>
