<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #882c20}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #000000}
span.s5 {color: #0528af}
span.s6 {color: #4b6a1f}
span.s7 {color: #606060}
span.s8 {color: #882c20}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Client<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>represents a remote sclang application</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>Client</b> and <b>LocalClient</b> together represent a sender / reciever pair for sclang side osc messages.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>Using SynthDef like global function definitions, <b>ClientFunc</b>, an sclang application<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>can evaluate code on a remote sclang app.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="s2">Class Methods</span></b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(name, netAddr)<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns a new instance and stores it in a global dictionary</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the port is set to defaultPort, which is hardcoded presently.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if no address is passed in, localhost is used.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="s2">Instance Methods</span></b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>send(key, args ...)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>evaluates a client function that is stored at that key</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>password_ (symbol)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the password for interpreter access</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>cmdName_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the cmdName under which the client sends (default: <b>'/client'</b>)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this cmdName must be the same like the LocalClient reciever cmdName</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>interpret(string)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>if the remote client has the same password, it interprets<span class="Apple-converted-space">  </span>the string</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b>LocalClient<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>represents a listener to a remote sclang application</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>superclass: Client</b></p>
<p class="p4"><br></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><span class="Apple-tab-span">	</span>Note that passing a <b>nil address</b> to LocalClient will make it respond to <b>any</b> remote client<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>and try to match any message that is sent from a client object.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>If it is expected to listen to a specific remote client, the address of that client should be used.</p>
<p class="p4"><br></p>
<p class="p1"><b><span class="s2">Instance Methods</span></b><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>start<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>start listening to the world</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>stop<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>stop listening to the world</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>reply( key, args...)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>reply to a sender with a message</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-converted-space"> </span></b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>remove<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>remove from client list</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>isListening<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns whether it is listening to the world</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>password_ (symbol)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set the password for interpreter access from outside</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>cmdName_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the cmdName under which the client recieves (default: <b>'/client'</b>)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this cmdName must be the same like the Client sender cmdName</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>allowInterpret<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>open the interpreter to the world (potential hacking danger)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>disallow<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>close the interpreter access</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s1"><b>ClientFunc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>similar to SynthDef - represents a client side stored function</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>*new(name, func)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span></b>global function that is accessed by LocalClient when a message is recieved.</p>
<p class="p1"><span class="Apple-tab-span">	</span>the key sent is a key of the ClientFunc that is evaluated.</p>
<p class="p1"><span class="Apple-tab-span">	</span>the other args are passed to the function: time, responder, args...</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b>Note:</b></p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>for accessing a gui element or a document from an OSCResponder such as the one<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>in LocalClient, one has to defer the action:</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>ClientFunc(\ok, { defer({ ... }) });</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// example</p>
<p class="p5">// instantiate a remote-local pair (in this case both are local of course)</p>
<p class="p5"><span class="s4">a = </span><span class="s5">LocalClient</span><span class="s4">.default; <span class="Apple-tab-span">	</span></span>// this one listens to any remote client and evaluates the functions.<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s4">b = </span><span class="s5">Client</span><span class="s4">.new;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this one sends the messages</p>
<p class="p2"><br></p>
<p class="p5">// eqivalent to the above defaults:</p>
<p class="p5"><span class="s4">a = </span><span class="s5">LocalClient</span><span class="s4">(</span><span class="s6">\default</span><span class="s4">, </span><span class="s5">nil</span><span class="s4">); </span>//addr is nil : listen to all</p>
<p class="p6">b = <span class="s5">Client</span>(<span class="s6">\default</span>, <span class="s5">NetAddr</span>(<span class="s7">"127.0.0.1"</span>, 57120));</p>
<p class="p2"><br></p>
<p class="p5">// store some client functions to be accessible from outside (analogous to SynthDef)</p>
<p class="p6"><span class="s5">ClientFunc</span>(<span class="s6">\ok</span>, { <span class="s5">arg</span> ... args; args.postln });</p>
<p class="p6"><span class="s5">ClientFunc</span>(<span class="s6">\yes</span>, { <span class="s5">arg</span> ... args; <span class="s6">\ok2</span>.postln });</p>
<p class="p2"><br></p>
<p class="p5">// start the local client</p>
<p class="p6">a.start;</p>
<p class="p2"><br></p>
<p class="p5">// send messages</p>
<p class="p6">b.send(<span class="s6">\ok</span>, <span class="s7">"rrere"</span>, 39);<span class="Apple-converted-space"> </span></p>
<p class="p6">b.send(<span class="s6">\ok</span>, <span class="s7">"rrxxxre"</span>);</p>
<p class="p6">b.send(<span class="s6">\ok</span>, 2, 3, 4, 5, 6);</p>
<p class="p6">b.send(<span class="s6">\yes</span>, <span class="s7">"rrere"</span>, 39);</p>
<p class="p6">b.send(<span class="s6">\yes</span>);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">opening remote interpreter access is risky, because</p>
<p class="p1">anyone can access the interpreter (also unix commands)</p>
<p class="p1">if you do not set the password, this is not possible.</p>
<p class="p2"><br></p>
<p class="p5">// open interpreter</p>
<p class="p6">a.password = <span class="s6">\xyz</span>;</p>
<p class="p6">b.password = <span class="s6">\xyz</span>;</p>
<p class="p6">a.allowInterpret;</p>
<p class="p2"><br></p>
<p class="p5">// remote interpret</p>
<p class="p7"><span class="s4">b.interpret(</span>" Array.fill(8, { [1,0].choose }).postln "<span class="s4">);</span></p>
<p class="p7"><span class="s4">b.interpret(</span>" String.fill(80, { [$u, $n].choose }).postln"<span class="s4">);</span></p>
<p class="p2"><br></p>
<p class="p5">// remote GUI</p>
<p class="p7"><span class="s4">b.interpret(</span>" GUI.window.new(\"<span class="s4">aLl uR mAchIneZ are bEloNg to us!\</span>").front;{ SinOsc.ar(500, 0, LFPulse.kr(4)) }.play;"<span class="s4">); <span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p5">// close interpret</p>
<p class="p6">a.disallow</p>
<p class="p2"><br></p>
<p class="p5">//test: this should not interpret</p>
<p class="p7"><span class="s4">b.interpret(</span>" String.fill(8, { [$u, $n].choose }).postln"<span class="s4">);</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s4">a.stop; </span>//stop local responder</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>writing a chat</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p5">// hit tab for sending</p>
<p class="p6"><span class="s5">var</span> n, d, e, b;</p>
<p class="p7"><span class="s4">n = </span>"John"<span class="s4">;</span></p>
<p class="p6">d = <span class="s5">Document</span>(<span class="s7">"chat"</span>).background_(<span class="s5">Color</span>.rand).bounds_(<span class="s5">Rect</span>(30, 10, 400, 200));</p>
<p class="p6">e = <span class="s5">Document</span>(<span class="s7">"chat-write"</span>).background_(<span class="s5">Color</span>.rand).bounds_(<span class="s5">Rect</span>(30, 210, 400, 50));</p>
<p class="p2"><br></p>
<p class="p6">a = <span class="s5">LocalClient</span>.default.start;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p6">b = <span class="s5">Client</span>.new;</p>
<p class="p6"><span class="s5">ClientFunc</span>(<span class="s6">\chat</span>, { <span class="s5">arg</span> str; { d.string =<span class="Apple-converted-space">  </span>d.string ++ str ++ <span class="s5">"\n"</span> }.defer });</p>
<p class="p2"><br></p>
<p class="p6">e.keyDownAction_({ <span class="s5">arg</span> doc, char;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">var</span> string;</p>
<p class="p6"><span class="Apple-tab-span">	</span>if(char === <span class="s5">Char</span>.tab)<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>string = n + <span class="s7">":"</span> + e.currentLine;<span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.send(<span class="s6">\chat</span>, string.copy);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">AppClock</span><span class="s4">.sched(0.1, { e.string = </span><span class="s7">""</span><span class="s4"> }); </span>// time is the original crime. remove the tab.</p>
<p class="p6"><span class="Apple-tab-span">	</span>}<span class="Apple-converted-space"> </span></p>
<p class="p6">});</p>
<p class="p6">e.onClose_({ <span class="s5">AppClock</span>.sched(0.1, { a.remove; d.close; <span class="s5">nil</span> }) }); <span class="s8">// sched, otherwise sc crashes</span></p>
<p class="p6">)</p>
<p class="p2"><br></p>
</body>
</html>
