<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd0b0b}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2024c7}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d40c0b}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #d00c0c}
p.p18 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; color: #d00c0c}
p.p19 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d00c0c}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d00c0c}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #d00c0c}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #d00c0c}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #162bc4}
span.s5 {color: #008323}
span.s6 {color: #008417}
span.s7 {color: #2024c7}
span.s8 {color: #737373}
span.s9 {color: #cd0b0b}
span.s10 {font: 14.0px Helvetica}
span.s11 {font: 12.0px Helvetica}
span.s12 {font: 12.0px Helvetica; color: #000000}
span.s13 {color: #008423}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>NdefPreset</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>storing and morphing between presets for NodeProxies / Ndefs.</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: ProxyPreset.</p>
<p class="p1">ToDo<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>- write a xfade method for automated crossfades</p>
<p class="p1"><span class="Apple-tab-span">	</span>- write tests and help files for <b>TdefPreset</b> and <b>PdefPreset</b>.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (proxy, settings)<span class="Apple-tab-span">	</span>make a preset for an Ndef or nodeproxy</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>proxy </b>- the nodeproxy.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>settings </b>- settings to use with the preset, if any.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>settings are typically stored to disk next to the patch itself.</p>
<p class="p2"><br></p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span>// make an Ndef</p>
<p class="p10">s.boot;</p>
<p class="p10">(</p>
<p class="p11"><span class="s4">Spec</span>.add(<span class="s5">\dens</span>, [1, 1000, <span class="s5">\exp</span>]);</p>
<p class="p11"><span class="s4">Spec</span>.add(<span class="s5">\ring</span>, [0.0001, 100, <span class="s5">\exp</span>]);</p>
<p class="p2"><br></p>
<p class="p12"><span class="s3">a = </span>Ndef<span class="s3">(</span><span class="s6">\a</span><span class="s3">, { </span>|freq=300, dens=10, ring = 0.03, amp= 0.25|<span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">Ringz</span>.ar(<span class="s7">Dust</span>.ar(dens ! 2, (1/dens.max(1)).sqrt * amp), (freq * [1.01, 0.99]).lag(0.2), ring)<span class="Apple-converted-space"> </span></p>
<p class="p10">}).play;</p>
<p class="p2"><br></p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span>// make a preset for Ndef(\a)</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span>// - stored by the Ndef's name in NdefPreset.all</p>
<p class="p12"><span class="s3">z = </span>NdefPreset<span class="s3">(</span>Ndef<span class="s3">(</span><span class="s6">\a</span><span class="s3">));</span></p>
<p class="p2"><br></p>
<p class="p10">w = Window("NdefPreset test", Rect(200, 200, 420, 250)).front;</p>
<p class="p10">w.addFlowLayout;</p>
<p class="p10"><span class="Apple-tab-span">	</span>// a gui for the NdefPreset</p>
<p class="p10">g = <span class="s7">ProxyPresetGui</span>(z, parent: w);</p>
<p class="p10"><span class="Apple-tab-span">	</span>// and one for the Ndef</p>
<p class="p10">b = <span class="s7">NdefGui</span>(a, 8, parent: w);</p>
<p class="p10">)</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*all</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>where all NdefPreset instances are stored by name.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>name is usually inferred from the proxy.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p12"><span class="Apple-tab-span">	</span>NdefPreset<span class="s3">.all;</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">NdefPreset</span>.all[\a].dump;</p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p13"><b>Instance Variables</b></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>proxy<span class="Apple-tab-span">	</span></b>the Ndef for which settings are stored.</p>
<p class="p14"><br></p>
<p class="p15">z.proxy</p>
<p class="p14"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>settings<span class="Apple-tab-span">	</span></b>the settings stored for the Ndef.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p10">z.settings;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p9"><span class="s3">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// add 3 settings to the list</p>
<p class="p10">a.set(<span class="s6">\freq</span>, 1000, <span class="s6">\dens</span>, 10, <span class="s6">\amp</span>, 0.15, \ring, 0.1);</p>
<p class="p10">z.addSet(<span class="s6">\ada</span>);</p>
<p class="p10">a.set(<span class="s6">\freq</span>, 1500, <span class="s6">\dens</span>, 30, <span class="s6">\amp</span>, 0.25, \ring, 0.05);</p>
<p class="p10">z.addSet(<span class="s6">\bebe</span>);</p>
<p class="p10">a.set(<span class="s6">\freq</span>, 2500, <span class="s6">\dens</span>, 30, <span class="s6">\ring</span>, 0.02, <span class="s6">\amp</span>, 0.1);</p>
<p class="p10">z.addSet(<span class="s6">\coco</span>);</p>
<p class="p10">)</p>
<p class="p10"><span class="Apple-tab-span">	</span>// these are all the settings now:</p>
<p class="p10">z.settings.printcsAll; <span class="s8">""</span>;</p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>morphVal<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>the current setting of the interpolation</p>
<p class="p7"><br></p>
<p class="p15">z.morphVal;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p13"><b>Instance Methods</b></p>
<p class="p14"><br></p>
<p class="p13"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Handling settings:</b></p>
<p class="p14"><br></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>postSettings<span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><span class="Apple-tab-span">	</span>z.postSettings</p>
<p class="p7"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>addSet (name, values, toDisk)<span class="Apple-tab-span">	</span></b>add one setting, usually the proxy's current setting.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name </b>- the name under which to add. default is "set1", "set2", etc.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>values </b>- the name/value pairs to store. if nil, the current proxy values are stored.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>toDisk </b>- a flag whether to write settings to disk as well.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.addSet(\blong, [\freq, 666]);</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>addSettings (list)</b><span class="Apple-tab-span">	</span>add a list of settings.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>list </b>- list of name/value pairs.</p>
<p class="p5"><br></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.addSettings([<span class="s6">\blong</span> -&gt; [<span class="s6">\freq</span>, 666], <span class="s6">\kling</span> -&gt; [<span class="s6">\freq</span>, 999]]);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>removeSet (name)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>remove a setting by name</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name </b>- Explanation of name. Default value is nil. Other information.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.removeSet(\kling);</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>removeSettings (names)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>names </b>- Explanation of names. Default value is nil. Other information.</p>
<p class="p7"><br></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.removeSettings([\kling, \blong]);</p>
<p class="p7"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>storeDialog (name)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>convenience method to add setting by name.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>z.storeDialog</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>deleteDialog (name) <span class="Apple-tab-span">	</span></b>convenience method to remove settings</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>z.deleteDialog</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>currSet</b><span class="Apple-tab-span">	</span>the currently active setting. A list of [[name, value], [name, value] ... ].</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10">z.currSet;</p>
<p class="p10">z.setCurr(\ada);</p>
<p class="p10">z.currSet;</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>targSet<span class="Apple-tab-span">	</span></b>a second setting used for interpolation.</p>
<p class="p2"><br></p>
<p class="p10">z.targSet;</p>
<p class="p10">z.setTarg(\bebe);</p>
<p class="p10">z.targSet;</p>
<p class="p5"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>stepCurr(incr)</b></p>
<p class="p2"><br></p>
<p class="p9"><span class="s3">z.stepCurr(1); </span>// step thru presets, up or down by increment</p>
<p class="p10">z.stepCurr(-1); <span class="s9">// one down</span></p>
<p class="p5"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>stepTarg(incr)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="s3">z.stepTarg(1); </span>// step thru presets, up or down by increment</p>
<p class="p10">z.stepTarg(-1); <span class="s9">// one down</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Finding settings by name or index:<span class="Apple-converted-space"> </span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="s10"><b><span class="Apple-tab-span">	</span></b></span><b>keys, getIndex, getSet<span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>currIndex, targIndex</b></p>
<p class="p7"><br></p>
<p class="p10">z.keys;</p>
<p class="p10">z.getIndex(<span class="s6">\coco</span>);</p>
<p class="p10">z.getSet(<span class="s6">\bebe</span>);</p>
<p class="p10">z.currIndex;</p>
<p class="p10">z.targIndex;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Synching from/to the proxy</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>getFromProxy</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ask the proxy for its current settings.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.getFromProxy</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>currFromProxy</b><span class="Apple-tab-span">	</span>set the presets current setting from the proxy's setting.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.currFromProxy</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>setProxy (name)<span class="Apple-tab-span">	</span>set the proxy from a named setting</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.setProxy(\coco);</p>
<p class="p5"><br></p>
<p class="p7"><br></p>
<p class="p13"><span class="s11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Randomizing presets<span class="Apple-converted-space"> </span></b></p>
<p class="p10">(</p>
<p class="p9">// morphing and randomizing settings require specs for all params!</p>
<p class="p10"><span class="s7">Spec</span>.add(<span class="s6">\dens</span>, [1, 1000, <span class="s6">\exp</span>]);</p>
<p class="p10"><span class="s7">Spec</span>.add(<span class="s6">\ring</span>, [0.0001, 100, <span class="s6">\exp</span>]);</p>
<p class="p10">)</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>randSet (rand, startSet, except)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Generate a more or less randomized setting based on a named setting</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>rand </b>- By how much to randomize Default value is 0.25, a qurter of the spec range.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>startSet </b>- which set to vary. by default this is currSet.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>except </b>- keys to except from variation.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// except not working yet</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.randSet(0.1, <span class="s6">\ada, [\ring]</span>);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>setRand (rand, startSet, except)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Randomize a setting by some amount, and make it current.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>rand </b>-<span class="Apple-converted-space">  </span>how much to vary (0.0 is no change, 1.0 is full range)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>startSet </b>- which set to start with</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>except </b>- which keys not to vary</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.setRand(0.03);</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>someRand (rand, ratio)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>randomize some of the named values by some amount</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>rand </b>- how much to vary the values (from 0.0 to 1.0)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>ratio </b>- which percentage (from 0.0 to 1.0) of the values to vary.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.someRand(0.5, 0.5)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p13"><span class="s11"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Morphing between presets:</b></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>prepMorph</b><span class="Apple-tab-span">	</span>used internally.</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>morph (val, name1, name2, mapped)<span class="Apple-tab-span">	</span>// morph between two named setting by a blend value.</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>blend<span class="Apple-tab-span">	</span>- </b>blend value between 0 and 1 - 0.0 is all name1, 1.0 is all name2</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name1 <span class="Apple-tab-span">	</span></b>- the left setting</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name2 <span class="Apple-tab-span">	</span></b>- the right setting</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>mapped <span class="Apple-tab-span">	</span></b>- a flag whether to interpolate by mapping/unmapping thru specs.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>requires specs to be globally or locally present.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// creates that setting, and sets proxy</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.morph(0.0, <span class="s6">\ada</span>, <span class="s6">\coco</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.morph(0.1, <span class="s6">\ada</span>, <span class="s6">\coco</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.morph(0.3, <span class="s6">\ada</span>, <span class="s6">\coco</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.morph(0.5, <span class="s6">\ada</span>, <span class="s6">\coco</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.morph(1.0, <span class="s6">\ada</span>, <span class="s6">\coco</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.morph(0.5, <span class="s13">\ada</span>, <span class="s13">\coco</span>);</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>xfadeTo (target, dur)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>target </b>- Explanation of target. Default value is nil. Other information.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>dur </b>- Explanation of dur. Default value is nil. Other information.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.xfadeTo(\ada, 2);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.xfadeTo(\coco, 10);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.xfadeTo(\bebe, 2);</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>blend (blend, name1, name2, mapped)<span class="Apple-tab-span">	</span></b>create a blend between settings name1 and name2</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>blend</b> <span class="Apple-tab-span">	</span><b>- </b>blend value between 0 and 1 - 0.0 is all name1, 1.0 is all name2</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name1 <span class="Apple-tab-span">	</span></b>- the left setting</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name2 <span class="Apple-tab-span">	</span></b>- the right setting</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>mapped <span class="Apple-tab-span">	</span></b>- a flag whether to interpolate by mapping/unmapping thru specs.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>requires specs to be globally or locally present.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// just creates that setting, does not set proxy</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.blend(0.5, <span class="s6">\ada</span>, <span class="s6">\coco</span>);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>/////////////////// TO BE CONTINUED ////////////////</p>
<p class="p17"><b>//<span class="Apple-tab-span">	</span>blendSets (blend, set1, set2)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>blend </b>- Explanation of blend. Default value is 0.500000. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set1 </b>- Explanation of set1. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set2 </b>- Explanation of set2. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.blendSets;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//</p>
<p class="p17"><span class="s10">//</span><b><span class="Apple-tab-span">	</span>specs</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>specs </b>and a link to its help file.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p17">//</p>
<p class="p17"><span class="s10">//</span><b><span class="Apple-tab-span">	</span>morphDur</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>morphDur </b>and a link to its help file.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span>morphTask</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>morphTask </b>and a link to its help file.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p17">//</p>
<p class="p17">//<b><span class="Apple-tab-span">	</span>dt</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>dt </b>and a link to its help file.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p17">//</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span>mapSet (set)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set </b>- Explanation of set. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.mapSet;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//</p>
<p class="p19">//</p>
<p class="p17"><span class="s2">//</span><b><span class="Apple-tab-span">	</span>unmapSet (set)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>set </b>- Explanation of set. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.unmapSet;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//<span class="s10"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p19"><span class="s10">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.prepMorph;</p>
<p class="p20">//</p>
<p class="p20">//z.morphVal = 0.8;</p>
<p class="p20">//</p>
<p class="p20">//<span class="Apple-tab-span">	</span>// morph from one to the other:</p>
<p class="p20">//fork { 20.do { |i| 0.1.wait; z.morph(i + 1/ 20, \curr, \ada) } };</p>
<p class="p20">//</p>
<p class="p20">//</p>
<p class="p20">//z.removeSet(\set1);<span class="Apple-converted-space"> </span></p>
<p class="p20">//z.removeSettings([\ada]);<span class="Apple-converted-space"> </span></p>
<p class="p20">//z.settings;</p>
<p class="p20">//</p>
<p class="p20">//z.storeDialog;</p>
<p class="p20">//z.deleteDialog;</p>
<p class="p20">//</p>
<p class="p20">//z.randSet(rand: 0.01);<span class="Apple-tab-span">	</span>// make a randomized setting</p>
<p class="p20">//z.setRand(rand: 0.1, startSet: \curr);<span class="Apple-tab-span">	</span>// vary based on a given set;</p>
<p class="p20">//z.setRand(rand: 0.1, startSet: \set1, except: [\amp]);<span class="Apple-tab-span">	</span>// dont change amp</p>
<p class="p20">//</p>
<p class="p20">//</p>
<p class="p20">///* interpolation tests:</p>
<p class="p20">//</p>
<p class="p20">//<span class="Apple-tab-span">	</span>// unmap a set</p>
<p class="p20">//x = z.unmapSet(z.getSet(\bebe).value);</p>
<p class="p20">//</p>
<p class="p20">//<span class="Apple-tab-span">	</span>// unmap a second set</p>
<p class="p20">//y = z.unmapSet(z.getSet(\coco).value);</p>
<p class="p20">//</p>
<p class="p20">//<span class="Apple-tab-span">	</span>// does not check for names yet!</p>
<p class="p20">//z.blendSets(0.5, x, y);</p>
<p class="p20">//</p>
<p class="p20">//z.blend(0.2, \bebe, \coco);</p>
<p class="p20">//a.set(*z.blend(1.0.rand, \bebe, \coco).flat);</p>
<p class="p20">//</p>
<p class="p20">//<span class="Apple-tab-span">	</span>// interpolate</p>
<p class="p20">//fork { 20.do { |i| 0.1.wait; a.set(*z.blend(i + 1/ 20, \bebe, \coco).flat) } };</p>
<p class="p20">//</p>
<p class="p20">//fork { 20.do { |i| 0.1.wait; z.morph(i + 1/ 20, \coco, \bebe) } };</p>
<p class="p20">//</p>
<p class="p20">//*/</p>
<p class="p20">//</p>
<p class="p20">//</p>
<p class="p20">//</p>
<p class="p21"><span class="s2">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Storing settings to disk:</b></p>
<p class="p20"><span class="s10">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p22"><span class="s2">//</span><b><span class="Apple-tab-span">	</span>storePath_(arg1)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span>storePath</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>storePath </b>and a link to its help file.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p17">//</p>
<p class="p17">//<b><span class="Apple-tab-span">	</span>setPath (name)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name </b>- Explanation of name. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.setPath;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//</p>
<p class="p19">//</p>
<p class="p17"><span class="s2">//</span><b><span class="Apple-tab-span">	</span>presetPath (name)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name </b>- Explanation of name. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.presetPath;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//</p>
<p class="p19">//</p>
<p class="p17"><span class="s2">//</span><b><span class="Apple-tab-span">	</span>loadSettings (path, clear)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>path </b>- Explanation of path. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clear </b>- Explanation of clear. Default value is false. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.loadSettings;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//</p>
<p class="p19">//</p>
<p class="p17"><span class="s2">//</span><b><span class="Apple-tab-span">	</span>writeSettings (path, overwrite)</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>path </b>- Explanation of path. Default value is nil. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>overwrite </b>- Explanation of overwrite. Default value is false. Other information.</p>
<p class="p18">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s11">//</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inline example</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = ProxyPreset.writeSettings;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; // explanation</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p19">//</p>
<p class="p17"><span class="s2">//</span><b><span class="Apple-tab-span">	</span>storeToDisk</b></p>
<p class="p17">//<b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>storeToDisk </b>and a link to its help file.</p>
<p class="p17">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
</body>
</html>
