<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.47">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982316}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0025b2}
span.s6 {color: #606060}
span.s7 {color: #416d1f}
span.s8 {color: #001bb9}
span.s9 {color: #2c7014}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Public</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>dispatch system</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: EnvirDispatch</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>experimental.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Dispatchers like Public can be used for any EnvironmentRedirect, such as LazyEnvir and ProxySpace. They cause a mirroring of parts of the environment to multiple locations.<span class="Apple-converted-space">  </span>This done by<b><i> sending the code itself</i></b>, which is very flexible and leightweight but it also means that one has to be <b>careful</b> not to do harm to the other systems. Code is only sent if it interprets without error on the sender side. Timing is still not yet synchronized, although it works pretty well for not too costly code.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3">see also: <a href="public_proxy_space.html"><span class="s4">public_proxy_space</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>class methods:</i></b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(envir</b>) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new instance (with an <i>EnvironmentRedirect</i>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*all</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a dictionary of all available dispatchers. dispatchers with the same name<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>send to and receive from each other (alternative: provide a sendToName)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*startListen(addr)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start to receive messages from the network</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addr:<span class="Apple-converted-space">  </span>whom to listen to. <b>nil</b>: listen to all. (default)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*stopListen</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop listening</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>instance methods:</i></b></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addresses_(list)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a list of addresses (NetAddr) to which to send to.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this list can contain also the sender's address, which it then sends to,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>but does not get evaluated.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>sendingKeys_(list)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>keys from which to send (list of symbols). If <b>nil</b>, do not send, if <b>\all</b>, send to all.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>listeningKeys_(list)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>keys at which to receive (list of symbols). If <b>nil</b>, do not send, if <b>\all</b>, send to all.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>put(key, obj)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>put an object in the space (see superclass).</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if this key is sending, send object to all. object must be reproducible</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>as a <b>compileString!</b>. (closed functions, patterns with no open functions)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>at(key)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns an object from the space at that key (see superclass).</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>join(channel, nickname)</b><span class="Apple-tab-span">	</span>join a channel with a nickname</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>leave</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>leave the channel</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>public_(bool)<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if public is set to <b>false</b>, no broadcasting happens.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>basicSafety_(bool)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if true (default), the "worst" commands are rejected - like unixCmd etc.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>logSelf_(bool)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>if logSelf is set to true, my own changes are passed into</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the action function (e.g. the log window)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>logAll_(bool)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if logAll is true, I can see all messages that are coming in,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>even if they do not effect me (listeningKeys != \all).<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This is only allowed if sendingKeys are set to \all</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><i><span class="Apple-tab-span">	</span></i>channel_(name)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set / get channel name</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>nickname_(string)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set / get nickname</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>action_(func</b>)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>action to be evaluated when receiving a message (optional)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>function args: <i>dispatch, nickname,<span class="Apple-converted-space">  </span>key, receivedString</i></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>note</b>: if you want to call the os from this action (e.g. for GUI), you need to</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use defer { }</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>makeLogWindow</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a log window.<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>lurk / boss / merge</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change behaviour diametrically (just try it out)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5">// example</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s5">var</span> addresses;</p>
<p class="p6"><br></p>
<p class="p5"><span class="s5">Public</span>.startListen;<span class="Apple-tab-span">	</span>// start an osc responder to dispatch the messages</p>
<p class="p7">addresses = [<span class="s5">NetAddr</span>(<span class="s6">"127.0.0.1"</span>, 57120)]; // this is loopback for now. Port must be 57120 (sc-lang)</p>
<p class="p7">d = <span class="s5">Public</span>.new;<span class="Apple-tab-span">	</span>// create 2 new instances (one "remote" one "local")</p>
<p class="p7">e = <span class="s5">Public</span>.new;</p>
<p class="p7">d.addresses = addresses; // set the addresses - this can be done at any time laterto add new ones.</p>
<p class="p7">e.addresses = addresses;</p>
<p class="p6"><br></p>
<p class="p7">e.join(<span class="s7">\waitingroom</span>, <span class="s7">\eve</span>); // join a channel, provide a unique nickname.</p>
<p class="p7">d.join(\waitingroom, \ade);</p>
<p class="p7">e.sendingKeys = <span class="s7">\all</span>;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// if keys are set to \all, the spaces are enitirelly open.</p>
<p class="p7">d.sendingKeys = <span class="s7">\all</span>;</p>
<p class="p7">d.listeningKeys = <span class="s7">\all</span>;</p>
<p class="p7">e.listeningKeys = <span class="s7">\all</span>;</p>
<p class="p6"><br></p>
<p class="p5">// create two new environment redirect (works basically like an environment)</p>
<p class="p6"><br></p>
<p class="p7">a = EnvironmentRedirect.new;<span class="Apple-tab-span">	</span></p>
<p class="p7">b = EnvironmentRedirect.new;</p>
<p class="p6"><br></p>
<p class="p5">// set their dispatch variables. the envir is registered in the dispatch implicitly</p>
<p class="p6"><br></p>
<p class="p7">a.dispatch = d;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p7">b.dispatch = e;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">e.makeLogWindow; // see what is going on</p>
<p class="p7">d.makeLogWindow;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">// using the environment</p>
<p class="p6"><br></p>
<p class="p7">a[<span class="s7">\x</span>] = 5;</p>
<p class="p7">b[<span class="s7">\x</span>]; // 5 is in b now as well.</p>
<p class="p6"><br></p>
<p class="p7">b[<span class="s7">\x</span>] = { 1.0.rand };</p>
<p class="p7">a[<span class="s7">\x</span>].postcs;</p>
<p class="p6"><br></p>
<p class="p7">a[<span class="s7">\x</span>] = <span class="s5">Array</span>.rand(20, 0, 10);</p>
<p class="p7">b[<span class="s7">\x</span>];</p>
<p class="p6"><br></p>
<p class="p7">b[<span class="s7">\x</span>] = "hi adam";</p>
<p class="p6"><br></p>
<p class="p7">a[<span class="s7">\x</span>] = "hi eve";</p>
<p class="p6"><br></p>
<p class="p8">// clear all.</p>
<p class="p9"><br></p>
<p class="p10">a.clear;</p>
<p class="p10">b.clear;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// using Public with Pdef</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s8">var</span> addresses;</p>
<p class="p6"><br></p>
<p class="p11"><span class="s8">Public</span>.startListen;<span class="Apple-tab-span">	</span>// start an osc responder to dispatch the messages</p>
<p class="p7">addresses = [<span class="s8">NetAddr</span>(<span class="s6">"127.0.0.1"</span>, 57120)]; // this is loopback for now. Port must be 57120 (sc-lang)</p>
<p class="p7">d = <span class="s8">Public</span>.new;<span class="Apple-tab-span">	</span>// create 2 new instances (one "remote" one "local")</p>
<p class="p7">e = <span class="s8">Public</span>.new;</p>
<p class="p7">d.addresses = addresses; // set the addresses - this can be done at any time laterto add new ones.</p>
<p class="p7">e.addresses = addresses;</p>
<p class="p6"><br></p>
<p class="p7">e.join(<span class="s9">\waitingroom</span>, <span class="s9">\eve</span>); // join a channel, provide a unique nickname.</p>
<p class="p7">d.join(\waitingroom, \ade);</p>
<p class="p7">e.sendingKeys = <span class="s9">\all</span>;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// if keys are set to \all, the spaces are enitirelly open.</p>
<p class="p7">d.sendingKeys = <span class="s9">\all</span>;</p>
<p class="p7">d.listeningKeys = <span class="s9">\all</span>;</p>
<p class="p7">e.listeningKeys = <span class="s9">\all</span>;</p>
<p class="p6"><br></p>
<p class="p11">// create a LazyEnvir</p>
<p class="p6"><br></p>
<p class="p7">a = EnvironmentRedirect.new;<span class="Apple-tab-span">	</span></p>
<p class="p7">b = EnvironmentRedirect.new;</p>
<p class="p6"><br></p>
<p class="p11">// set their dispatch variables. the envir is registered in the dispatch implicitly</p>
<p class="p6"><br></p>
<p class="p7">a.dispatch = d;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p7">b.dispatch = e;</p>
<p class="p6"><br></p>
<p class="p7">Pdef.all = b;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">e.makeLogWindow; // see what is going on</p>
<p class="p7">d.makeLogWindow;</p>
<p class="p7">)</p>
</body>
</html>
