<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DMX</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DMX</h1>
<h2>Class to manage DMX control from SC</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> </p>

<p>DMX is a standard theatre lightning protocol. This class provides methods to send out DMX via a <a href="DMXDevice.html">DMXDevice</A>.</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new</STRONG></DT>
<DD>Create a new instance</DD>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>device_</STRONG></DT>
<DD>Set the <a href="DMXDevice.html">DMXDevice</A> to use for this instance of DMX.</DD>

<DT><STRONG>device</STRONG></DT>
<DD>The <a href="DMXDevice.html">DMXDevice</a> used.</DD>

<DT><STRONG>setCue</STRONG></DT>
<DD>Send the current cue to the DMXDevice</DD>


<DT><STRONG>currentCue_</STRONG></DT>
<DD>Set the current DMX settings for this moment. This should be an instance of <a href="DMXCue.html">DMXCue</A> or <a href="DMXSubCue.html">DMXSubCue</a>.</DD>

<DT><STRONG>currentCue</STRONG></DT>
<DD>The current DMX settings for this moment.</DD>

<DT><STRONG>cues</STRONG></DT>
<DD>An Array of possible cues.</DD>


<DT><STRONG>fade(to,time,curve,timestep)</STRONG></DT>
<DD>Fade from the current cue to a new cue.<DL>
<DT><EM>time</EM></DT>
<DD>Time of the fade</DD>
<DT><EM>to</EM></DT>
<DD>The target cue</DD>
<DT><EM>curve</EM></DT>
<DD>Curve of the fade (default linear)</DD>
<DT><EM>timestep</EM></DT>
<DD>Timestep to use (minimum is 40 milliseconds)</DD>
</DL>

</DD>

<DT><STRONG>blackout(time,curve)</STRONG></DT>
<DD>Do a blackout (turn all lights off)<DL>
<DT><EM>time</EM></DT>
<DD>Amount of time to fade out.</DD>
<DT><EM>curve</EM></DT>
<DD>Curve of the fade out.</DD>
</DL>

</DD>


<DT><STRONG>channeloffset_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>channeloffset</STRONG></DT>
<DD>Starting channel for this set of DMX channels (default is channel 0)</DD>

<DT><STRONG>maxchannels_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>maxchannels</STRONG></DT>
<DD>Maximum number of channels used. Defaults to 512 which is the maximum number of channels in one DMX universe.</DD>

<DT><STRONG>fadeval</STRONG></DT>
<DD>Current fading value.</DD>

</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
