<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DMXCue</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DMXCue</h1>
<h2>set of DMX settings which make up one scene</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> </p>

<p>A DMXCue is a complete set of DMX channel settings, making up one moment/light situation in a performance. Values of the channels should be between 0 and 1; they are converted to the standard 8bit range when sent to the device.</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new(offset,maxch)</STRONG></DT>
<DD>Create a new DMXCue. The arguments should be the same as the offset and maxChannels in the instance of <a href="DMX.html">DMX</a> that you are using<DL>
<DT><EM>offset</EM></DT>
<DD>Index of the first channel (default 0)</DD>
<DT><EM>maxch</EM></DT>
<DD>Maximum index of channels (default 512)</DD>
</DL>

</DD>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>merge(subcue)</STRONG></DT>
<DD>Merge in a subcue into this cue.<DL>
<DT><EM>subcue</EM></DT>
<DD>An instance of <a href="DMXSubCue.html">DMXSubCue</a></DD>
</DL>

</DD>



<DT><STRONG>put(id,val)</STRONG></DT>
<DD>Put a value at a specific channel<DL>
<DT><EM>val</EM></DT>
<DD>Value</DD>
<DT><EM>id</EM></DT>
<DD>Channel id</DD>
</DL>

</DD>

<DT><STRONG>at(id)</STRONG></DT>
<DD>Get the value within the cue at the given DMX channel<DL>
<DT><EM>id</EM></DT>
<DD>The dmx channel requested</DD>
</DL>

</DD>


<DT><STRONG>size</STRONG></DT>
<DD>Returns the actual number of channels of the cue</DD>



<DT><STRONG>asInt8</STRONG></DT>
<DD>This method converts the settings to values between 0 and 255 which can be sent out as bytes to the device. Called by DMXDevice:sendDMX.</DD>

<DT><STRONG>maxchannels_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>maxchannels</STRONG></DT>
<DD>Maximum index of channels (default 512)</DD>

<DT><STRONG>channeloffset_</STRONG></DT>
<DD>  </DD>


<DT><STRONG>channeloffset</STRONG></DT>
<DD>Index of the first channel (default 0)</DD>


<DT><STRONG>data_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>data</STRONG></DT>
<DD>An Array with the data of the cue.</DD>


</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
