<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DMXDevice</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DMXDevice</h1>
<h2>Base class for DMXDevices</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> : <strong>SerialPort</strong> </p>

<p>This class is a base class for DMX devices. It is a subclass of SerialPort, assuming that the hardware will show up as a SerialPort in the operating system. Currently there is only one subclass: <a href="EnttecDMXUSBPro.html">EnttecDMXUSBPro</a>.<br>You should only need to create an instance of this class and set it as the device to an instance of <a href="DMX.html">DMX</a>. No further direct interaction is needed from your code.</p>

<h3>Creation / Class Methods</h3>
<DL>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>sendDMX(cue)</STRONG></DT>
<DD>Send out a cue with the device. The cue should be an instance of DMXCue. This method is called from the DMX class, you should not need to set it directly.<DL>
<DT><EM>cue</EM></DT>
<DD>An instance of DMXCue</DD>
</DL>

</DD>

<DT><STRONG>createFooter</STRONG></DT>
<DD>Should be implemented by the subclass, and provide any bytes that the device needs at the end of the message.</DD>

<DT><STRONG>createSendHeader(data_size)</STRONG></DT>
<DD>Should be implemented by the subclass, and provide any bytes that the device needs at the beginning of the message. This method is called from sendDMX.<DL>
<DT><EM>data_size</EM></DT>
<DD>The Enttec sends the datasize in the header. This method is called from sendDMX.</DD>
</DL>

</DD>

</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
