<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DMXSubCue</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DMXSubCue</h1>
<h2>Settings for a subset of DMX channels</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> </p>

<p>DMXSubCue allows you to define settings for a subset of DMX channels, e.g. that make up a part of the light scene, that is used in combinations with different other parts of light scenes, or settings for a specific device, e.g. a strobe. Different DMXSubCues can be merged into one complete <a href="DMXCue.html">DMXCue</a>, or faded in or set directly to the instance of <a href="DMX.html">DMX</a>, which will then merge the subcue into the whole cue.</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new</STRONG></DT>
<DD>Create a new DMXSubCue.</DD>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>data</STRONG></DT>
<DD>Data of the subcue. This is an instance of Order, so we can sparsely index the array.</DD>

<DT><STRONG>put(id,val)</STRONG></DT>
<DD>Put a channel value into the data<DL>
<DT><EM>val</EM></DT>
<DD>Value of the channel</DD>
<DT><EM>id</EM></DT>
<DD>DMX channel number</DD>
</DL>

</DD>

<DT><STRONG>at(id)</STRONG></DT>
<DD>Get a value at the specified channel.<DL>
<DT><EM>id</EM></DT>
<DD>DMX channel number</DD>
</DL>

</DD>

</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
