<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: EntTecDMXUSBPro</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>EntTecDMXUSBPro</h1>
<h2>interface to the DMX device EnttecUSBDMXPro</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> : <strong>SerialPort</strong> : <strong><a href="DMXDevice.html">DMXDevice</a></strong> </p>

<p></p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new(port)</STRONG></DT>
<DD>Create an instance of the EnttecUSBDMXPro.<DL>
<DT><EM>port</EM></DT>
<DD>The path to the serial port of the device, e.g. "/dev/ttyUSB0"</DD>
</DL>

</DD>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>createFooter</STRONG></DT>
<DD></DD>

<DT><STRONG>createSendHeader(data_size)</STRONG></DT>
<DD></DD>

</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
