<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #bf0000}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>TempoClick<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">Creates an impulse click track on the server. The advantage of this over a Synth running an Impulse is that the server's sample rate may not match the language-side clock exactly. That Synth could drift out of sync with the language after several minutes. TempoClick uses one Impulse synth per beat, keeping together with its language-side clock.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(server, clock, bus, subdiv = 1)<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>server:</b> The server on which the click will be placed.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>clock:</b> The TempoClock to which the click track will be synchronized. It must be a TempoClock.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>bus:</b> The control-rate bus that will receive the impulses. You should typically not specify this, so the click will grab its own bus.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>subdiv:</b> The tempo resolution, in 1/nths of the beat. If you want a click track to have four clicks per beat, use subdiv:4.</p>
<p class="p2"><br></p>
<p class="p3">The click will be played automatically. It consumes very little processor power.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>free<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">Stop the click track and free server resources.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Example:</b></p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">b = </span><span class="s2">Buffer</span><span class="s1">.read(s, </span>"sounds/a11wlk01.wav"<span class="s1">);</span></p>
<p class="p5">c = <span class="s2">TempoClick</span>(s, <span class="s2">TempoClock</span>.default, subdiv: 8);</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p5">a = {</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">var</span><span class="s1"><span class="Apple-tab-span">	</span>click = </span><span class="s2">In</span><span class="s1">.kr(c.bus, 1),<span class="Apple-converted-space">  </span></span>// you can also map the kr bus to a SynthDef argument</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tProb = <span class="s2">TRand</span>.kr(0.0, 1.0, click) &lt; 0.6,<span class="Apple-converted-space">  </span><span class="s3">// like 0.6.coin</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>trig = click * tProb,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bufFr = <span class="s2">BufFrames</span>.ir(b),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start = <span class="s2">TRand</span>.kr(0, bufFr - (0.125 * <span class="s2">BufSampleRate</span>.ir(b)), trig),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pos = <span class="s2">Phasor</span>.ar(trig, 1, start, 1e26, start),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sig = <span class="s2">BufRd</span>.ar(1, b, pos, loop: 0),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>decay = <span class="s2">Decay2</span>.kr(trig, 0.01, 0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>(sig * decay) ! 2</p>
<p class="p5">}.play;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p7">// TempoClick uses server.latency, just like patterns by default</p>
<p class="p7">// so this Pbind will stay in sync with the synth</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p5">p = <span class="s2">Pbind</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">\degree</span>, <span class="s2">Pstutter</span>(<span class="s2">Pwhite</span>(1, 4, <span class="s2">inf</span>), <span class="s2">Pwhite</span>(-2, 9, <span class="s2">inf</span>)) - #[0, 2, 4],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">\dur</span>, <span class="s2">Pwrand</span>([<span class="s2">Pseq</span>(#[0.125, 0.375], 1), 0.25, 0.5, 0.75], #[1, 4, 3, 1].normalizeSum, <span class="s2">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">\sustain</span>, max(0.12, <span class="s2">Pkey</span>(<span class="s4">\dur</span>) * <span class="s2">Pwrand</span>(#[0.2, 0.4, 0.8], #[0.6, 0.3, 0.1], <span class="s2">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">\amp</span>, <span class="s2">Pexprand</span>(0.02, 0.1, <span class="s2">inf</span>)</p>
<p class="p5">).play;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">p.stop;</p>
<p class="p5">a.free;</p>
<p class="p5">c.free;</p>
<p class="p2"><br></p>
</body>
</html>
