<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1142e6}
span.s3 {color: #083aec}
span.s4 {text-decoration: underline}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedBoid<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an object with a desire</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="RedObject.html"><span class="s2"><b>RedObject</b></span></a><b>, </b><a href="RedParticle.html"><span class="s3"><b>RedParticle</b></span></a></p>
<p class="p2"><br></p>
<p class="p1">only 1, 2 and 3 dimensions for now (only because of the specific addForceWander methods)</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>addForceSeek(redVec)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addForceArrive(redVec, slowdown)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addForceWander1D</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addForceWander2D</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addForceWander3D</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>steer(redVec, slowdown)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;maxForce</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;wtheta</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;wradius</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;wdistance</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;wchange</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s5">a= </span>RedWorld<span class="s5">.new</span></p>
<p class="p4"><span class="s5">b= </span>RedBoid<span class="s5">(a)</span></p>
<p class="p5"><br></p>
<p class="p6">a.objects</p>
<p class="p6">b.dump</p>
<p class="p5"><br></p>
<p class="p7">//see examples folder</p>
</body>
</html>
