<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1142e6}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedFood<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an object with energy</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="RedObject.html"><span class="s2"><b>RedObject</b></span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">instance methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>eat(amount)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>takes away energy from this object.<span class="Apple-converted-space">  </span>the default is 1.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns how much energy was taken away.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>energy can not go below 0 so if there is 6 left and 10 is taken, this method returns 4.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;energy</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scalar.<span class="Apple-converted-space">  </span>default is 1000</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">a= </span>RedWorld<span class="s4">.new</span></p>
<p class="p4"><span class="s4">b= </span>RedFood<span class="s4">(a)</span></p>
<p class="p3"><br></p>
<p class="p5">a.objects</p>
<p class="p5">b.dump</p>
<p class="p3"><br></p>
<p class="p5">b.eat(10)</p>
<p class="p6"><span class="s4">b.energy<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//should now be 990</p>
<p class="p3"><br></p>
<p class="p6">//see examples folder</p>
</body>
</html>
