<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #001fe8}
span.s3 {color: #083aec}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedHiddenObject</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an invisible object</b></p>
<p class="p2"><br></p>
<p class="p1">Inherits from: <a href="RedObject.html"><span class="s2">RedObject</span></a></p>
<p class="p2"><br></p>
<p class="p1">an object that behaves like a normal <a href="RedObject.html"><span class="s3">RedObject</span></a> but does not add itself to the world.<span class="Apple-converted-space">  </span>sometimes useful for non rendered objects e.g. points of attraction.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">a= </span>RedWorld<span class="s4">.new</span></p>
<p class="p4"><span class="s4">b= </span>RedHiddenObject<span class="s4">(a)</span></p>
<p class="p3"><br></p>
<p class="p5"><span class="s4">a.objects<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//it is not there!</p>
<p class="p6">b.dump</p>
<p class="p3"><br></p>
<p class="p5">//see examples folder</p>
</body>
</html>
