<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #3b5fc8}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {font: 9.0px Monaco}
span.s6 {color: #062cb0}
span.s7 {color: #902f20}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedJWindow</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>wrapper for JSCWindow</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="../../../../../../SwingOSC/SuperCollider/Help/SwingOSC/JSCWindow.html"><b>JSCWindow</b></a></p>
<p class="p2"><br></p>
<p class="p1">adding some functionallity to the standard window class.</p>
<p class="p1">requires <a href="RedVector.html"><span class="s2">RedVector</span></a> and SwingOSC</p>
<p class="p1">this class can also be used with osx-swing.<span class="Apple-converted-space">  </span>copy the class file RedJWindow.sc into the osx folder.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">see also: <a href="RedWindow.html"><span class="s4">RedWindow</span></a>, <a href="../../../../../../SwingOSC/SuperCollider/Help/SwingOSC/JSCWindow.html"><span class="s4">JSCWindow</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>draw(func)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>alias for drawFunc_</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>play(fps= 40)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>starts an internal thread on the AppClock updating at rate fps</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>stop</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop internal thread</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>resize([width, height])</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change window size while keeping x and y position.<span class="Apple-converted-space">  </span>the argument can also be a RedVector</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>background_(color)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set window background.<span class="Apple-converted-space">  </span>alias for view.background_</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>isOpen</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>boolean</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;mouse</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a RedVector for mouse x and y position.<span class="Apple-converted-space">  </span>click&amp;drag in window to set position.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;isPlaying</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if the window is updating</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;userView</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>access to the embedded view</p>
<p class="p4"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>animate_(bool)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start automatic refresh.<span class="Apple-converted-space">  </span>default at 60fps.<span class="Apple-converted-space">  </span>(although swingosc seems capped at 50)</p>
<p class="p1"><span class="s5"><span class="Apple-tab-span">	</span></span><b>frame</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>current frame.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>frameRate</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>current average framerate.</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s6">GUI</span>.swing;</p>
<p class="p6">w= <span class="s6">RedJWindow</span>.new.front;</p>
<p class="p6">w.resize(<span class="s6">RedVector2D</span>[200, 200])</p>
<p class="p6">w.background= <span class="s6">Color</span>.red</p>
<p class="p4"><br></p>
<p class="p6">w.draw{<span class="s6">Pen</span>.fillColor= <span class="s6">Color</span>.black; <span class="s6">Pen</span>.fillOval(<span class="s6">Rect</span>.aboutPoint(175.rand@175.rand, 50, 50))}</p>
<p class="p5"><span class="s3">w.play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//start drawing</p>
<p class="p6">w.stop</p>
<p class="p4"><br></p>
<p class="p5"><span class="s3">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//mouse control</p>
<p class="p6">w.draw{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">var</span> radius= 100.rand;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">Pen</span>.fillColor= <span class="s6">Color</span>.blue(0.5, radius/100);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">Pen</span>.fillOval(<span class="s6">Rect</span>.aboutRedVector2D(w.mouse, radius))</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p6">w.play(25)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//25fps</span></p>
<p class="p6">w.mouse</p>
<p class="p6">w.isPlaying</p>
<p class="p6">w.isOpen</p>
<p class="p6">w.stop</p>
<p class="p6">w.animate= <span class="s6">true</span>;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//60fps</span></p>
<p class="p6">w.frame</p>
<p class="p6">w.frameRate</p>
<p class="p6">w.close</p>
</body>
</html>
