<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0022f8}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.s5 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedParticle<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an object that ages with time</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="RedObject.html"><span class="s2"><b>RedObject</b></span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">instance methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>alive</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a boolean.<span class="Apple-converted-space">  </span>true if age is greater than zero, else false.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;age</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scalar that decrease by 1 for every update.<span class="Apple-converted-space">  </span>default is 1000.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">a= </span>RedWorld<span class="s4">.new</span></p>
<p class="p4"><span class="s4">b= </span>RedParticle<span class="s4">(a)</span></p>
<p class="p5"><br></p>
<p class="p6">a.objects</p>
<p class="p6">b.dump</p>
<p class="p5"><br></p>
<p class="p6">300.do{b.update}</p>
<p class="p7"><span class="s4">b.age<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//should now be 700</p>
<p class="p6">b.alive<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//yes!</span></p>
<p class="p5"><br></p>
<p class="p7">//see examples folder</p>
</body>
</html>
