<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedPendulum</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an object that oscillates</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="RedObject.html"><b>RedObject</b></a></p>
<p class="p2"><br></p>
<p class="p1">note that size is used as radius for this object.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">instance methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>addForceAngular2D(force)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>push the pendulum with a scalar force.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>pendulumOffset2D</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the current location (RedVector2D) of the pendulum relative to the whole object.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>pendulumLoc2D</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the actual location (RedVector2D) of the pendulum.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addForceAngular1D(force)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>pendulumOffset1D</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>pendulumLoc1D</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>addForceAngular3D(force)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>pendulumOffset3D</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>pendulumLoc3D</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;theta</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scalar in radians.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;angularVel</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scalar angular velocity.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s3">a= </span>RedWorld<span class="s3">.new</span></p>
<p class="p7">b= <span class="s4">RedPendulum</span>(a).theta_(pi/2)</p>
<p class="p8"><br></p>
<p class="p7">a.objects</p>
<p class="p7">b.dump</p>
<p class="p8"><br></p>
<p class="p9">//see examples folder</p>
</body>
</html>
