<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #083aec}
span.s3 {color: #0022f8}
span.s4 {text-decoration: underline}
span.s5 {color: #000000}
span.s6 {color: #ad1d13}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedRock<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an obstacle object with infinite mass</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="RedObject.html"><span class="s2"><b>RedObject</b></span></a></p>
<p class="p2"><br></p>
<p class="p1">the differences from <a href="RedObject.html"><span class="s3">RedObject</span></a> are that it is not possilbe to change the mass and the mass is always infinite.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;mass</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inf.<span class="Apple-converted-space">  </span>will not change.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s5">a= </span>RedWorld<span class="s5">.new</span></p>
<p class="p4"><span class="s5">b= </span>RedRock<span class="s5">(a)</span></p>
<p class="p5">b.mass</p>
<p class="p5">b.mass= 4<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">//no effect</span></p>
<p class="p5">b.mass</p>
<p class="p3"><br></p>
<p class="p5">a.objects</p>
<p class="p5">b.dump</p>
<p class="p3"><br></p>
<p class="p6">//see examples folder</p>
</body>
</html>
