<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1187.34">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0d32ac}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #843424}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1142e6}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.s5 {color: #0d32ac}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedSpring</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>helper class for RedObject:spring</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">simple class that keeps track of connections and spring parameters.</p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedObject.html"><span class="s2">RedObject</span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(object, target, stiffness, damping, length)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new spring object.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>object - a RedObject that will be connected to target</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>target - a RedObject acting as target</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stiffness - float.<span class="Apple-converted-space">  </span>default 0.1</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>damping - float.<span class="Apple-converted-space">  </span>default 0.9</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>length - float.<span class="Apple-converted-space">  </span>default 0</p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">instance methods:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>update</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>calls the method spring on the object.<span class="Apple-converted-space">  </span>see <a href="RedObject.html"><span class="s2">RedObject</span></a></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>update2</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>calls the method spring on <b>both</b> the object and the target. Note that this is just a convenience method for interconnecting two objects with one spring.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;object</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;target</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;stiffness</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;damping</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;length</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">a= </span>RedWorld<span class="s4">.new</span></p>
<p class="p4"><span class="s4">b= </span>RedObject<span class="s4">(a, </span>RedVector2D<span class="s4">[0, 0]);</span></p>
<p class="p4"><span class="s4">c= </span>RedObject<span class="s4">(a, </span>RedVector2D<span class="s4">[100, 100]);</span></p>
<p class="p5">d= <span class="s5">RedSpring</span>(b, c);</p>
<p class="p3"><br></p>
<p class="p6"><span class="s4">b.accel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//no acceleration</p>
<p class="p6"><span class="s4">d.update<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//apply spring force</p>
<p class="p6"><span class="s4">b.accel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//now acceleration</p>
<p class="p3"><br></p>
<p class="p6">//see examples folder</p>
</body>
</html>
