<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0030f2}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedUniverse</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fundamental object in the RedUniverse toolkit</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">first read the <b>readme.txt</b> and then see the file <a href="../redUniverseExamplesOverview.html"><span class="s2">redUniverseExamplesOverview</span></a> for the fun stuff.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">global class for dealing with worlds.<span class="Apple-converted-space">  </span>there is only ever one universe.<span class="Apple-converted-space">  </span>all worlds register themselves in the universe when created.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">see also: <a href="RedObject.html"><span class="s4">RedObject</span></a>, <a href="RedWorld.html"><span class="s4">RedWorld</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*clear</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>clear all worlds</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*add(redWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>manually add a world to the universe.<span class="Apple-converted-space">  </span>usually never needed.</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>remove(redWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>manually remove a world from the universe.</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>migrate(redObj, toRedWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move one object from its world to another.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*migrateAll(fromRedWorld, toRedWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move all objects in one world to another.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*interpolate(aRedWorld, bRedWorld, percent= 0.5)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return a new world inbetween to other.<span class="Apple-converted-space">  </span>all world parameters are interpolated but objects stay.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*interpolateMigrate(aRedWorld, bRedWorld, percent= 0.5)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpolates and also move over all objects.<span class="Apple-converted-space">  </span>usually you will want to remove the old worlds manually</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*write(path)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>save all worlds and objects and their respective state to disk.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*read(path)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>import worlds and objects and their respective state from disk.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s4">class variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;worlds</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array of all available worlds</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s3">a= </span>RedWorld<span class="s3">.new</span></p>
<p class="p5"><span class="s3">b= </span>RedObject<span class="s3">(a)</span></p>
<p class="p4"><br></p>
<p class="p5">RedUniverse<span class="s3">.worlds</span></p>
<p class="p5">RedUniverse<span class="s3">.remove(a)</span></p>
<p class="p5">RedUniverse<span class="s3">.worlds</span></p>
<p class="p4"><br></p>
<p class="p5">RedUniverse<span class="s3">.write(</span><span class="s5">"testsave"</span><span class="s3">)</span></p>
<p class="p5">RedUniverse<span class="s3">.clear</span></p>
<p class="p5">RedUniverse<span class="s3">.worlds</span></p>
<p class="p5">RedUniverse<span class="s3">.read(</span><span class="s5">"testsave"</span><span class="s3">)</span></p>
<p class="p5">RedUniverse<span class="s3">.worlds</span></p>
</body>
</html>
