<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {text-decoration: underline}
span.s4 {color: #083aec}
span.s5 {color: #062cb0}
span.s6 {color: #000000}
span.s7 {color: #902f20}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedVector</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a vector of any dimension</b></p>
<p class="p2"><br></p>
<p class="p1">Inherits from: <a href="SC://FloatArray"><span class="s2">FloatArray</span></a></p>
<p class="p2"><br></p>
<p class="p1">for 2 and 3 dimensional vectors, consider using the subclasses RedVector2D and RedVector3D.<span class="Apple-converted-space">  </span>these are optimized for speed.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">instance methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>mag</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get the magnitude of the vector as a float</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>distance(redVec)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get the distance between two vectors as a float.<span class="Apple-converted-space">  </span>(vec1-vec2).pow(2).sum.sqrt</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>manhattan(redVec)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get the sum of the absolute differences as a float.<span class="Apple-converted-space">  </span>(vec1-vec2).abs.sum</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sometimes when just comparing distances it is not necessary to perform pow2 and sqrt calculations.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>dot(redVec)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dot product</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>normalize</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get a new vector with normalized magnitude</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>limit(max)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get a new vector limited to max value</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>asPoint</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return a <a href="SC://Point"><span class="s4">Point</span></a> (note: RedVector2D only)</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>cross(redVec)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cross product (note: RedVector3D only)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">a= <span class="s5">RedVector</span>[10, 20]</p>
<p class="p4">b= a.normalize</p>
<p class="p3"><br></p>
<p class="p4">a.mag</p>
<p class="p4">b.mag</p>
<p class="p3"><br></p>
<p class="p4">c= a.limit(5)</p>
<p class="p4">c.mag</p>
<p class="p3"><br></p>
<p class="p4">a.distance(b)</p>
<p class="p4">b.distance(c)</p>
<p class="p4">c.distance(a)</p>
<p class="p3"><br></p>
<p class="p4">a+b</p>
<p class="p4">c*<span class="s5">RedVector</span>[100, 200].rand</p>
<p class="p3"><br></p>
<p class="p5"><span class="s5">RedVector2D</span><span class="s6">[320, 240]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//this one is hardcoded to 2 dimensions</p>
<p class="p5"><span class="s5">RedVector3D</span><span class="s6">[320, 240, 160]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//this one is hardcoded to 3 dimensions</p>
<p class="p4">a= <span class="s5">RedVector</span>[1, 2, 3, 4, 5, 6]<span class="Apple-tab-span">	</span><span class="s7">//6 dimensions</span></p>
<p class="p5"><span class="s6">b= </span><span class="s5">RedVector</span><span class="s6">[10]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//1 dimension</p>
<p class="p4">a+b</p>
</body>
</html>
