<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0d32ac; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000ff}
span.s5 {color: #bf0000}
span.s6 {color: #007300}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDiskInSamplerGiga</b></span><b><span class="Apple-tab-span">	</span>playing soundfiles from disk - fast trigger version</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Inherits from: </b><a href="RedDiskInSampler.html"><b>RedDiskInSampler</b></a></span></p>
<p class="p4"><br></p>
<p class="p3"><span class="s2">see also: <a href="RedDiskInSampler.html"><span class="s3">RedDiskInSampler</span></a> <a href="RedSampler.html"><span class="s3">RedSampler</span></a></span></p>
<p class="p5"><br></p>
<p class="p1">this version is recommended when syncing to a beat, triggering samples from midi or just need to start sample playback instantly.</p>
<p class="p1">it works similar to the commercial giga sampler software as it preloads/cues small buffers into ram and then streams the rest from disk.<span class="Apple-converted-space">  </span>this allows you to have quick access to gigabytes of samples.<span class="Apple-converted-space">  </span>many more soundfiles than would fit in ram.</p>
<p class="p1">this subclass works just as its parent <a href="RedDiskInSampler.html"><span class="s4">RedDiskInSampler</span></a> except that the preload happens when a sample stops.<span class="Apple-converted-space">  </span>therefore all preloaded soundfiles are kept open all the time and can thereby start playing right away.</p>
<p class="p1">with this class you can not preload more than about 244 (122 if you have 2 overlaps etc.) files due to unix system limitations of how many files allowed to be kept open at the same time.</p>
<p class="p4"><br></p>
<p class="p1">you may overcome this limitation with the following terminal command...</p>
<p class="p6">"launchctl limit maxfiles 2048 unlimited"<span class="s2">.unixCmd<span class="Apple-tab-span">	</span></span><span class="s5">//set the number to power of 2</span></p>
<p class="p6">"launchctl limit"<span class="s2">.unixCmd<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">//post status</span></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">//--</p>
<p class="p9">s.boot;</p>
<p class="p10"><span class="s2">a= </span>RedDiskInSamplerGiga<span class="s2">(s);</span></p>
<p class="p11"><br></p>
<p class="p8">//-- setting up which samples to use and prepare them</p>
<p class="p6"><span class="s2">a.prepareForPlay(</span><span class="s6">\snd1</span><span class="s2">, </span>"sounds/a11wlk01-44_1.aiff"<span class="s2">);</span></p>
<p class="p9">a.prepareForPlay(<span class="s6">\snd2</span>, <span class="s7">"sounds/break"</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//add your own soundfile</span></p>
<p class="p9">a.prepareForPlay(<span class="s6">\snd3</span>, <span class="s7">"sounds/a11wlk01-44_1.aiff"</span>, 44100);<span class="Apple-tab-span">	</span><span class="s5">//offset 44100 samples</span></p>
<p class="p11"><br></p>
<p class="p8">//-- play</p>
<p class="p8"><span class="s2">a.play(</span><span class="s6">\snd1</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//play the whole soundfile</p>
<p class="p9">a.voicesLeft(<span class="s6">\snd1</span>)</p>
<p class="p9">a.stop(<span class="s6">\snd1</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//stop</span></p>
<p class="p11"><br></p>
<p class="p8"><span class="s2">a.play(</span><span class="s6">\snd1</span><span class="s2">, 1, 0, 0.05);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//play with slow attack and quick release</p>
<p class="p11"><br></p>
<p class="p8"><span class="s2">a.play(</span><span class="s6">\snd2</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//play another sample</p>
<p class="p9">a.play(<span class="s6">\snd3</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//and another</span></p>
<p class="p9">a.play(<span class="s6">\snd3</span>, 0.1, 0.1, 0.1);<span class="Apple-tab-span">	</span><span class="s5">//very short</span></p>
<p class="p11"><br></p>
<p class="p9">a.play(<span class="s6">\snd2</span>, loop:1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//looping</span></p>
<p class="p8"><span class="s2">a.stop(</span><span class="s6">\snd2</span><span class="s2">, 4);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stop with 4 second fadetime</p>
<p class="p11"><br></p>
<p class="p8"><span class="s2">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//start many at once</p>
<p class="p9">a.play(<span class="s6">\snd1</span>);</p>
<p class="p9">a.play(<span class="s6">\snd2</span>);</p>
<p class="p9">a.play(<span class="s6">\snd3</span>);</p>
<p class="p9">)</p>
<p class="p8"><span class="s2">a.flush(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stop all right away</p>
<p class="p11"><br></p>
<p class="p9">a.play(<span class="s6">\snd2</span>);</p>
<p class="p9">a.play(<span class="s6">\snd2</span>);</p>
<p class="p8"><span class="s2">a.voicesLeft(</span><span class="s6">\snd2</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//check if any free voices</p>
<p class="p9">a.stop(<span class="s6">\snd2</span>, 0);</p>
<p class="p9">a.stop(<span class="s6">\snd2</span>, 0);</p>
<p class="p8"><span class="s2">a.voicesLeft(</span><span class="s6">\snd2</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//check if any free voices</p>
<p class="p11"><br></p>
<p class="p8"><span class="s2">a.loadedKeys;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//report all keys that have soundfiles loaded</p>
<p class="p8"><span class="s2">a.numFrames;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//report size of preload buffer</p>
<p class="p8"><span class="s2">a.overlaps;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//how many voices allowed to play simultaneously</p>
<p class="p11"><br></p>
<p class="p8"><span class="s2">a.length(</span><span class="s6">\snd1</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//how long is the soundfile in seconds</p>
<p class="p8"><span class="s2">a.channels(</span><span class="s6">\snd1</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//how many channels</p>
<p class="p8"><span class="s2">a.buffers(</span><span class="s6">\snd1</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//access buffers for a key.<span class="Apple-converted-space">  </span>one for each overlap</p>
<p class="p11"><br></p>
<p class="p8"><span class="s2">a.free;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stop and clear</p>
<p class="p11"><br></p>
</body>
</html>
