<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000ff}
span.s5 {color: #0030f2}
span.s6 {color: #062cb0}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedLoop</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop a soundfile from memory</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from:<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="s2">see also: <a href="RedLoopDisk.html"><span class="s3">RedLoopDisk</span></a></span></p>
<p class="p3"><br></p>
<p class="p1">requires: <a href="RedSampler.html"><span class="s4">RedSampler</span></a></p>
<p class="p3"><br></p>
<p class="p1">nothing fancy.<span class="Apple-converted-space">  </span>this class just plays a soundfile from RAM using <a href="SC://PlayBuf"><span class="s5">PlayBuf</span></a>.</p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(path, amp, out, group)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>amp_(val)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>channels</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>length</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>buffer</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7"><span class="s2">a= </span><span class="s6">RedLoop</span><span class="s2">(</span>"sounds/a11wlk01-44_1.aiff"<span class="s2">)</span></p>
<p class="p8">a.amp= 0.3</p>
<p class="p8">a.channels</p>
<p class="p8">a.length</p>
<p class="p8">a.buffer</p>
<p class="p8">a.free</p>
</body>
</html>
