<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0030f2}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedLoopDisk</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop a soundfile from disk</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: RedLoop</b></p>
<p class="p3"><br></p>
<p class="p1">see also: <a href="RedLoop.html"><span class="s2">RedLoop</span></a></p>
<p class="p3"><br></p>
<p class="p4"><span class="s3">requires: <a href="RedDiskInSampler.html">RedDiskInSampler</a></span></p>
<p class="p3"><br></p>
<p class="p1">nothing fancy.<span class="Apple-converted-space">  </span>this class just streams a soundfile from disk using <a href="SC://DiskIn"><span class="s2">DiskIn</span></a>.</p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(path, amp, out, group)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>amp_(val)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>channels</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>length</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>buffer</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7"><span class="s3">a= </span><span class="s4">RedLoopDisk</span><span class="s3">(</span>"sounds/a11wlk01-44_1.aiff"<span class="s3">)</span></p>
<p class="p8">a.amp= 0.3</p>
<p class="p8">a.channels</p>
<p class="p8">a.length</p>
<p class="p9"><span class="s3">a.buffer<span class="Apple-tab-span">	</span></span>//pointless in this class - just returns the DiskIn streaming buffer</p>
<p class="p8">a.free</p>
</body>
</html>
