<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.33">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; min-height: 19.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a91616}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0014bc}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #307109}
span.s1 {color: #000000}
span.s2 {color: #0014bc}
span.s3 {color: #307109}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">// A corpus of parts from Palestrina masses.</p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p4">(</p>
<p class="p4">c = ();</p>
<p class="p3"><br></p>
<p class="p4">c.p2 = [</p>
<p class="p4">14, 1, 14, 1, 14, 1, 16, 1,<span class="Apple-converted-space">     </span></p>
<p class="p4">17, 1.5, 16, 0.5, 14, 0.5, 12, 0.5, 14, 2, 12, 0.5, 10, 0.5, 9, 1.5, 7, 0.5,<span class="Apple-converted-space">     </span></p>
<p class="p4">9, 1, 10, 1, 9, 1, 14, 2,<span class="Apple-converted-space">  </span>13, 1, 14, 1, 10, 1,<span class="Apple-converted-space">     </span></p>
<p class="p4">10, 1, 12, 1, 14, 1.5, 12, 0.5,<span class="Apple-converted-space">     </span></p>
<p class="p4">10, 0.5, 9, 0.5, 10, 1, 7, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p3 = [ <span class="Apple-converted-space">   </span></p>
<p class="p4">14, 2, 14, 2,</p>
<p class="p4">14, 1, 16, 1, 17, 1.5, 16, 0.5,</p>
<p class="p4">14, 0.5, 12, 0.5, 14, 2, 12, 0.5, 10, 0.5,</p>
<p class="p4">9, 1.5, 7, 0.5, 9, 1, 10, 1.5, <span class="Apple-converted-space">  </span>9, 0.5, 7, 2, 6, 1,</p>
<p class="p4">7, 1, 10, 1, 10, 1, 12, 1,</p>
<p class="p4">14, 1.5, 12, 0.5, 10, 0.5, 9, 0.5, 10, 1,</p>
<p class="p4">7, 2, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p4=[</p>
<p class="p4">14, 2, 14, 1, 16, 1,</p>
<p class="p4">17, 1.5, 16, 0.5, 14, 0.5, 12, 0.5, 14, 2, <span class="Apple-converted-space">  </span>12, 0.5, 10, 0.5, 9, 1.5, 7, 0.5,</p>
<p class="p4">9, 1, 10, 1.5, 9, 0.5, 7, 2, <span class="Apple-converted-space">  </span>6, 1,<span class="Apple-converted-space"> </span></p>
<p class="p4">7, 4].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p5=[</p>
<p class="p4">14, 2, 14, 3, 7, 1,</p>
<p class="p4">14, 0.5, 16, 0.5, 17, 0.5, 14, 0.5, 16, 1, 17, 1.5, <span class="Apple-converted-space">  </span>16, 0.5, 14, 0.5, 12, 0.5, 10, 1.5, 9, 0.5,</p>
<p class="p4">10, 0.5, 12, 0.5, 14, 2, 13, 1,</p>
<p class="p4">14, 1.5, 12, 0.5, 10, 1, 9, 1,</p>
<p class="p4">10, 2, 9, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p6=[</p>
<p class="p4">14, 2, 14, 3, <span class="Apple-converted-space">  </span>7, 1, 10, 1, 12, 2, <span class="Apple-converted-space">  </span>10, 1, 7, 1.5, 9, 0.5,</p>
<p class="p4">10, 1, 9, 1.5, 7, 0.5, 5, 0.5, 4, 0.5,</p>
<p class="p4">2, 1, 14, 2, 17, 1.5, <span class="Apple-converted-space">  </span>16, 0.5, 14, 2, 12, 1,</p>
<p class="p4">10, 1, 9, 1, 10, 1.5, 9, 0.25, 7, 0.25,</p>
<p class="p4">10, 1, 9, 2, 7, 1,</p>
<p class="p4">9, 2, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">c.p7=[</p>
<p class="p4">14, 3, <span class="Apple-converted-space">  </span>14, 2, 7, 1, 14, 1.5, 12, 0.5,</p>
<p class="p4">10, 1, 10, 1, 9, 1.5, 10, 0.5,<span class="Apple-converted-space"> </span></p>
<p class="p4">12, 1, 14, 1, 12, 1, 17, 1.5, <span class="Apple-converted-space">  </span>16, 0.5, 14, 0.5, 12, 0.5, 14, 1, 12, 2, <span class="Apple-converted-space">  </span>10, 1.5, 9, 0.5, 7, 2, <span class="Apple-converted-space">  </span>5, 1, 10, 1.5, 12, 0.5,</p>
<p class="p4">14, 2, 14, 2].clump(2);<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">c.p8=[</p>
<p class="p4">14, 3, 14, 2, <span class="Apple-converted-space">  </span>7, 1, 14, 1.5, 12, 0.5, 10, 1, 10, 1, 9, 1.5, 10, 0.5,</p>
<p class="p4">12, 1, 14, 1, 12, 1, 17, 1.5, <span class="Apple-converted-space">  </span>16, 0.5, 14, 0.5, 12, 0.5, 14, 1, 12, 2, <span class="Apple-converted-space">  </span>10, 1.5, 9, 0.5, 7, 2, <span class="Apple-converted-space">  </span>6, 1,</p>
<p class="p4">7, 4, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p10=[</p>
<p class="p4">14, 1, 14, 1, 14, 1, 16, 1,</p>
<p class="p4">17, 1.5, 16, 0.5, 14, 1, 12, 0.5, 10, 0.5,</p>
<p class="p4">9, 1, 14, 2, 12, 1,<span class="Apple-converted-space"> </span></p>
<p class="p4">14, 1, 14, 1, 10, 1.5, 9, 0.5,<span class="Apple-converted-space"> </span></p>
<p class="p4">7, 2, 9, 4, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p11=[</p>
<p class="p4">14, 3, 14, 1,<span class="Apple-converted-space"> </span></p>
<p class="p4">14, 1, 16, 1, 17, 1.5, 16, 0.5,</p>
<p class="p4">14, 0.5, 12, 0.5, 14, 1.5, 12, 0.5, 10, 1,</p>
<p class="p4">9, 4].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p16=[</p>
<p class="p4">14, 1, 14, 2, 13, 1,</p>
<p class="p4">14, 1, 9, 1, 12, 1, 10, 1,<span class="Apple-converted-space"> </span></p>
<p class="p4">9, 0.5, 10, 0.5, 12, 0.5, 9, 0.5, 10, 0.5, 12, 0.5, 14, 0.5, 16, 0.5,<span class="Apple-converted-space"> </span></p>
<p class="p4">17, 1, 16, 1, 14, 0.5, 16, 0.5, 17, 0.5, 12, 0.5,</p>
<p class="p4">16, 1, 14, 2, 13, 1, 14, 4].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p17=[</p>
<p class="p4">14, 3, 14, 2, <span class="Apple-converted-space">  </span>12, 1, 17, 3, <span class="Apple-converted-space">  </span>16, 1, 12, 1, 14, 1, 16, 1, 17, 1.5, 16, 0.5, 14, 2, <span class="Apple-converted-space">  </span>12, 1, 14, 1, 10, 2, <span class="Apple-converted-space">  </span>10, 1, 10, 2,<span class="Apple-converted-space"> </span></p>
<p class="p4">14, 2, 12, 2,<span class="Apple-converted-space"> </span></p>
<p class="p4">10, 3, 12, 1,</p>
<p class="p4">10, 1, 10, 1, 9, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">c.p19=[</p>
<p class="p4">14, 1, 14, 1.5, 14, 0.5, 7, 1,</p>
<p class="p4">14, 2, 12, 1, 10, 1,</p>
<p class="p4">9, 1.5, 7, 0.5, 9, 1, 10, 1.5, <span class="Apple-converted-space">  </span>9, 0.5, 9, 2, 7, 1,</p>
<p class="p4">9, 4].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p26=[</p>
<p class="p4">14, 3, 14, 1.5, <span class="Apple-converted-space">  </span>12, 0.25, 11, 0.25, 13, 1, 14, 1, 9, 1,</p>
<p class="p4">10, 1, 10, 1, 9, 1.5, 7, 0.25, 9, 0.25,</p>
<p class="p4">10, 2, 9, 4, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p27=[</p>
<p class="p4">14, 3, 14, 2, <span class="Apple-converted-space">  </span>13, 1, 14, 1, 9, 1,</p>
<p class="p4">12, 1, 10, 1, 9, 1, 16, 1, 17, 1.5, 16, 0.25, 14, 0.25, 16, 1, 14, 2, <span class="Apple-converted-space">  </span>13, 1, 14, 2,</p>
<p class="p4">12, 4,</p>
<p class="p4">10, 2, 9, 3, <span class="Apple-converted-space">  </span>7, 0.5, 5, 0.5, 7, 2,</p>
<p class="p4">9, 6, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.p31=[</p>
<p class="p4">14, 2, 12, 3, <span class="Apple-converted-space">  </span>10, 1, 15, 2,</p>
<p class="p4">14, 1.5, 12, 0.5, 10, 1, 12, 1,</p>
<p class="p4">9, 2, 12, 1.5, 10, 0.5,</p>
<p class="p4">9, 0.5, 7, 0.5, 10, 2, 9, 0.5, 7, 0.5,</p>
<p class="p4">5, 1, 17, 1.5, 16, 0.5, 14, 1.5,<span class="Apple-converted-space">    </span>12, 0.5, 12, 2, 10, 0.5, 9, 0.5,</p>
<p class="p4">10, 1, 9, 1.5, 7, 0.5, 7, 2, <span class="Apple-converted-space">  </span>6, 1, 7, 4, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">c.p33=[</p>
<p class="p4">14, 3, 14, 1.5, <span class="Apple-converted-space">  </span>14, 0.5, 16, 1, 17, 1.5, 16, 0.5,</p>
<p class="p4">14, 0.5, 12, 0.5, 14, 2, 12, 0.5, 10, 0.5,</p>
<p class="p4">9, 2, 9, 2,</p>
<p class="p4">14, 2, 12, 1.5, 10, 0.5,</p>
<p class="p4">9, 0.5, 7, 0.5, 9, 2, 7, 0.5, 5, 0.5,</p>
<p class="p4">4, 1, 4, 1, 2, 4, 14, 2].clump(2); <span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">c.p34=[</p>
<p class="p4">14, 1, 14, 1.5, 14, 0.5, 16, 1,</p>
<p class="p4">17, 1.5, 16, 0.5, 14, 0.5, 12, 0.5, 14, 1.5, <span class="Apple-converted-space">  </span>12, 0.5, 10, 1, 9, 2,</p>
<p class="p4">10, 1, 12, 1, 9, 2,</p>
<p class="p4">7, 2, 14, 2].clump(2);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">c.p37=[</p>
<p class="p4">14, 1, 14, 2, 13, 1,</p>
<p class="p4">14, 1.5, 12, 0.5, 10, 1, 12, 1,</p>
<p class="p4">9, 2, 7, 1, 10, 2, <span class="Apple-converted-space">  </span>9, 1, 7, 2,</p>
<p class="p4">12, 2, 17, 3, <span class="Apple-converted-space">  </span>15, 1, 14, 1.5, 12, 0.5,<span class="Apple-converted-space"> </span></p>
<p class="p4">10, 1, 9, 1, 10, 1, 9, 1.5, <span class="Apple-converted-space">  </span>7, 0.5, 7, 2, 6, 1,</p>
<p class="p4">7, 4].clump(2);</p>
<p class="p3"><br></p>
<p class="p4">c.pAll=[c.p2 ,c.p3 ,c.p4 ,c.p5 ,c.p6 , c.p7, c.p8, c.p10, c.p11, c.p16, c.p17, c.p19, c.p26, c.p27, c.p31, c.p33, c.p34, c.p37];<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p5"><b></b><br></p>
<p class="p6"><b>Examples of use:<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>// play all palestrina melodies in random order</p>
<p class="p8">(</p>
<p class="p4"><span class="s2">Pdefn</span>(<span class="s3">\mel</span>, <span class="s2">Plazy</span>({ <span class="s2">Pseq</span>(c.pAll.choose) }));</p>
<p class="p3"><br></p>
<p class="p8">Pdef<span class="s1">(</span><span class="s3">\pale</span><span class="s1">, </span>Pbind<span class="s1">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">\amp</span>, 0.2,</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span></span>\octave<span class="s1">, 4,<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[<span class="s3">\note</span>, <span class="s3">\dur</span>], <span class="s2">Pn</span>(<span class="s2">Pseq</span>([ [<span class="s3">\a</span>, 0], <span class="s2">Pdefn</span>(<span class="s3">\mel</span>), [<span class="s3">\o</span>, 4]], <span class="s2">inf</span>)).trace,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span></span>\tempo<span class="s1">, 2</span></p>
<p class="p4">)).play;</p>
<p class="p4">);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>// prepare and test a context snake with that corpus</p>
<p class="p4">(</p>
<p class="p4">c.snake = <span class="s2">ContextSnake</span>(c.pAll);</p>
<p class="p4">c.snake.asStream.all;</p>
<p class="p4">c.snake.dump;</p>
<p class="p4">)</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>// switch to the context snake - can you tell the diference?</p>
<p class="p4"><span class="s2">Pdefn</span>(<span class="s3">\mel</span>, <span class="s2">Plazy</span>({ <span class="s4">"\nsnake."</span>.postln; c.snake.randStarter }));</p>
<p class="p3"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>// switch back to orig.</p>
<p class="p4"><span class="s2">Pdefn</span>(<span class="s3">\mel</span>, <span class="s2">Plazy</span>({ <span class="s4">"\norig."</span>.postln; <span class="s2">Pseq</span>(c.pAll.choose) }));</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p7"><span class="s1">(<span class="Apple-tab-span">	</span></span>// choose randomly between orig and snake.</p>
<p class="p4"><span class="s2">Pdefn</span>(<span class="s3">\snake</span>, <span class="s2">Plazy</span>({ <span class="s4">"\nsnake."</span>.postln; c.snake.randStarter }));</p>
<p class="p4"><span class="s2">Pdefn</span>(<span class="s3">\orig</span>, <span class="s2">Plazy</span>({ <span class="s4">"\norig."</span>.postln; <span class="s2">Pseq</span>(c.pAll.choose) }));</p>
<p class="p8">Pdefn<span class="s1">(</span><span class="s3">\mel</span><span class="s1">, </span>Prand<span class="s1">([</span>Pdefn<span class="s1">(</span><span class="s3">\snake</span><span class="s1">), </span>Pdefn<span class="s1">(</span><span class="s3">\orig</span><span class="s1">)]));</span></p>
<p class="p4">)</p>
<p class="p3"><br></p>
</body>
</html>
