<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Eurisoko}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica Neue}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
</style>
</head>
<body>
<p class="p1">Airports</p>
<p class="p2"><br></p>
<p class="p3">This class relies on a Database of airports kindly provided by <a href="http://www.partow.net/miscellaneous/airportdatabase/index.html">http://www.partow.net/miscellaneous/airportdatabase/index.html</a>.</p>
<p class="p3"><i>Free use of The Global Airport Database are permitted under the guidelines and in accordance with the most current version of the "Common Public License."</i></p>
<p class="p3">See e.g. <a href="http://www.opensource.org/licenses/cpl1.0.php">http://www.opensource.org/licenses/cpl1.0.php</a> for details.</p>
<p class="p3">For convenience reasons, it is included in this release.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">Airports</span><span class="s2">.inCountry([</span>\NETHERLANDS<span class="s2">, </span>\GERMANY<span class="s2">, </span>\LUXEMBOURG<span class="s2">]).printAll</span></p>
<p class="p5"><span class="s1">Airports</span>.countries</p>
<p class="p5"><span class="s1">Airports</span>.inArea([45, 47], [7, 8]).collectAs({<span class="s1">|port|</span> port.country}, <span class="s1">Set</span>)</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">Airports</span>.data.first.inspect</p>
</body>
</html>
