<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica Neue}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica Neue}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica Neue; min-height: 14.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>K2ATrig</b></p>
<p class="p2">LFSaw.de; PseudoUGen</p>
<p class="p3"><br></p>
<p class="p2">*ar(trig)</p>
<p class="p4"><span class="Apple-tab-span">	</span>returns a trigger ([1, 0, 0, 0, 0, 0, 0, ... ] * amp) at audiorate</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p2">s.boot;</p>
<p class="p3"><br></p>
<p class="p2">SynthDef(\k2aTrTest, {|out = 0, t_trig = 0| Out.ar(out, K2ATrig.ar(t_trig))}).send(s)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">x = Synth(\k2aTrTest)</p>
<p class="p2">x.set(\t_trig, 0.2)</p>
<p class="p2">x.set(\t_trig, 0.5)</p>
<p class="p3"><br></p>
<p class="p4">Attention!</p>
<p class="p3"><br></p>
<p class="p2">{</p>
<p class="p2">100.do{|i|</p>
<p class="p2"><span class="Apple-tab-span">	</span>(i * 0.001).wait;</p>
<p class="p2"><span class="Apple-tab-span">	</span>x.set(\t_trig, 1)</p>
<p class="p2">}</p>
<p class="p2">}.fork</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">x = {|out = 0|<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>var trigs = TrigControl.names(\trigs).kr([1,1,1]);</p>
<p class="p2"><span class="Apple-tab-span">	</span>Out.ar(out, K2ATrig.ar(trigs))</p>
<p class="p2">}.play</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">x.setn(\trigs, [0.4, 0.3, 0.3])</p>
</body>
</html>
