<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; color: #040011}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #040011; min-height: 18.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #040011}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #040011}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #040011; min-height: 22.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco; color: #0f30ad}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Helvetica; color: #040011; min-height: 20.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Helvetica; color: #040011}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #622c2c}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #0f30ad}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #622c2c}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #080011}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #0014bc}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #622c2c}
p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #070707}
p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; color: #0a2cb0}
p.p27 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco}
p.p28 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; color: #6c2a2a}
p.p29 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; min-height: 15.0px}
p.p30 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #040011; min-height: 19.0px}
p.p31 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #040011}
p.p32 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #020011; min-height: 18.0px}
p.p33 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; color: #622c2c}
p.p34 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; min-height: 19.0px}
p.p35 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #622c2c}
p.p36 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #606060}
p.p37 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #0f30ad}
span.s1 {font: 16.0px Helvetica}
span.s2 {color: #000000}
span.s3 {font: 15.0px Helvetica; color: #040011}
span.s4 {color: #0f30ad}
span.s5 {font: 15.0px Helvetica}
span.s6 {color: #0a2cb0}
span.s7 {font: 14.0px Monaco; color: #000000}
span.s8 {font: 15.0px Helvetica; color: #000000}
span.s9 {font: 18.0px Helvetica}
span.s10 {font: 17.0px Helvetica}
span.s11 {color: #5e691f}
span.s12 {font: 14.0px Helvetica; color: #000000}
span.s13 {color: #0014bc}
span.s14 {color: #606060}
span.s15 {color: #307109}
span.s16 {color: #5a6a1b}
span.s17 {color: #6c2a2a}
span.s18 {font: 11.0px Monaco}
span.s19 {color: #622c2c}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Conductor</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Superclass: Environment</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>related classes:<span class="Apple-converted-space">  </span>ConductorPlayer, ConductorGUI,<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>CV, SV, CVPreset, CVInterpolator,<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>Overview</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>Conductor </b>provides a framework for defining interactive programs in terms of a collection of related components. The Conductor is a kind of<span class="Apple-converted-space">  </span>Dictionary and its components are stored and accessed as dictionary entries (i.e., key/value pairs).<span class="Apple-converted-space">  </span>This allows the Conductor to be configured either when it is first defined or in separate code.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><b>Class Methods</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*make (function)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The first argument of the function is set to the Conductor being constructed.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Subsequent arguments are initalized as CVs; arguments with default values are<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set to instances of the class the default value specifies.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Below, the first line defines a Conductor with four CV's assigned to the arguments <b>a,b,c,d</b>.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The second line displays that Conductor.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>| conductor, a, b, c, d |<span class="s2"><span class="Apple-converted-space">  </span>}; <span class="Apple-converted-space">   </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>// here the CV d is initialized to an array of values.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = <span class="s4">Conductor</span>.make { <span class="s4">| conductor, a, b, c, d |</span> d.value_(1/(1..128)) }; <span class="Apple-converted-space">   </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><b>*specs</b></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>Control.specs </b>is a dictionary of ControlSpecs.<span class="Apple-converted-space">  </span>When an argument in the make function is<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>initialized to a CV, its identifier is looked up in this dictionary. <span class="Apple-converted-space">  </span>If that does not provide a ControlSpec,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the same identifier stripped of all of its numeric characters is used once again look-up.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The specs dictionary is provided with the following defaults:</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>amp, audiobus, beats, bipolar, boostcut, controlbus, db, dbamp,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>delay, detune, dur, fadeTime, fin, freq, i_out, in, lofreq,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>longdelay, midfreq, midi, midinote, midivelocity, out, pan,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>phase, rate, ratio, rq, unipolar, widefreq</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>// define a conductor using the default controlspecs</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Conductor.specs[\spT] = ControlSpec(-60, 700, 'linear', 0, 33);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s6">Conductor.</span>make{ | con, freq1, db, pan, dur, spT3, s3pT, sp3T|<span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.name_("example 1");</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.pattern_(Pbind(*[freq: freq1, db: db, pan: pan, dur: dur]) );</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.show;</p>
<p class="p3"><span class="s7"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.play;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[\freq].value = 700;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s8"><span class="Apple-tab-span">	</span></span><b>Instance Variables</b></p>
<p class="p2"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>gui </b>- an instance of <b>[ConductorGUI] </b>that defines the Conductor's GUI presentation</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>player </b>- an instance of <b>[ConductorPlayer]</b>, which provides unified stop/play/pause/resume<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>control for Patterns, Tasks, and, on the server, synths, groups, buses, and buffers.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(These objects use a variant of Server-sendBundle to guarantee correct order execution on<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the server.)</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>preset </b>- an instance of <b>[CVPreset] </b>or<b> [CVInterpolator]</b>, this provides preset values for a user<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>specified collection of CV's and Conductor's. The CVInterpolator allows interpolations between<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>presets to be used for values</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>path </b>- stores the pathname of the file that saves the Conductor's settings and attempts to load<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>those settings</p>
<p class="p12"><br></p>
<p class="p3"><span class="s10"><b><span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span>valueKeys<span class="Apple-tab-span">	</span></b>an array of keys that determine the Conductor's response to value. <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(Typically includes both individual CV's and the CVPreset or CVInterpolator used by the Conductor.)</p>
<p class="p12"><br></p>
<p class="p13"><b><span class="Apple-tab-span">	</span>Instance Methods</b></p>
<p class="p12"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Player related methods:</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>play</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pause</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>resume</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span></span><b><span class="Apple-tab-span">	</span>action_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(playFunc, stopFunc, pauseFunc, resumeFunc)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds an <b>ActionPlayer</b> which responds to play, stop, pause, and resume by evaluating<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the corresponding function with the Conductor as currentEnvironment.</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// <b>action_</b>can control any kind of user program,<span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>|conductor, freq, db, dur |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>db<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s11">\db</span>, -10);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(0.2, 0.05, 1, 0, <span class="s11">'exp'</span>);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// add a pattern using actions,</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// notice the use of ~player, an environment variable</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// within the Conductor</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.action_(</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat = <span class="s4">Pbind</span>(*[freq: freq * 2, db: db, dur: dur/2])</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>.play(quant: 0);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat.stop },</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat.pause},</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat.resume}</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.name_("test");</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}; <span class="Apple-converted-space">   </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>task_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(function, clock, quant)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds a <b>TaskPlayer</b> which plays the function within a task scheduled by the specified clock<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and quantization. (On stop, tasks that block on a message port are also be deleted.)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pattern_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(pattern, clock, event, quant)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds a <b>PatternPlayer</b> which plays the pattern with the specified event, clock and quantization.</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// but convenience methods such as<span class="s2"> </span><b>pattern_<span class="Apple-converted-space"> </span></b> are more concise</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>|conductor, freq, db, dur |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>db<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s11">\db</span>, -10);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(0.2, 0.05, 1, 0, <span class="s11">'exp'</span>);</p>
<p class="p18"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.pattern_(<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(*[freq: freq * 2, db: db, dur: dur/2]),<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quant: 0</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}; <span class="Apple-converted-space">   </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p20"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>nodeProxy_(nodeProxy, args, bus, numChannels, group, multi)</b></p>
<p class="p20"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds a <b>NodeProxyPlayer</b>, which uses the following bus, numChannels, and group if specified,<span class="Apple-converted-space"> </span></p>
<p class="p20"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>otherwise uses default values.<span class="Apple-converted-space">  </span>See NodeProxy for details.</p>
<p class="p20"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p21"><span class="s12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">a = </span>Conductor<span class="s2">.make({ </span>| con, freq1, freq2, widefreq3, db|</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~np = <span class="s13">NodeProxy</span>.audio(<span class="s13">Server</span>.default, 2);</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.nodeProxy_(~np,<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq1: freq1, freq2: freq2, widefreq3: widefreq3, db: db]</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~np[0] = { </span>| freq1, freq2, widefreq3, db|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Mix</span>(<span class="s13">SinOsc</span>.ar([freq1, freq2, widefreq3], 0, db.dbamp))</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.show</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>synth_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( event, args)</b></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>(</b></p>
<p class="p23"><span class="s2"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></span>// Controlling a synth</p>
<p class="p22"><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b><span class="s4">Conductor</span>.make({ <span class="s4">arg</span> conductor, freq, volIndB;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>);</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>volIndB<span class="Apple-tab-span">	</span>.sp(-20,-100,20);</p>
<p class="p24"><span class="Apple-tab-span">	</span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>synth_</b>(<span class="Apple-converted-space"> </span></p>
<p class="p23"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>instrument: </span><span class="s11">\default</span><span class="s2">, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this Event is explicitly specifying all the default values</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addAction: 1,<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>group: 1,<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server: <span class="s4">Server</span>.default</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq: freq, amp: [volIndB, volIndB.dbamp], pan: -1 ]);</p>
<p class="p24"><span class="Apple-tab-span">	</span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).show</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>group_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( event, args)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>CV's assigned to a group affect all of the synths within the group. In the following example</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the CV only alters playing synths, new synths use the default value:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p21"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>SynthDef<span class="s2">(</span><span class="s14">"pm1"</span><span class="s2">, { </span>| out, freq, amp, pan, gate = 1,</p>
<p class="p21"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ratio1 = 1, index1 = 1, a1 = 0.01, d1 = 0.2, s1 = 0.5, r1 = 1,<span class="Apple-converted-space"> </span></p>
<p class="p21"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ratio2 = 1, index2 = 1, a2 = 0.01, d2 = 0.2, s2 = 0.5, r2 = 1</p>
<p class="p21"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>|</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">var</span> audio, env1, env2;<span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env1 =<span class="Apple-tab-span">	</span><span class="s13">EnvGen</span>.kr(<span class="s13">Env</span>.adsr(a1,d1,s1,r1), gate, doneAction: 2) * index1;</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env2 =<span class="Apple-tab-span">	</span><span class="s13">EnvGen</span>.kr(<span class="s13">Env</span>.adsr(a2,d2,s2,r2), gate) * index2;</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>audio = <span class="s13">PMOsc</span>.ar(freq * ratio1, freq * ratio2, env2, 0, env1);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Out</span>.ar(out, <span class="s13">Pan2</span>.ar(audio, pan, amp))</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Conductor<span class="s2">.make{ </span>| con, index2, ratio1, ratio2 |</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>index2<span class="Apple-tab-span">	</span>.sp(0,0,20);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// create a whole bunch of groups in sequence</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.group_(</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(id:[2,3,4,5,6,7,8,9], addAction: 1), [index2: index2, ratio1: ratio1, ratio2: ratio2]<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// play a pattern in one</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.pattern_(<span class="s13">Pbind</span>(*[</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instrument: <span class="s15">\pm1</span>,degree: <span class="s13">Pwhite</span>(0, 10), dur: 0.2, sustain: 2, group: 6,</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ratio1: ratio1, ratio2: ratio2, index2: index2<span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]))</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.show</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The argument <b>args</b> is an interleaved array of keys and CVs (or value).<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>CVs can also be altered<span class="Apple-converted-space">  </span>before being sent to the server and combinations of CVs can</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>determine the value to be sent:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>value <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq:<span class="Apple-tab-span">	</span>440<span class="Apple-converted-space">  </span>]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>CV<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq: <span class="Apple-tab-span">	</span>aCV<span class="Apple-converted-space">  </span>]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>altered CV<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq: <span class="Apple-tab-span">	</span>[ aCV, aCV.midicps ] ]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>combination<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq:<span class="Apple-tab-span">	</span>[ [aCV, bCV], aCV.midicps + bCV] ]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>function<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq:<span class="Apple-tab-span">	</span>[ aCV, { aCV.midicps.value + 33.rand }]</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The events use the same keys as note events in patterns. The keys <b>server</b>, <b>group</b>, and<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction</b> and, for synths, <b>instrument</b> determine the group or synth. As in patterns, the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>default values for these keys are<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Server.default,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>group: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addAction:<span class="Apple-tab-span">	</span>0,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instrument:<span class="Apple-tab-span">	</span>'default'<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Usually the node ID of the group or synth is dynamically allocated, but the key id can be set<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to set the id directly.<span class="Apple-converted-space">  </span>For group events, a new group<span class="Apple-converted-space">  </span>or collection of groups is created with the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>specified id(s).<span class="Apple-converted-space">  </span>For synth events, no synths are created, but the control values determined by<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the event are sent to the specified id(s).</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>controlBus_<span class="Apple-tab-span">	</span>( event, cvs)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The event can specify</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server:<span class="Apple-tab-span">	</span>aServer (defaults to Server.default)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>index: <span class="Apple-tab-span">	</span>(optional)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>CVs is an array of CVs that are used to determine the value of consecutive buses</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>buffer_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( event)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>This event is designed primarily for small waveform buffers, it specifies:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server:<span class="Apple-tab-span">	</span>aServer (defaults to Server.default)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a CV that determines the values in the buffer</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>msg:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A symbol that determines how the values are used to fill the buffer.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Is is one of: \<b>sine1</b>, \<b>cheby</b>, \<b>wave</b>, or \<b>signal</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>display:<span class="Apple-tab-span">	</span>anotherCV</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>An optional CV used to display the contents of the buffer (as received from the server)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>size:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>integer (defaults to 512 and should not exceed 1024).</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Value related methods:</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>value</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns an array of the values of all components identified by <b>valueKeys</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>value_ (valueArray)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Iterates over the the array assigning the value to be the value of the corresponding component<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>identified by valueKeys</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Settings, Preset and Interpolator related methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>A Conductor can load a set of initial settings for its contents from a file.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>noSettings <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>no file controls are displayed</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>useSettings<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>allow a single set of settings to be saved to file and restored from file</p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>path_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(filePath)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Load the settings stored in the file identified by filePath.</p>
<p class="p2"><br></p>
<p class="p25"><span class="s3"><b><span class="Apple-tab-span">	</span>Presets: </b>A </span><b>CVPreset</b> saves 'presets' for an array of CVs or other objects that respond to <b>input </b>and <b>input_.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>presetKeys_<span class="Apple-tab-span">	</span>(keys, preset)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The objects at the keys will have their settings saved and restored by preset, which</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defaults to the object in the preset instance variable.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>usePresets<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>creates a CVPreset, gives it valueKeys as its default presetKeys</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Interpolator: </b>A <b>CVInterpolator </b>will set a specified set of CVs to values that derived from interpolating<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>between two presets</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpKeys_<span class="Apple-tab-span">	</span>(keys, preset)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The objects at the keys (which must be a subset of the valueKeys of the preset) can<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>have their settings interpolated between preset values.</p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>useInterpolator<span class="Apple-tab-span">	</span></b>creates a CVInterpolator, sets valueKeys to be both presetKeys and interpKeys</p>
<p class="p3"><span class="Apple-tab-span">	</span>Here is an example:</p>
<p class="p26"><span class="s7"><span class="Apple-tab-span">	</span>(</span><span class="s2"><span class="Apple-tab-span">	</span>a = </span>Conductor<span class="s2">.make { </span>| con, cv1, cv2, cv3 |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(440, 20, 20000, 0, <span class="s16">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s17">// set the value range of cv1</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(0.1, 0.01, 1, 0, <span class="s16">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// set the value range of cv1</p>
<p class="p29"><span class="Apple-tab-span">	</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.useInterpolator;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// we want to use an interpolator</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.presetKeys_(#[cv3]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// we<span class="Apple-converted-space">  </span>want to save<span class="Apple-converted-space">  </span>cv3 only</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.interpKeys = #[cv3];<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// we only want to interpolate cv3</p>
<p class="p29"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv3.value = 1/(1..128);<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// save some presets<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.addPreset;<span class="Apple-tab-span">	</span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv3.value = 1/(1..128).reverse;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.addPreset;</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.presetCV.value = 1;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// select a preset</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.task_({<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this task is added to the player object</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop {<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// once the player has something to play,<span class="Apple-converted-space"> </span></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// its start button will appear in the GUI</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.targetCV.value_(0);</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s6">|<span class="Apple-converted-space">  </span>i |</span> con.preset.interpCV.value_(i/100); cv2.value.wait };<span class="Apple-converted-space"> </span></p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.targetCV.value_(1);</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s6">|<span class="Apple-converted-space">  </span>i |</span> con.preset.interpCV.value_(i/100); (cv2.value * 2).wait } ;</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p27"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.show</p>
<p class="p11"><span class="s18"><span class="Apple-tab-span">	</span></span>)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p30"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p30"><br></p>
<p class="p13"><b><span class="Apple-tab-span">	</span>adding new CVs</b></p>
<p class="p3"><span class="s10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>addCV(key)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>creates a CV inserts it at key in the Conductor and appends it to <b>valueItems </b>and, if it exists, <b>presetItems</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p30"><br></p>
<p class="p31"><span class="Apple-tab-span">	</span><b>MIDI related methods:</b></p>
<p class="p30"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p31"><b><span class="Apple-tab-span">	</span>useMIDI (keys)<span class="Apple-tab-span">	</span></b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p31"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this will add a set of controls to enable linking individual CVs to MIDI continuous controllers</p>
<p class="p30"><span class="Apple-tab-span">	</span></p>
<p class="p31"><span class="Apple-tab-span">	</span><b>midiKBD_(function, MIDIchannel | nil)</b><span class="Apple-tab-span">	</span></p>
<p class="p31"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The function receives a key number and velocity value and returns an object that responds to <b>release</b> (typically a Synth). If<span class="Apple-converted-space">  </span>MIDIchannel is nil, it responds to MIDI key commands from all channels in "omni" mode.<span class="Apple-tab-span">	</span></p>
<p class="p12"><br></p>
<p class="p3"><span class="s10"><b><span class="Apple-tab-span">	</span></b></span><b>GUI related methods:</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>show<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(argName, x, y, w, h)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Draw the Conductor within a window named argName at x,y with size w,h.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>draw<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(window, name, conductor)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Draw the Conductor within the specified window</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>See <b>ConductorGUI </b>for more details</p>
<p class="p2"><br></p>
<p class="p4"><span class="s5"><b><span class="Apple-tab-span">	</span></b></span><b>Conductor Internals</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>The basic components of a Conductor are:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1. <span class="Apple-tab-span">	</span><b>ConductorPlayer</b>, which can play, stop, pause, and resume an arbitrary collection of Tasks, Synths,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Patterns, and NodeProxys as well as allocate and deallocate resources such s Buffers and Buses. <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>By default a Conductor has a single player, but it can be readily configured to have several.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2. <span class="Apple-tab-span">	</span><b>CV</b>, which defines a control value or array of control values constrained to a specific range of values<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>by a <b>ControlSpec.</b><span class="Apple-converted-space">  </span>The value of a CV can be set directly or as an input ranging from 0 to 1 rescaled to the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>CV's range.<span class="Apple-converted-space">  </span>CVs provide methods to connect to GUI elements, server nodes, buses, and buffers and may<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>be used directly in Pattern definitions. <b>SV </b>(symbolic value), <b>EV </b>(envelope value), and <b>TV </b>(text value) are<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>classes derived from <b>CV </b>which provide similar interfaces.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Typically, a Conductor has multiple CV's.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3. <span class="Apple-tab-span">	</span><b>ConductorGUI, </b>which defines the GUI representation of the Conductor</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4. <span class="Apple-tab-span">	</span><b>CVPreset, </b>which saves the values of a user specified collection of components into selectable presets.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>CVInterpolator</b> is a preset that also provides the ability to interpolate between presets.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5. <span class="Apple-tab-span">	</span><b>Conductor</b>, one Conductor can be a component of another, providing hierarchical control.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Conductor has the instance variables <b>player</b>, <b>gui</b>, and <b>preset </b>which respectively default to a<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ConductorPlayer, a ConductorGUI, and a CVPreset.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The messages <b>spec_(specName, default) </b>and <b>sp(default, lo, hi, step, warp) </b>can be used to set</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the range of values a CV can assume (see <b>[CV] </b>for details).<span class="Apple-converted-space">  </span>In this example, the CV assigned to</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d is given an array as a default value.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p32"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p33"><span class="s2">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = </span><span class="s4">Conductor</span><span class="s2">.new;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// create the conductor</p>
<p class="p34"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.addCV(<span class="s11">\cv1</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s19">// add some CVs</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.addCV(<span class="s11">\cv2</span>);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.addCV(<span class="s11">\cv3</span>);</p>
<p class="p34"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = a.show; defer( { <span class="s4">Document</span>.current.front}, 0.05);<span class="Apple-tab-span">	</span><span class="s19">// display it</span></p>
<p class="p11">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s11">\cv1</span>]<span class="Apple-tab-span">	</span>.sp(440, 20, 20000, 0, <span class="s11">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s19">// set the range of cv1</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s11">\cv2</span>]<span class="Apple-tab-span">	</span>.sp(0.1, 0.01, 1, 0, <span class="s11">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s19">// now cv2</span></p>
<p class="p11">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p33"><span class="s2">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// close the display window</p>
<p class="p33"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defer({</p>
<p class="p33"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[</span><span class="s11">\cv3</span><span class="s2">].value = 1/(1..128);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// and change cv3 to represent an array</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = a.show<span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}, 0.1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s19">// and show it now</span></p>
<p class="p11">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defer({</p>
<p class="p33"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.useInterpolator;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// add the use of an interpolator</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s11">\cv3</span>].value = 1/(1..128); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.addPreset;<span class="Apple-tab-span">	</span><span class="s19">// save some presets</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s11">\cv3</span>].value = 1/(1..128).reverse; <span class="Apple-tab-span">	</span>a.preset.addPreset;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.presetCV.value_(0);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = a.show;<span class="Apple-converted-space">   </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Document</span>.current.front;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}, 0.1);</p>
<p class="p11">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11">(</p>
<p class="p33"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">Task</span><span class="s2"> { <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// interpolate between the presets</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop {</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.targetCV.value_(1);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s4">|<span class="Apple-converted-space">  </span>i |</span> a.preset.interpCV.value_(i/100); 0.01.wait };</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.targetCV.value_(0);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s4">|<span class="Apple-converted-space">  </span>i |</span> a.preset.interpCV.value_(i/100); 0.02.wait };<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.play(AppClock);</p>
<p class="p11">)</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p32"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p35"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Changing CV ranges</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>|conductor, a, b, c, d |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>, 880);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c<span class="Apple-tab-span">	</span>.sp(1, 0, 15, 1);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\unipolar</span>,1/(1..128));</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}; <span class="Apple-converted-space">   </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>(</b></p>
<p class="p35"><span class="s2"><span class="Apple-tab-span">	</span></span>// Controlling a Pattern and a Group</p>
<p class="p35"><span class="s2"><span class="Apple-tab-span">	</span></span>//<span class="Apple-converted-space">  </span>'vol' is assigned to both the Pattern and the Pattern's group</p>
<p class="p35"><span class="Apple-tab-span">	</span>// this provides continuous control of the pattern's notes as they are sounding</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b>b = <span class="s4">Conductor</span>.make({ <span class="s4">arg</span> conductor, freq, vol;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vol<span class="Apple-tab-span">	</span>.sp(-20,-100,20);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p36"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.name_( </span>"a group used to control a pattern's synths"<span class="s2">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>group_</b>( (id: [22], group: 0, addAction: 1), [amp: [vol, vol.dbamp], freq: freq<span class="Apple-converted-space">  </span>]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>pattern_</b>(<span class="s4">Pbind</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="s11">\freq</span>, <span class="s4">Prand([1, 3/2, 5/4, 7/4], inf)</span> * freq + Ptuple([Pwhite(-1.0,1),Pwhite(-1.0,1)]),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\db</span>, vol,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\dur</span>, <span class="s4">Prand</span>([0.2, 1.2],<span class="s4">inf</span>),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\group</span>, 22,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s11">\legato</span>, 10),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quant:0 );</p>
<p class="p6"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span>} );</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span>b.show;</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span></b></p>
<p class="p35"><span class="s2"><b><span class="Apple-tab-span">	</span></b></span>// Using a Buffer and interpolation</p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b>c = <span class="s4">Conductor</span>.make({ <span class="s4">arg</span> conductor,<span class="Apple-converted-space">  </span>freq, vol, overtones, waveform;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> buf;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s11">\freq</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vol<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(-20,-100,20);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>overtones<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(1/(1..64),0, 1);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>waveform<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s11">\bipolar</span>, <span class="s4">Array</span>.fill(512,0));</p>
<p class="p37"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>SynthDef<span class="s2"> (</span><span class="s14">"osc"</span><span class="s2">, { </span>|out = 0, freq = 200, amp = 0.1, bufnum |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">Osc</span>.ar(bufnum, freq, 0, amp) )<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>name_</b>(<span class="s14">"synth"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.buffer_(buf = (msg: <span class="s11">\sine1</span>, cv: overtones, display: waveform) );</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = buf;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.synth_(a = (instrument: <span class="s11">\osc</span>), [</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq: [freq, freq * 3/2], amp: [vol, vol.dbamp], bufnum:<span class="Apple-converted-space">  </span>{ buf.bufnum } ])<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.valueKeys_(#[overtones]);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.useInterpolator;</p>
<p class="p35"><span class="s2"><span class="Apple-tab-span">	</span></span>//<span class="Apple-tab-span">	</span>c.usePresets;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = c.show;</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><br></p>
</body>
</html>
