<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 16.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GCube<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>render a GLCube in SCGraph</b></p>
<p class="p1"><b>Part of SCGraph</b></p>
<p class="p2"><br></p>
<p class="p1"><b>GCube.gr(size)</b></p>
<p class="p2"><br></p>
<p class="p1">A Cube is always located at [0, 0, 0].<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>size</b> - extent of the cube.</p>
<p class="p3"><b></b><br></p>
<p class="p4">// simple example, just renders a (plain white) Cube at the origin of the coordinate system.</p>
<p class="p4"><span class="s2">g = </span><span class="s3">GServer</span><span class="s2">.default; </span>// we do not have a GServer atm.</p>
<p class="p5">g.boot;</p>
<p class="p5">g.makeWindow;</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p5">x = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">var</span> cube = <span class="s3">GCube</span>.gr(50);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">GGLRenderer</span>.gr(cube, lighting: 0)</p>
<p class="p5">}.play(g)</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">g.freeAll</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4">// more complex example</p>
<p class="p4"><span class="s2">g = </span><span class="s3">GServer</span><span class="s2">.default; </span>// we do not have a GServer atm.</p>
<p class="p5">g.boot;</p>
<p class="p5">g.makeWindow;</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p5">x = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">var</span> cube, size, stuff;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>stuff = (1..10).collect{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>size = 50 * <span class="s3">Decay</span>.kr(<span class="s3">Dust</span>.kr(10));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">GTranslate</span>.gr(<span class="s3">GColor</span>.gr(<span class="s3">GCube</span>.gr(size), <span class="s3">Color</span>.rand.asArray), <span class="s3">Array</span>.fill(3, {1.0.rand}));</p>
<p class="p5"><span class="Apple-tab-span">	</span>}.sum;</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">GGLRenderer</span>.gr(stuff, lighting: 0)</p>
<p class="p5">}.play(g);</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">g.freeAll;</p>
</body>
</html>
