<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.s3 {color: #bf0000}
span.s4 {color: #606060}
span.s5 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">// Schrittwechsel Controller</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">Server</span>.default = s = <span class="s1">Server</span>.internal;</p>
<p class="p3">s.boot;</p>
<p class="p2"><br></p>
<p class="p3">q = ();</p>
<p class="p2"><br></p>
<p class="p1">//q.directory = "/localvol/sound/share/audiosamples/koelnKalk";</p>
<p class="p4"><span class="s2">q.directory = </span>"/Users/till/Documents/koelnKalk"<span class="s2">;</span></p>
<p class="p3">q.subDirs = (footsteps: 6, doorClose: 4, doorOpen: 4, activity: 1);</p>
<p class="p2"><br></p>
<p class="p1">// the audiochannels to which the cube speakers are attached to</p>
<p class="p3">q.cubeChannels = (</p>
<p class="p3"><span class="Apple-tab-span">	</span>yellow: 0,</p>
<p class="p3"><span class="Apple-tab-span">	</span>lightGreen: 1,</p>
<p class="p3"><span class="Apple-tab-span">	</span>blue: 2</p>
<p class="p1">/*<span class="Apple-tab-span">	</span>orange: 3,</p>
<p class="p1"><span class="Apple-tab-span">	</span>red: 4,</p>
<p class="p3"><span class="s3">*/</span>);</p>
<p class="p2"><br></p>
<p class="p3">q.visualAddr = <span class="s1">NetAddr</span>(<span class="s4">"localhost"</span>, 12000);</p>
<p class="p1">//q.visualAddr = NetAddr("192.168.84.14", 12000);</p>
<p class="p1">//q.visualAddr = NetAddr("localhost", 57120);</p>
<p class="p2"><br></p>
<p class="p3">s.waitForBoot{</p>
<p class="p3"><span class="Apple-tab-span">	</span>q.buffers = q.subDirs.collect{<span class="s1">|num, dirName|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>num.collect{<span class="s1">|i|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Buffer</span>.readChannel(s, <span class="s4">"%/%/%.aiff"</span>.format(q.directory, dirName, i+1), channels: [0], action:{<span class="s1">|b|</span> <span class="s4">"file %/%.aiff read.\n"</span>.postf(dirName, i+1);<span class="Apple-converted-space">  </span>b.normalize});</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">HomeBlock</span>.sendSynth;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">BlockPerson</span>.sendSynth;</p>
<p class="p3">}</p>
<p class="p2"><br></p>
<p class="p3">)</p>
<p class="p1">/*</p>
<p class="p1">q.visualAddr.sendMsg(\test) // */</p>
<p class="p3">(</p>
<p class="p1">// FIXME: record / find activities</p>
<p class="p1">// OPTIONAL: record / find different door sounds for each cube side</p>
<p class="p3">q.cubes = q.cubeChannels.collect{<span class="s1">|outChan, color|</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">HomeBlock</span>(color, 0, s, q.buffers.activity, q.buffers.doorOpen, q.buffers.doorClose, outChan, q.visualAddr);</p>
<p class="p3">};</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">// create persons</p>
<p class="p3">q.persons = (</p>
<p class="p1"><span class="Apple-tab-span">	</span>green:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>BlockPerson(s, q.buffers.footsteps[[0, 2, 4]], q.cubes.lightGreen, q.cubes.lightGreen, q.visualAddr),</p>
<p class="p3"><span class="Apple-tab-span">	</span>yellow:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">BlockPerson</span>(s, q.buffers.footsteps[[1, 3, 5]], q.cubes.yellow, q.cubes.yellow, q.visualAddr)</p>
<p class="p3">);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">q.cubes.do{<span class="s1">|q|</span> q.activitySynthParams.masterAmp = 1};</p>
<p class="p1">//q.cubes.do{|q| q.activitySynthParams.amp = 0.1};</p>
<p class="p3">q.persons.do{<span class="s1">|p|</span> p.synthParams.masterAmp = 1};</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">/*</p>
<p class="p1">q.cubes.red.getActive</p>
<p class="p5"><br></p>
<p class="p1">q.cubes.red.getInactive(1)</p>
<p class="p1">q.cubes.red.getInactiveImmediatly // force inactivity</p>
<p class="p1">*/</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3">q.cubes.do{<span class="s1">|cube|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>cube.fittingAction = {<span class="s1">|cube, numPersons|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">"active"</span>.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>cube.overfullAction = {</span>|cube, numPersons, supernumerousPersons|</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// choose a person and send it to another cube.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// FIXME: search for a strategy to choose the cube<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// FIXME: set duration according to distance<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cube.getInactive;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3.wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>supernumerousPersons.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>supernumerousPersons.do{</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand(1, 2.0).wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cube.persons.choose.transite(cube.others.choose, dur: 5, dt: 1);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6.wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cube.getActive;</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.fork</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>cube.invisibleAction = {<span class="s1">|cube|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">"% invisible"</span>.format(cube.color).postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span>cube.faceChangeAction = {<span class="s1">|cube, face|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[cube.color, face].postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cube.transitePersonsToNext;</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span>q.cubes.do{<span class="s1">|q|</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.setActivityParam(<span class="s5">\masterAmp</span>, 1)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.setActivityParam(<span class="s5">\dampFreq</span>, 600)</p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.setActivityParam(\amp, 1)</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p1">/*<span class="Apple-tab-span">	</span>cube.cubeUpdateAction = {|cube|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>};</p>
<p class="p1">*/<span class="s2"><span class="Apple-tab-span">	</span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>cube.fUpThresh = 0.11;</p>
<p class="p3">}</p>
<p class="p3">);</p>
<p class="p2"><br></p>
<p class="p3">q.god = <span class="s1">BlockGod</span>(s, q.cubes, q.persons);</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">/*</p>
<p class="p1">q.cubes.orange.upFace<span class="Apple-converted-space"> </span></p>
<p class="p1">q.cubes.orange.faceStates.selectIndex{|v| v &gt; q.cubes.orange.fUpThresh}</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p1">*/</p>
<p class="p1">/*</p>
<p class="p1">q.persons.orange.transite(q.cubes.lightGreen, 10) // */</p>
<p class="p2"><br></p>
<p class="p1">//////////////////////</p>
<p class="p1">// Start SETO</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p6"><span class="s2">q.seto = </span>SETO_OSCTUIOServer<span class="s2">(</span><span class="s4">"2Dobj"</span><span class="s2">, </span>nil<span class="s2">, </span>JITseto<span class="s2">, </span>SETOIDistance<span class="s2">);<span class="Apple-converted-space"> </span></span></p>
<p class="p3">q.seto.start;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">JITseto</span>.action = {<span class="s1">|me|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> cube = q.cubes.detect{<span class="s1">|cube|</span> cube.ids.includes(me.id)};</p>
<p class="p3"><span class="Apple-tab-span">	</span>cube.notNil.if{</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cube.faceSeenAs(me);</p>
<p class="p3"><span class="Apple-tab-span">	</span>}<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">};</p>
<p class="p2"><br></p>
<p class="p3">q.god.start;</p>
<p class="p2"><br></p>
<p class="p1">/*</p>
<p class="p1">JITseto.action = nil; // */</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p1">///////////////////////</p>
<p class="p1">// Midi Mixer</p>
<p class="p2"><br></p>
<p class="p6">MIDIClient<span class="s2">.init;</span></p>
<p class="p3"><span class="s1">MIDIIn</span>.connect;</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p6">MIDIIn<span class="s2">.control = {</span>|port, chan, ctlNum, val|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>[chan, ctlNum, val].postln;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>(ctlNum == 7).if{ <span class="s3">// fader == cubes</span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(chan == 8).if{ </span>// master (right-most)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.cubes.do{<span class="s1">|cube|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.god.ampAll(val.linlin(0, 127, 0, 1));</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(chan &lt; 8).if{<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.cubes.asArray[chan].setActivityParam(<span class="s5">\amp</span>, val.linlin(0, 127, 0, 1));</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>(ctlNum == 10).if{ <span class="s3">// knobs == persons</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(chan &lt; 8).if{<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.persons.asArray[chan].setParam(<span class="s5">\amp</span>, val.linlin(0, 127, 0, 1));</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span>(ctlNum == 17).if{ </span>// lower button -&gt; mute</p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(chan == 8).if{ </span>// master (right-most)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.cubes.do{<span class="s1">|cube|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.god.muteAll(val.linlin(0, 127, 0, 1));</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(chan &lt; 8).if{<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.cubes.detect{<span class="s1">|a|</span> a.out == chan}.setActivityParam(<span class="s5">\mute</span>, val.linlin(0, 127, 0, 1));</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">}</p>
<p class="p3">)</p>
</body>
</html>
