<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1635d5}
span.s3 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SynthDefStorage<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>stores all synthDefs in a dict</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p1"><b>andrea valle, jan 2010</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1">This class is intended as a way to store every synthDef created, in order to access it without constraints (e.g. by using memStore, store, and SynthDesc constructs).</p>
<p class="p1">It is required in order to use <a href="SynthDefAutogui.html"><span class="s2">SynthDefAutogui</span></a>.</p>
<p class="p2"><br></p>
<p class="p4"><b>Some Important Issues Regarding SynthDefStorage<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">You have not to use it directly. By modifying the buld construct in SynthDef, the class keep tracks of all the synthDefs created, so that they can be accessed by the classvar synthDefDict.</p>
<p class="p1">If you use another app to send defs to server, these will not be registered (but you won't...).</p>
<p class="p5"><br></p>
<p class="p6"><b>Accessing Instance and Class Variables</b></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>synthDefDict</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A Dictionary associating a name to an array containing the related SynthDef, and the ugenGraphFunction as a string.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p9">// the dictionary of your defs</p>
<p class="p10"><span class="s3">SynthDefStorage</span>.synthDefDict<span class="Apple-converted-space">  </span>;</p>
<p class="p11"><br></p>
<p class="p9">// to see the names of all defs</p>
<p class="p10"><span class="s3">SynthDefStorage</span>.synthDefDict.keys.asArray.do{<span class="s3">|k|</span> k.postln} ;</p>
<p class="p11"><br></p>
<p class="p9">// to see names and defs</p>
<p class="p10"><span class="s3">SynthDefStorage</span>.synthDefDict.do{<span class="s3">|d|</span> [d[0].name, d[1]].postln} ;</p>
</body>
</html>
