<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>SCAnimation</b> - classes for procedural animation, both realtime and NRT</p>
<p class="p2"><br></p>
<p class="p1">A couple of classes for doing procedural animation. <b>SCDraw</b> is intended</p>
<p class="p1">for primarily for non-realtime use, although it does have a preview capability</p>
<p class="p1">that runs in realtime. <b>SCDrawServer</b> is only realtime.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">At the present time, both classes are Mac only. In the case of <b>SCDraw</b>, this is</p>
<p class="p1">because <b>SCImage</b> is used for rendering the image sequence.<span class="Apple-converted-space">  </span>In <b>SCDrawServer</b>,</p>
<p class="p1"><b>SCNSObject</b> is used to hide the cursor (if desired) in fullscreen mode.</p>
<p class="p2"><br></p>
</body>
</html>
