<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; color: #000000; min-height: 11.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #d7220b}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #737373}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #000000; min-height: 16.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #008515}
span.s1 {font: 19.0px Helvetica}
span.s2 {font: 9.0px Helvetica}
span.s3 {font: 12.0px Helvetica}
span.s4 {color: #2500c7}
span.s5 {color: #000000}
span.s6 {color: #008515}
span.s7 {color: #737373}
span.s8 {font: 12.0px Monaco}
span.s9 {font: 12.0px Monaco; color: #008515}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Freesound2</b></span><span class="s2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></span><span class="s3"><b> </b></span><b>API client for freesound.org</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Introduction</b></p>
<p class="p2"><br></p>
<p class="p3">Freesound.org is a collaborative database of sound samples licensed under Creative Commons, supported by the Music Technology Group at Universitat Pompeu Fabra (Barcelona). In its current implementation, Freesound.org provides a web API based on REST principles. The general documentation for the API can be found at <a href="http://www.freesound.org/docs/api/">http://www.freesound.org/docs/api/</a>. This quark provides a client for accessing the Freesound API from within SuperCollider. For the moment, only the Sound resource is supported. Prospective users are requested to apply for an API key at <a href="http://www.freesound.org/api/apply/">http://www.freesound.org/api/apply/</a>. Being a web API, this form expects you to fill information about a hypothetical web application, but there is no restriction for using the API for music creation or performance. For general discussion about the API, join the google group: <a href="http://groups.google.com/group/freesound-api">http://groups.google.com/group/freesound-api</a>.</p>
<p class="p4"><br></p>
<p class="p3">The API provides several response formats, but JSON is generally preferred. This quark provides a convenience wrapper around most of the functionality by requesting resources via curl, and mapping JSON responses to SC Dictionary objects.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p1"><b>Examples</b></p>
<p class="p5"><b></b><br></p>
<p class="p6">// The API key should be set before any request</p>
<p class="p7"><span class="s4">Freesound2</span><span class="s5">.api_key=</span>"&lt;your_api_key_here&gt;"<span class="s5">;</span></p>
<p class="p8"><br></p>
<p class="p6">// get sound by id</p>
<p class="p9">f = <span class="s4">FS2Sound</span>.get_sound(127529);</p>
<p class="p8"><br></p>
<p class="p6">// result is a dictionary, inclusing tags and other metadata</p>
<p class="p9">f.keys().postln;</p>
<p class="p9">f[<span class="s6">\tags</span>].postln;</p>
<p class="p10"><span class="s5">f[</span>\description<span class="s5">].postln;</span></p>
<p class="p10"><span class="s5">f[</span>\original_filename<span class="s5">].postln;</span></p>
<p class="p8"><br></p>
<p class="p6">// retrieve the original sound file</p>
<p class="p9">f.retrieve(<span class="s7">"/tmp/"</span>,{<span class="s7">"done!"</span>.postln});</p>
<p class="p8"><br></p>
<p class="p6">// retrieve a compressed preview, 'hq' or 'lq' qualities and 'mp3' or 'ogg' formats are supported</p>
<p class="p9">f.retrieve_preview(<span class="s7">"/tmp"</span>,{<span class="s7">"done!"</span>.postln},<span class="s7">"lq"</span>,<span class="s7">"ogg"</span>);</p>
<p class="p8"><br></p>
<p class="p6">// get content-based descriptors statistics for the sound.</p>
<p class="p6">// http://www.freesound.org/docs/api/resources.html#sound-analysis-resource</p>
<p class="p9">a = f.get_analysis(showAll:<span class="s4">true</span>);</p>
<p class="p8"><br></p>
<p class="p6">// get a specific descriptor</p>
<p class="p7"><span class="s5">a = f.get_analysis(</span>"/lowlevel/spectral_centroid"<span class="s5">);</span></p>
<p class="p8"><br></p>
<p class="p6">// retrieve the descriptors frame by frame (download a big JSON file)</p>
<p class="p9">f.retrieve_analysis_frames(<span class="s7">"/tmp/"</span>, {<span class="s7">"done!"</span>.postln})</p>
<p class="p8"><br></p>
<p class="p6">// get similar sounds according the content-based descriptors</p>
<p class="p9">f.get_similar()</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p6">// search sounds using the Solr query synatx.<span class="Apple-converted-space"> </span></p>
<p class="p6">// See: <a href="http://www.freesound.org/docs/api/resources.html#sound-search-resource">http://www.freesound.org/docs/api/resources.html#sound-search-resource</a></p>
<p class="p9">r = <span class="s4">FS2Sound</span>.search((q:<span class="s6">'supercollider'</span>));</p>
<p class="p9">r[<span class="s6">\sounds</span>].postln;</p>
<p class="p3">f = <span class="s4">FS2Sound</span>.newFrom(<span class="s8">r[</span><span class="s9">\sounds</span><span class="s8">][0]);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
