<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 37.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; min-height: 18.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">Auditory Augmentation</p>
<p class="p2"><br></p>
<p class="p3">You've heard of augmented reality, the increasingly popular technology which presents additional information to you about your environment through the use of visual overlays on camera-equipped phones. But our realities are also full of sound, sound that can be digitally augmented to communicate information and create feelings. What kinds of information about our surroundings can be communicated to us by modifying the sounds made by common objects that we interact with? This is the question addressed in the practice of auditory augmentation.</p>
<p class="p2"><br></p>
<p class="p3"><b>(</b><b><span class="s1">WetterReim</span></b><b>)</b> e.g. allows to experience how a place's common soundscape may be artificially augmented with information streams. By carefully altering the structure-borne sound of a keyboard, which here stands for an everyday computer interface, information on the current weather situation is overlaid to the environment’s existing soundscape. This auditory augmentation alters according to the readings of environmental sensors. The worker therefore gets a subliminally perceived hint about the current weather conditions outside his office.</p>
<p class="p2"><br></p>
<p class="p3">Adding an auditory augmentation to structure-borne sounds means to insert a thin layer between people’s action and an object’s natural auditory re-action. This auditory augmentation is designed to be easily overlaid to existing sounds while it does not change prominent and, perception-wise, essential auditory features of the augmented objects. In a peripheral monitoring situation as it can be found e.g. at a desktop workplace, the data representation therefore tends to be below the user’s conscious perception. A characteristic change in the data stream, however, will likely claim the user’s attention.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">The exhibited setup shows the capabilities of auditory augmentaion at hand of characteristic values for several weather situations. The visitor can switch between these setups and experience the difference of the<span class="Apple-converted-space">  </span>keyboard's changing sonic characteristic.</p>
<p class="p2"><br></p>
<p class="p3">SuperColliders implementation for Auditory Augmentation consists currently of the following classes:</p>
<p class="p2"><br></p>
<p class="p3"><b>(</b><b><span class="s1">ReimData</span></b><b>)</b><span class="Apple-tab-span">	</span>A convenience class for holding data</p>
<p class="p3"><b>(</b><b><span class="s1">ReimFilter</span></b><b>)</b><span class="Apple-tab-span">	</span>Stores and handles filter presets</p>
</body>
</html>
