<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0024b9}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 9.0px Monaco}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {color: #bf0000}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ReimData</b></p>
<p class="p2"><br></p>
<p class="p3">A convenience class for holding data used for Auditory Augmentation.</p>
<p class="p3">Internally the data is send to a control-rate bus, which then can be accessed via the <span class="s1">kr</span> method.</p>
<p class="p4"><span class="s2">See also (</span><span class="s3">ReimFilter</span><span class="s2">).</span></p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p7">// load some Data</p>
<p class="p6">q = q ? ();</p>
<p class="p8"><span class="s2">q.data = </span><span class="s4">CSVFileReader</span><span class="s2">.readInterpret(</span>"/localvol/data/share/testData/glass.csv"<span class="s2">);</span></p>
<p class="p7">// use first 9 Dimensions</p>
<p class="p6">q.data = q.data.flop[0..8].flop;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p7">// prepare server to be (a) responsive and (b) able to process upto 1200 bus inputs at once in one synthdef<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s4">Server</span>.default = s = <span class="s4">Server</span>.internal</p>
<p class="p6">s.options.blockSize = 32;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// (a)</span></p>
<p class="p6">s.options.hardwareBufferSize = 32;<span class="Apple-tab-span">	</span><span class="s5">// (a)</span></p>
<p class="p6">s.options.numWireBufs = 64;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// (b)</span></p>
<p class="p2"><br></p>
<p class="p7">// boot server</p>
<p class="p6">s.boot</p>
<p class="p2"><br></p>
<p class="p7">// instantiate an sData object and fill it with one row of data</p>
<p class="p6">q.sData = <span class="s4">ReimData</span>(s, q.data.shape.last);</p>
<p class="p6">q.sData.data = q.data.choose;</p>
<p class="p2"><br></p>
<p class="p7">// create a Reim with the sData</p>
<p class="p9">Ndef<span class="s2">(</span><span class="s6">\sReim</span><span class="s2">, {</span>|gThresh = 0.1, amp = 1, ringtime = 0.1, highFreq = 1000|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> in = <span class="s4">SoundIn</span>.ar(0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> freqs, amps, rings;</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>in = <span class="s4">Gate</span>.ar(in * amp, <span class="s4">Amplitude</span>.kr(in, releaseTime: 0.1)-gThresh);</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>freqs = <span class="s4">Select</span>.kr(q.sData.kr.abs &gt; 0, [100, q.sData.kr.abs]) * 4000 + 2000;</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>amps = q.sData.kr &gt; 0;</p>
<p class="p6"><span class="Apple-tab-span">	</span>rings = q.sData.kr &gt; 0;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>in = (in + <span class="s4">HPF</span>.ar(in, highFreq)) * 0.5;</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span>DynKlank<span class="s2">.ar(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>`[freqs.lag(0.1), <span class="s4">DelayN</span>.kr(amps, 0.1, 0.1), rings * ringtime],<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in * 0.25</p>
<p class="p6"><span class="Apple-tab-span">	</span>).tanh;</p>
<p class="p6">})</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">Ndef</span>(<span class="s6">\sReim</span>).play</p>
</body>
</html>
