<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: FilePlayer</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>FilePlayer</h1>
<h2>reads space-delimited text files at specific lines.</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> : <strong>AbstractFunction</strong> : <strong>Stream</strong> : <strong>FileReader</strong> </p>

<p>FilePlayer is an enhanced version of FileReader, allowing to jump to specific lines in the file.</p><p>Subclasses: TabFilePlayer, CSVFilePlayer, SemiColonFilePlayer.</p><p>See also: FileReader</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new(pathOrFile,skipEmptyLines,skipBlanks,delimiter)</STRONG></DT>
<DD>Create a new instance. For a description of arguments, see FileReader</DD>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>next</STRONG></DT>
<DD>Read the next line.</DD>

<DT><STRONG>nextInterpret</STRONG></DT>
<DD>Read the next line and interpret the result (element by element). <em>Note: this is an extension to FileReader, so it can be used in that class too.</em></DD>

<DT><STRONG>readAtLine(line)</STRONG></DT>
<DD>Read at the given line number</DD>

<DT><STRONG>readAtLineInterpret(line)</STRONG></DT>
<DD>Read at the given line number, and interpret the result (element by element)</DD>


<DT><STRONG>readAt(line)</STRONG></DT>
<DD>Read at the given line number. Alternative for readAtLine. The difference between readAt and readAtLine is when substituting this class with a <a href="MultiFilePlayer.html">MultiFilePlayer</a> instead; if you intend to make code that translates without code changes between the two, use readAtLine instead.</DD>

<DT><STRONG>readAtInterpret(line)</STRONG></DT>
<DD>Read at the given line number, and interpret the result (element by element). Alternative for readAtLineInterpret.</DD>


<DT><STRONG>goToLine(line)</STRONG></DT>
<DD>Go to the given line (this does not read the line)</DD>

<DT><STRONG>readHeader(hs)</STRONG></DT>
<DD>Read the header of the file. <em>hs</em> is the headerSize.</DD>

<DT><STRONG>headerSize_</STRONG></DT>
<DD></DD>

<DT><STRONG>headerSize</STRONG></DT>
<DD>Size of the file header (data labels); this is the number of lines that make up the header.</DD>

<DT><STRONG>makeGui</STRONG></DT>
<DD>Create a FilePlayerGui for this FilePlayer.</DD>


<DT><STRONG>currentLine</STRONG></DT>
<DD>The current line where we are in the file.</DD>

<DT><STRONG>length</STRONG></DT>
<DD>Length of the file</DD>

<DT><STRONG>reset</STRONG></DT>
<DD>Reset the stream. I.e. go to the start of the file.</DD>

<DT><STRONG>setCurrentLine(cl)</STRONG></DT>
<DD>Set the current line number (used internally)</DD>

<DT><STRONG>lineMap</STRONG></DT>
<DD>A map of which cumulative line index is at the start of which file. Used internally.</DD>

</DL>

<h3> Example 1 </h3>
    <pre>
<span class="comment-delimiter">// </span><span class="comment">create a file:
</span>f = <span class="type">TabFileWriter</span>.new( <span class="string">"testfile2.txt"</span>, <span class="string">"w"</span>, <span class="builtin">true</span>);

<span class="type">Task</span>({
    20.do{
        f.writeLine( <span class="type">Array</span>.fill( 10, { 1.0.rand }));
        1.0.wait;
    };
    <span class="string">"done"</span>.postln;
}).play;

f.close;

<span class="comment-delimiter">// </span><span class="comment">view the file:
</span><span class="string">"testfile2.txt"</span>.openDocument;

<span class="comment-delimiter">// </span><span class="comment">read it with the player:
</span>a = <span class="type">TabFilePlayer</span>.new( <span class="string">"testfile2.txt"</span> );

a.next;

a.readAt( 10 );

a.readAt( 5 );


<span class="comment-delimiter">// </span><span class="comment">returns nil: (no more lines)
</span>a.readAt( 20 );

<span class="comment-delimiter">// </span><span class="comment">close the file
</span>a.close;

</pre>
<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
