<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>FileLog</title> 

  </head>
 
  <body>
 
  <h1>FileLog</h1>

  <h2>Write and read (multiple) tab or otherwise delimited files. Based on FileReader from the main distro. This quark provides higher level control.</h2>

  <h3> by Marije Baalman</h3>

<dl>
<dt>
 <A href="FilePlayer.html">FilePlayer<A></dt><dd>FileReader with option to jump to specific lines.<br>
</dd>
<dt> <A href="FileWriter.html">FileWriter<A></dt><dd>Write files that can be read with FileReader/FilePlayer.<br>
</dd>
<dt> <A href="MultiFileWriter.html">MultiFileWriter<A></dt><dd>Manage writing to muliple files. Useful for long term logging of things.<br>
</dd>
<dt> <A href="MultiFileReader.html">MultiFileReader<A></dt><dd>Reading back the files created with MultiFileWriter.<br>
</dd>
<dt> <A href="MultiFilePlayer.html">MultiFilePlayer<A></dt><dd>Similar, but specific for reading files written with FileWriter, and reading back with FilePlayer (or their subclasses).<br>
</dd>
</dl>
</body></html>
