<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #9d281b}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024b5}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #3b6c19}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0030f2}
span.s3 {text-decoration: underline ; color: #0030f2}
span.s4 {color: #0022f8}
span.s5 {color: #0024b5}
span.s6 {color: #000000}
span.s7 {color: #3b6c19}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMstGUI2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>gui window for RedMst - with metro</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: <a href="RedMstGUI.html"><span class="s2">RedMstGUI</span></a></p>
<p class="p2"><br></p>
<p class="p3">same as its superclass but adds a visual metronome.</p>
<p class="p3">takes a little bit more cpu to update than its superclass.</p>
<p class="p2"><br></p>
<p class="p1">see also [<a href="RedMst.html"><span class="s3">RedMst</span></a>], [<a href="RedMstGUI.html"><span class="s2">RedMstGUI</span></a>], [<a href="RedMstGUI3.html"><span class="s4">RedMstGUI3</span></a>]</p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p6">//--simple example</p>
<p class="p7">(</p>
<p class="p7">s.waitForBoot{</p>
<p class="p7"><span class="s5">RedMst</span>.clear;</p>
<p class="p7"><span class="s5">RedMst</span>.clock= <span class="s5">TempoClock</span>(140/60);</p>
<p class="p7"><span class="s5">RedMst</span>.quant= 8;</p>
<p class="p8">RedMstGUI2<span class="s6">(20);</span></p>
<p class="p9"><br></p>
<p class="p8">RedTrk<span class="s6">(</span></p>
<p class="p10"><span class="s6"><span class="Apple-tab-span">	</span></span>\bass<span class="s6">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">Pbind</span>(<span class="s7">\degree</span>, <span class="s5">Pseq</span>([0, 5], <span class="s5">inf</span>), <span class="s7">\octave</span>, 4),</p>
<p class="p7"><span class="Apple-tab-span">	</span>#[0, 1, 2, 3]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7">);</p>
<p class="p8">RedTrk<span class="s6">(</span></p>
<p class="p10"><span class="s6"><span class="Apple-tab-span">	</span></span>\melody<span class="s6">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">Pbind</span>(<span class="s7">\degree</span>, <span class="s5">Pseq</span>([0, 5, 2, 3, 3, 1], <span class="s5">inf</span>), <span class="s7">\dur</span>, <span class="s5">Pseq</span>([0.25, 0.25, 0.5], <span class="s5">inf</span>)),</p>
<p class="p7"><span class="Apple-tab-span">	</span>#[1, 2, 5]</p>
<p class="p7">);</p>
<p class="p8">RedTrk<span class="s6">(</span></p>
<p class="p10"><span class="s6"><span class="Apple-tab-span">	</span></span>\melody2<span class="s6">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">Pbind</span>(<span class="s7">\degree</span>, <span class="s5">Pseq</span>([7, 6, 4, 3], <span class="s5">inf</span>), <span class="s7">\dur</span>, 2, <span class="s7">\octave</span>, 6),</p>
<p class="p7"><span class="Apple-tab-span">	</span>#[2, 3]</p>
<p class="p7">);</p>
<p class="p7">}</p>
<p class="p7">)</p>
</body>
</html>
