<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #ad1d13}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2b6f11}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0022f8}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0019ba}
span.s6 {color: #2b6f11}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMstGUI3<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>gui window for RedMst - with metro and transport view</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: <a href="RedMstGUI2.html"><span class="s2">RedMstGUI2</span></a></p>
<p class="p2"><br></p>
<p class="p3">same as its superclass but adds a transport view</p>
<p class="p3">takes a bit more cpu to update than its superclass.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s3">see also [<a href="RedMst.html"><span class="s4">RedMst</span></a>], [<a href="RedMstGUI.html"><span class="s4">RedMstGUI</span></a>], [<a href="RedMstGUI2.html"><span class="s4">RedMstGUI2</span></a>]</span></p>
<p class="p4"><br></p>
<p class="p6"><br></p>
<p class="p7">//--simple example</p>
<p class="p8">(</p>
<p class="p8">s.waitForBoot{</p>
<p class="p8"><span class="s5">RedMst</span>.clear;</p>
<p class="p8"><span class="s5">RedMst</span>.clock= <span class="s5">TempoClock</span>(140/60);</p>
<p class="p8"><span class="s5">RedMst</span>.quant= 8;</p>
<p class="p9">RedMstGUI3<span class="s3">(20);</span></p>
<p class="p10"><br></p>
<p class="p9">RedTrk<span class="s3">(</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span></span>\bass<span class="s3">,</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s5">Pbind</span>(<span class="s6">\degree</span>, <span class="s5">Pseq</span>([0, 5], <span class="s5">inf</span>), <span class="s6">\octave</span>, 4),</p>
<p class="p8"><span class="Apple-tab-span">	</span>#[0, 1, 2, 3]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8">);</p>
<p class="p9">RedTrk<span class="s3">(</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span></span>\melody<span class="s3">,</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s5">Pbind</span>(<span class="s6">\degree</span>, <span class="s5">Pseq</span>([0, 5, 2, 3, 3, 1], <span class="s5">inf</span>), <span class="s6">\dur</span>, <span class="s5">Pseq</span>([0.25, 0.25, 0.5], <span class="s5">inf</span>)),</p>
<p class="p8"><span class="Apple-tab-span">	</span>#[1, 2, 5]</p>
<p class="p8">);</p>
<p class="p9">RedTrk<span class="s3">(</span></p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span></span>\melody2<span class="s3">,</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s5">Pbind</span>(<span class="s6">\degree</span>, <span class="s5">Pseq</span>([7, 6, 4, 3], <span class="s5">inf</span>), <span class="s6">\dur</span>, 2, <span class="s6">\octave</span>, 6),</p>
<p class="p8"><span class="Apple-tab-span">	</span>#[2, 3]</p>
<p class="p8">);</p>
<p class="p8">}</p>
<p class="p8">)</p>
</body>
</html>
