<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {color: #007300}
span.s6 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedSeq<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a sort of timeline - master sequencer</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">simple way to control RedMst.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">see also [<a href="RedMst.html"><span class="s3">RedMst</span></a>] [<a href="RedTrk.html"><span class="s3">RedTrk</span></a>] [<a href="RedTrk2.html"><span class="s3">RedTrk2</span></a>]</span></p>
<p class="p5"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>*new(indices, beats)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>indices - an array of sections</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>beats - duration in beats for each section</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>*newArray(array)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array - an array of indices and beats written together [index, beat]</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>play</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>stop</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>pause</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>resume</b></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">//--</p>
<p class="p9">(</p>
<p class="p9">s.waitForBoot{</p>
<p class="p9"><span class="s4">RedMst</span>.clear;</p>
<p class="p9"><span class="s4">RedMst</span>.clock= <span class="s4">TempoClock</span>(190/60);</p>
<p class="p9"><span class="s4">RedMst</span>.quant= 4;</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\intro</span>, <span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 4], <span class="s4">inf</span>)), #[0]);</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\a</span>, <span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([1, 4], <span class="s4">inf</span>)), #[1]);</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\b</span>, <span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([2, 4], <span class="s4">inf</span>)), #[2]);</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\outro</span>, <span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([-1, 0], <span class="s4">inf</span>)), #[3]);</p>
<p class="p9">}</p>
<p class="p9">)</p>
<p class="p7"><br></p>
<p class="p9">a= <span class="s4">RedSeq</span>([0, 1, 1, 2, 1, 3], [32, 16, 16, 8, 16, 8]);<span class="s6">//intro, a, a, b, a, outro</span></p>
<p class="p9">a.play</p>
<p class="p9">a.stop</p>
<p class="p7"><br></p>
<p class="p8">//same thing but using the newArray method</p>
<p class="p9">a= <span class="s4">RedSeq</span>.newArray([[0, 32], [1, 16], [1, 16], [2, 8], [1, 16], [3, 8]]);<span class="s6">//intro, a, a, b, a, outro</span></p>
<p class="p9">a.play</p>
<p class="p9">a.stop</p>
</body>
</html>
