<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
    span.s1 {font: 9.0px Monaco}
    span.s2 {color: #0000bf}
    span.s3 {color: #000000}
    span.s4 {font: 9.0px Monaco; color: #0000bf}
    span.s5 {font: 10.0px Monaco; color: #000000}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>PanAmbi2O</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">// The speaker positions [eleveation],[azimuth]</p>
<p class="p5"><span class="s1">e = [</span>90,40,40,40,40,0,0,0,0,0,0,0,-40,-40,-40,-40];</p>
<p class="p5">a = [0,45,135,225,315,25,75,130,180,230,285,335,0,90,180,270];</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// adjust your path to the Kemar data</p>
<p class="p6">// this is relative to the SC3 folder</p>
<p class="p7"><span class="s2">Kemar</span><span class="s3">.path = </span>"KemarHRTF/"</p>
<p class="p8"><span class="s2">Kemar</span>.initBuffers(a, e);</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">var</span> sound;</p>
<p class="p5"><span class="Apple-tab-span">	</span>sound = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.adsr, <span class="s2">Impulse</span>.kr(3)) * <span class="s4">PinkNoise</span><span class="s1">.ar(0.8);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Kemar</span>.ar(</p>
<p class="p9"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>DecodeAmbi2O<span class="s3">.ar(</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">PanAmbi2O</span>.ar(sound,<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">MouseX</span>.kr(-pi, pi),<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">MouseY</span>.kr(-pi, pi)),</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>'1_4_7_4'<span class="s3"><span class="Apple-tab-span">	</span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>);</p>
<p class="p8">}.play;</p>
<p class="p8">)</p>
</body>
</html>
