<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #132bc3}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1b39f5}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>EaseGallery<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>overview of easing equations</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">see also <a href="EaseOverview.html"><span class="s2">EaseOverview</span></a> helpfile.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Graphical overview. Run this line...</p>
<p class="p3"><br></p>
<p class="p4">EaseGallery<span class="s3">.new</span></p>
</body>
</html>
