<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Andale Mono; color: #17120e}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Andale Mono; color: #17120e; min-height: 19.0px}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><span class="s1">Globol-2009 : Everything, everywhere, all the time.</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">GLOBOL is a massively parallel little language for networked conversational sound programming in terminal mode. It supports delocalized state declaration, multidimensional information channel expansion, deputing, collective incremental program construction and imperative graph improvisation. All statements are evaluated everywhere. There are only n-dimensional continuous global variables (n = 8). GLOBOL is based on the programming language SuperCollider3.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">Warning</span>: Connecting GLOBOL-2009 to a local network (using the command "connect") opens its interpreter to almost arbitrary code execution. Use GLOBOL only in trusted and responsible environments or with limited write permissions. The command "disconnect" closes the GLOBOL interpreter.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Alberto de Campo</p>
<p class="p1">Julian Rohrhuber</p>
<p class="p2"><br></p>
</body>
</html>
