<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Andale Mono; color: #1a120e; min-height: 19.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Andale Mono; color: #1a120e}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Andale Mono; color: #0000ff}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">// GLOBOL 2009 : EVERYTHING, EVERYWHERE, ALL THE TIME //</p>
<p class="p1"><br></p>
<p class="p2">GLOBOL.run</p>
<p class="p2">A = { SINOSC:AR(B) * 0.2 }</p>
<p class="p2">B = 340</p>
<p class="p2">A:?</p>
<p class="p2">B = 1240</p>
<p class="p2">C = 5; B = { SAW:AR(C) * 400 + 800 }</p>
<p class="p1"><br></p>
<p class="p2">C = [3, 5.41]</p>
<p class="p2">D = 700</p>
<p class="p2">B = { AR(LFSAW, C) * D + 1800 }</p>
<p class="p2">D = [200, 300]</p>
<p class="p2">C = [9, 7, 23, 1, 3, 5]</p>
<p class="p1"><br></p>
<p class="p2">GLOBOL:SPACE:FADETIME_(2);</p>
<p class="p1"><br></p>
<p class="p2">D = [200, 300, 210, 400, 1334]</p>
<p class="p2">D = {[200, 300, 210, 400, 1334] * (A * MOUSEX:KR(0, 120))};</p>
<p class="p2">D = {[200, 300, 210, 400, 1334] * (A * MOUSEX:KR(0, C))};</p>
<p class="p2">C = [191, 17, 223, 23, 132, 52]</p>
<p class="p1"><br></p>
<p class="p2">GLOBOL:END</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// NETWORKING</p>
<p class="p2">GLOBOL.run</p>
<p class="p2">GLOBOL.connect // USE AT YOUR OWN RISK</p>
<p class="p1"><br></p>
<p class="p2">GLOBOL.disconnect // RESTORE ISOLATION</p>
<p class="p1"><br></p>
<p class="p2">// GETTING HELP</p>
<p class="p3"><a href="GLOBOL-README.html">GLOBOL-README</a></p>
</body>
</html>
