<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.25">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1135f9}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GetMouseY</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>remote and local sclang side cursor position (vertical)</b></p>
<p class="p2"><br></p>
<p class="p1">see superclass <a href="SC://GetMouseX"><span class="s2">GetMouseX</span></a></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
</body>
</html>
