<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.25">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1612}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1135f9}
span.s3 {font: 9.0px Monaco}
span.s4 {text-decoration: underline ; color: #1032ee}
span.s5 {color: #000000}
span.s6 {color: #0b28c6}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GetMouseX</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>remote and local sclang side cursor position (horizontal)</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: <a href="../../Core/Object.html"><span class="s2">Object</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(minval, maxval, warp, lag, server)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span>minval, maxval<span class="Apple-tab-span">	</span></b>range between left and right end of screen</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>warp</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mapping curve. 0 is linear, 1 is exponential (for freq or times e.g)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>alternative: 'linear', 'exponential'</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>lag</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lag factor to dezipper cursor movement. (Default 0.2)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the remote or local server which to listen to (default: Server.default)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>value</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the current value</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>stop</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop updating</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>run</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start updating</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>rate_(val</b>)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set update rate</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>action</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>action_(func)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>action that is evaluated when an update happens</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span>see also: <a href="SC://GetMouseY"><span class="s2">GetMouseY</span></a> <a href="MouseY.html"><span class="s4">MouseY</span></a><b>, </b><a href="MouseX.html"><span class="s2">MouseX</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s5"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>a = <span class="s6">GetMouseX</span>(20, 40);</p>
<p class="p5"><span class="Apple-tab-span">	</span>b = <span class="s6">GetMouseY</span>(300, 400);</p>
<p class="p5"><span class="Apple-tab-span">	</span>fork { loop { 0.1.wait; [a.value, b.value].postln } }</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
</body>
</html>
