<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1138.23">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">HistoryRepGui - an update for the History gui,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>now a JITGui, and designed for intergration</p>
<p class="p1"><span class="Apple-tab-span">	</span>with Republic guis.</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>// old History Window</p>
<p class="p1">History.makeWin;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>// new one</p>
<p class="p1">History.start;</p>
<p class="p1">c = History.current;</p>
<p class="p1">h = HistoryRepGui(c, 12);</p>
<p class="p1">h.object = History.current;</p>
<p class="p1">h.object = nil;</p>
<p class="p1">c.hasMovedOn;</p>
<p class="p2"><br></p>
</body>
</html>
