<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.29">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {color: #2b30fa}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Republic Variantology</b></p>
<p class="p2"><br></p>
<p class="p3">Republics can be structured in many different ways, and the present text<span class="Apple-converted-space"> </span></p>
<p class="p3">discusses some known variants provide orientation for interested parties.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Also, it contains a to-do list for making the discussed scenarios work better, see at bottom.</p>
<p class="p2"><br></p>
<p class="p3">The potential elements for a Republic are<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Players (people) who typically have:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>one computer each (or at least terminal/control device) running:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SCLang (client)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>maybe scsynth (sound server)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>maybe loudspeakers<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Servers which may run on<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>distributed, e.g. other players computers,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>or on a central computer, typically with a multichannel speaker system.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>* Var1 - The simplest form, just connecting the Clients:</b></p>
<p class="p2"><br></p>
<p class="p3">This can be done with<b> </b><a href="SimpleRepublic.html"><span class="s1"><b>SimpleRepublic</b></span></a><b>.</b></p>
<p class="p2"><br></p>
<p class="p3">All the sclangs know all sclang addresses, and can send messages,<span class="Apple-converted-space"> </span></p>
<p class="p3">e.g. to share code with <b>History</b>, or to notify each other with<b> </b><a href="Shout.html"><span class="s1"><b>Shout</b></span></a><b>.</b></p>
<p class="p2"><br></p>
<p class="p3">[Graphics - triangle of A, B, C, lines from lang &lt;-&gt; lang]</p>
<p class="p2"><br></p>
<p class="p3">(PlayerC)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>PlayerA<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>PlayerB<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(PlayerC)</p>
<p class="p3">lang<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;-&gt;<span class="Apple-tab-span">	</span>lang<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;-&gt;<span class="Apple-tab-span">	</span>lang<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;-&gt;<span class="Apple-tab-span">	</span>lang</p>
<p class="p3">server<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server</p>
<p class="p3">speaker<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>speaker<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>speaker<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>speaker</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>* Var2 - connecting all clients and servers:</b></p>
<p class="p2"><br></p>
<p class="p3">This can be done with<b> </b><a href="Republic.html"><span class="s1"><b>Republic</b></span></a><b>.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">All the sclangs know all sclang addresses, and can send messages,<span class="Apple-converted-space"> </span></p>
<p class="p3">e.g. to share code with <b>History</b>, or to notify each other with<b> </b><a href="Shout.html"><span class="s1"><b>Shout</b></span></a><b>.<span class="Apple-converted-space"> </span></b></p>
<p class="p3">All sclangs also know all server adresses, and can send synth messages<span class="Apple-converted-space"> </span></p>
<p class="p3">to every server. This is done most easily with the <b>RepublicServer</b> class.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">[Graphics - triangle of A, B, C, lines from lang &lt;-&gt; lang, lang -&gt; server]</p>
<p class="p2"><br></p>
<p class="p3">as long as granular synthesis is used (i.e. one just sends synths that<span class="Apple-converted-space"> </span></p>
<p class="p3">end by themselves, and never needs to access them again), this is<span class="Apple-converted-space"> </span></p>
<p class="p3">possible without further complication.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Using continuous synths</b> and accessing them requires using separate nodeIDs<span class="Apple-converted-space"> </span></p>
<p class="p3">for every client - this is already supported in the Server's nodeID allocation scheme.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Using nodeproxies</b> on any server requires a similar untangling of bus allocation<span class="Apple-converted-space"> </span></p>
<p class="p3">Both of these are implemented in the <a href="SharedServer.html"><span class="s1"><b>SharedServer</b></span></a> class, as well as non-overlapping<span class="Apple-converted-space"> </span></p>
<p class="p3">buffer IDs.</p>
<p class="p2"><br></p>
<p class="p3"><b>Using soundfiles</b> on other players servers would require some way of ensuring<span class="Apple-converted-space"> </span></p>
<p class="p3">the files are in a known location. <b>NOT DONE YET.</b></p>
<p class="p3">This seems cumbersome; a reasonable variant would be to agree on a set of<span class="Apple-converted-space"> </span></p>
<p class="p3">soundfiles, put it on all computers in the same location, and preload all the buffers</p>
<p class="p3">on startup, so the buffer numbers are in sync across machines.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>* Var3 - Central democracy - many clients, one Big Server</b></p>
<p class="p2"><br></p>
<p class="p3">All players play on one networked server, typically into a multichannel system.<span class="Apple-converted-space"> </span></p>
<p class="p3">This requires the same infrastructure as Var2, and little else.</p>
<p class="p2"><br></p>
<p class="p3">Spatialisation: all players simply route their sounds to any speakers they like.</p>
<p class="p2"><br></p>
<p class="p3"><b>Using nodeproxies</b> on a shared server would allow for cross-connections;<span class="Apple-converted-space"> </span></p>
<p class="p3">one could read other player's proxies, run them through one's own processing</p>
<p class="p3">and play them whatever fashion one likes. besides bus alloc. untangling,<span class="Apple-converted-space"> </span></p>
<p class="p3">this would require knowing each other's proxies and bus IDs - <b>NOT DONE YET.</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Using soundfiles</b> would best be done by preloading soundfiles locally on the server,<span class="Apple-converted-space"> </span></p>
<p class="p3">and informing everyone of the available bufIDs (and maybe other buffer info).<span class="Apple-converted-space"> </span></p>
<p class="p3">One could also provide uploading to a folder, with automatic load to buffer and<span class="Apple-converted-space"> </span></p>
<p class="p3">info forwarding ...<span class="Apple-converted-space">  </span><b>NOT DONE YET.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>* Var3a - many clients, one Big Server, separate Spat - e.g. WFS</b></p>
<p class="p2"><br></p>
<p class="p3">Same as Var3, the only addition is splitting the available output busses to all players;<span class="Apple-converted-space"> </span></p>
<p class="p3">then, each player can freely allocate her sounds to e.g. 8 out busses,</p>
<p class="p3">which are spatialized separately, e.g. on WFS, with Florian's SWonder class.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>TO DO - ideally with importance and ease of realisation</b></p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>1. </b>When a SynthDef was added by using the SynthDef().share message, it is registered locally and sent to any newcomer. If the original author leaves the group however (by crash/sleep/out of room etc), a newcomer will not receive the synthdef, while all the others may still have it.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Possible solutions:</p>
<p class="p3">everyone keeps every synthdef that has been shared by anyone</p>
<p class="p3">a newcomer receives all synthdefs:</p>
<p class="p3"><span class="Apple-tab-span">	</span>* from everybody (using random delays): this may cause some overhead</p>
<p class="p3"><span class="Apple-tab-span">	</span>* from one random person (usually this should be enough, but may fail in border cases)</p>
<p class="p2"><br></p>
<p class="p3"><b>2. </b>ways to inform all clients of:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>buffers loaded on the central server<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>proxies running on the different clients (and the central server)</p>
<p class="p2"><br></p>
<p class="p3"><b>3. </b>ways to dynamically upload a soundfile, load it, and inform every client</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b>4.</b> building a server representation based on the currently running server:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>get all the proper server options ...<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>maybe best from sclang on the server's computer!<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
</body>
</html>
