<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000bf; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1612}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd1713}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #cd0b0b}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008417}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2024c7}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008225}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {text-decoration: underline ; color: #0000ee}
span.s6 {color: #1e39f6}
span.s7 {text-decoration: underline ; color: #1e39f6}
span.s8 {color: #1738f5}
span.s9 {font: 12.0px Helvetica}
span.s10 {color: #007300}
span.s11 {color: #606060}
span.s12 {color: #2024c7}
span.s13 {color: #008417}
span.s14 {color: #cd0b0b}
span.s15 {color: #737373}
span.s16 {color: #102ac3}
span.s17 {color: #008225}
span.s18 {color: #cd1713}
span.s19 {color: #008325}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Republic<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>assemble participants in network ensembles (sclang + scserver)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">Inherits from: <a href="../../../../../../Volumes/data/sc/SuperCollider3/build/Help/Core/Object.html"><span class="s3">Object</span></a> : <a href="Republic/SimpleRepublic.html"><span class="s3">SimpleRepublic</span></a></span></p>
<p class="p4"><br></p>
<p class="p1">Simplify synchronisation of networks and make it easy to join and quit a running live coding session.</p>
<p class="p1">In addition to SimpleRepublic, Republic maintains a server object for each participant,<span class="Apple-converted-space"> </span></p>
<p class="p1">so one can play sounds distributed across all servers.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="../../../../../../Volumes/data/sc/SuperCollider3/build/Help/ServerArchitecture/Server.html"><span class="s3">Server</span></a></span><span class="s4">, <a href="SC://NetAddr"><span class="s5">NetAddr</span></a></span><span class="s2">, <a href="SC://OSCresponder"><span class="s3">OSCresponder</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>For the other methods, see</b> <a href="Republic/SimpleRepublic.html"><span class="s4">SimpleRepublic</span></a></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p1"><b>For a full discussion of installation and setup, see <span class="Apple-tab-span">	</span></b><a href="../0_Joining_the_Republic.scd"><span class="s6"><b>0_Joining_the_Republic</b></span></a></p>
<p class="p1"><b>For an example of a Republic startup file, see <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="../startup_republic_abc.scd"><span class="s6"><b>startup_republic_abc</b></span></a></p>
<p class="p1"><b>Using MasterFX to filter bad values - (safety last :-) <span class="Apple-tab-span">	</span></b><a href="../republic_MasterFX.scd"><span class="s6"><b>republic_MasterFX</b></span></a></p>
<p class="p6"><br></p>
<p class="p7">Examples for playing distributed events: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../1_Republic_distributedEvents.scd"><span class="s6">1_Republic_distributedEvents</span></a></p>
<p class="p7">Examples for distributed continuous sounds: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../2_Republic_continuousSounds.scd"><span class="s6">2_Republic_continuousSounds</span></a></p>
<p class="p7">Examples for coupled control across members: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../3_Republic_tandems.scd"><span class="s6">3_Republic_tandems</span></a></p>
<p class="p7">Examples for chain reactions<span class="Apple-converted-space">  </span>across members: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../4_Republic_Chains.scd"><span class="s6">4_Republic_Chains</span></a></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>Bonus tracks:</b></p>
<p class="p7">powerbooks_unplugged public workshop materials:<span class="Apple-tab-span">	</span><a href="../pbupublic/startup_pbupublic.scd"><span class="s7">startup_pbupublic</span></a></p>
<p class="p7">Pressure steam physics-based sounds: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../pbupublic/pressure_and_steam.scd"><span class="s6">pressure_and_steam</span></a></p>
<p class="p6"><br></p>
<p class="p7"><b>Tutorials and how-to topics:</b></p>
<p class="p7">How to get to different servers in events and patterns:<span class="Apple-tab-span">	</span><a href="../moredoc/HowToGetToAllServers.scd"><span class="s6">HowToGetToAllServers</span></a></p>
<p class="p7">How to add a SynthDef<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../moredoc/AddingASynthDef.scd"><span class="s6">AddingASynthDef</span></a></p>
<p class="p7">Mouse movement sonification virus<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../moredoc/AnotherSynth_randMouse.scd"><span class="s6">AnotherSynth_randMouse</span></a></p>
<p class="p7">Defining groups of players for sound distribution <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="../moredoc/UsingPlayerGroups.scd"><span class="s7">UsingPlayerGroups</span></a></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>join(nickname, clientID, serverPort)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Join the current republic under a given <b>nickname</b>.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clientID</b>: when sharing servers, each participant needs a different client ID,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>which is an integer between 0 and 31. If there are conflicting IDs in a group,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"duplicate node id" errors will result.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>By default, clientID is nil, and a free clientID is chosen automatically.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>One can also hand out unique ID numbers for each participant if desired, and pass them in.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>serverPort</b>: the port under which all servers are accessible (default: 57109).</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>servers</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a dictionary of all available servers. The servers are instances of <a href="SharedServer.html"><span class="s8">SharedServer</span></a>, so that separate buses for different participants can be used.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>addrs</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a dictionary of all available (sclang) addresses.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>allClientIDs</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a dictionary of all known clientIDs in the republic.<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>onJoinAction_(func)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>onJoinAction</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A function that is called as soon as I am joined and the server is avaliable</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The arguments passed are: republic, newServer</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>addSynthDef(synthDef)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>Add a SynthDef to the repository. Participant servers and <a href="SC://SynthDescLib"><span class="s4">SynthDescLib</span></a><span class="s4">s</span> are kept updated. It is equivalent to calling <b>add</b> on that SynthDef on each computer.</p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A shortcut is the message <b>share</b>, which adds the SynthDef to the default Republic.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">SynthDef</span>(<span class="s10">\x</span>, { ... }).share;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>removeSynthDef(name)</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>remove a given synthdef by name. (not yet implemented)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>synthDescs</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>all synthDescs in the republic.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>sendServer(name ... args)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>Send an OSC message (<b>args</b>) to the server of the given <b>name</b>. If the name is <b>\all</b>, the message is sent to all participant's servers, if it is an array, the message is sent to each server of the given names.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>r.sendServer(<span class="s10">\alice</span>, <span class="s10">'/s_new'</span>, \default, <span class="s11">1900, 1,1</span>);</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r.sendServer(</span><span class="s10">\all</span><span class="s2">, </span><span class="s10">'/chat'</span><span class="s2">, </span>"alice speaking"<span class="s2">, </span>"hi all"<span class="s2">);</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r.sendServer([<span class="s10">\bob, \charlie]</span>, <span class="s10">'/chat'</span>, <span class="s11">"alice speaking"</span>, <span class="s11">"hi all"</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>leave(free)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>leave the Republic, quit and remove my own server.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if <b>free</b> is true, also remove all other resources (skipjack, responders, addresses)</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*usesRandIDs_()</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*usesRandIDs<span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If set to true, the clientIDs may be set automatically (default: true)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*usesSeparateState_()</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*usesSeparateState</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If set to true, the servers are adjusted to allow for separate private buses.<span class="Apple-converted-space">  </span>(default: true)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This needs to be the same in a group, and the group size should not exceed <b>maxID</b> + 1 (32).</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*postSource_()</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*postSource</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If set to true, the incoming SynthDef source code is posted (default: true)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>*maxID</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Maximum possible clientID</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p11"><b>Examples</b></p>
<p class="p12"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span>r = </span><span class="s12">Republic</span><span class="s2">().makeDefault; </span>// make a new instance</p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span>r.gui;<span class="Apple-tab-span">	</span></span>// make a gui to monitor its state</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.join(<span class="s13">\alice</span>);</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span></span>// individual status messages can come in before republic is joined: </p>
<p class="p15">(</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.broadcastAddr.sendMsg(<span class="s13">'/republic'</span>, <span class="s13">\dada</span>, 0);</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.broadcastAddr.sendMsg(<span class="s13">'/republic'</span>, <span class="s13">\otto</span>, 1);</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.broadcastAddr.sendMsg(<span class="s13">'/republic'</span>, <span class="s13">\julio</span>, 2);</p>
<p class="p15">)</p>
<p class="p4"><br></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.addrs;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// a dictionary of all net addresses.<span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// May take a second before all addrs have come in.</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.allClientIDs;<span class="Apple-tab-span">	</span></span>// IDs currently in use</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.nextFreeID;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// get a free ID (by default, random between 0 and 31 minus those in use)</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.usesRandIDs = </span><span class="s12">false</span><span class="s2">;<span class="Apple-tab-span">	</span></span>// switch to get the lowest free ID</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.nextFreeID;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// get the next free ID</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// nickname and clientID - Each person in the group should have a unique ID from 0 to 31.</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// one can either agree on unique IDs beforehand (e.g. with a deck of numbered cards),<span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// or rely on the default, lowestFreeID, which usually works unless many people join</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// at the same time.<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>r.nameIsFree(<span class="s13">\dada</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.nameIsFree(<span class="s13">\alice</span>);</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.join(<span class="s13">\alice</span>);</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.join(</span><span class="s13">\alice</span><span class="s2">);<span class="Apple-tab-span">	</span></span>// have joined already</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.join(</span><span class="s13">\bob</span><span class="s2">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// rejoin under different name - alice fades away</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.leave;</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.join(<span class="s13">\bob</span>);<span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>r.nickname; <span class="s14">// nickname</span></p>
<p class="p4"><br></p>
<p class="p15"><span class="Apple-tab-span">	</span>r.servers.collect(<span class="s12">_</span>.addr);</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// make some OSC responder</p>
<p class="p15"><span class="Apple-tab-span">	</span>g = <span class="s12">OSCresponder</span>(<span class="s12">nil</span>, <span class="s13">'/chat'</span>, {<span class="s12">|t,r,msg|</span> (<span class="s15">"&gt;"</span> + msg[1] + <span class="s15">":"</span> + msg[2]).postln }).add;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send to one address. This may not yet exist and fail.<span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>r.addrs[<span class="s13">\alice</span>].sendMsg(<span class="s13">'/chat'</span>, <span class="s15">"alice"</span>, <span class="s15">"hi all."</span>);<span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if you are not sure if a participant is perhaps absent</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>r.send(</span>\alice<span class="s2">, </span>'/chat'<span class="s2">, </span>\alice<span class="s2">, </span><span class="s15">"hi alice"</span><span class="s2">);</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if you want to send to everyone, use the name \all:</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>r.send(</span>\all<span class="s2">, </span>'/chat'<span class="s2">, </span>\alice<span class="s2">, </span><span class="s15">"hi all"</span><span class="s2">);</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// multiple names</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span>r.send([</span>\alice<span class="s2">, </span>\john<span class="s2">], </span>'/chat'<span class="s2">, </span>\alice<span class="s2">, </span><span class="s15">"hi alice, hi john"</span><span class="s2">);</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>g.remove; </span>// remove responder</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span></span>// server side:</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>r.servers; </span>// a dictionary with all servers</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.servers.do { <span class="s12">|server|</span> server.makeWindow }; <span class="s14">// make a window for each server</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span>s.boot; </span>// boot localhost</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span></span>// share a SynthDef with all participants</p>
<p class="p15"><span class="Apple-tab-span">	</span>(</p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span></span>SynthDef<span class="s2">(</span><span class="s13">\xxx</span><span class="s2">, {</span>|out, zzf = 440, sustain = 1, mod = 0.5, amp = 0.1, pan|</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">var</span> env = <span class="s12">Line</span>.kr(1, 0, sustain, doneAction: 2);</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">Out</span>.ar(out,</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">Pan2</span>.ar(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">RLPF</span>.ar(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">LFPulse</span>.ar(zzf, 0, <span class="s12">SinOsc</span>.kr(mod * zzf)),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zzf * (env.cubed + mod + 0.5),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.2</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pan, env * amp</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>))</p>
<p class="p15"><span class="Apple-tab-span">	</span>}).share;</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="s2"><span class="Apple-tab-span">	</span>r.synthDescs; </span>// the available SynthDescs</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>a = <span class="s16">SynthDescLib</span>.global.synthDescs.at(<span class="s17">\xxx</span>); <span class="s18">// it has arrived here, too.</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>a.metadata.at(<span class="s17">\sentBy</span>); <span class="s18">// see who sent it</span></p>
<p class="p14"><span class="s14"><span class="Apple-tab-span">	</span></span><span class="s2">a.metadata.at(</span><span class="s19">\sourceCode</span><span class="s2">); </span>// see the source code</p>
<p class="p4"><span class="s14"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s12">Tdef</span>(<span class="s13">\x</span>, {<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop {<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.12.wait;<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(server: r.servers.choose, instrument: <span class="s13">\xxx</span>,<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zzf: exprand(300, 11111), mod: 0.03, sustain: 0.1</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>).play;</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="Apple-tab-span">	</span>}).play</p>
<p class="p15"><span class="Apple-tab-span">	</span>);</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span></span>// test if pattern works here:</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s12">Pdef</span>(<span class="s13">\x</span>,<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\xxx<span class="s2">,</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s17">\server</span>, r.servers[r.nickname],</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\zzf</span>, <span class="s12">Pseq</span>([8700, 800, 720], <span class="s12">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\mod</span>, <span class="s12">Pwhite</span>(0.1, 0.7, <span class="s12">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\dur</span>, <span class="s12">Prand</span>([0.3, 0.5, <span class="s12">Pn</span>(0.04, 5)], <span class="s12">inf</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span>).play</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span></span>// send synth messages to random participants:</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span>(</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="s12">Pdef</span>(<span class="s13">\x</span>,<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\xxx<span class="s2">,</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\server</span>, <span class="s12">Pfunc</span> { r.servers.choose } .trace,</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\zzf</span>, <span class="s12">Pseq</span>([8700, 800, 720], <span class="s12">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\mod</span>, <span class="s12">Pwhite</span>(0.1, 0.7, <span class="s12">inf</span>),</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">\dur</span>, <span class="s12">Prand</span>([0.3, 0.5, <span class="s12">Pn</span>(0.04, 5)], <span class="s12">inf</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span>).play</p>
<p class="p15"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span></span>// leave republic.</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.leave;</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// free all resources</p>
<p class="p15"><span class="Apple-tab-span">	</span>r.free;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
</body>
</html>
