<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0022f8}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.s5 {color: #0024b5}
span.s6 {color: #606060}
span.s7 {color: #9d281b}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedLSystem</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rewrite strings</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">simple string rewrite class.</p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedLTurtle.html"><span class="s2">RedLTurtle</span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(axiom, rules)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>axiom is the starting string / seed</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rules should be a dictionary in the form of (character: replacement string)</p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">instance methods:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>next</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rewrite and go to next generation</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>reset</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>reset generation counter to zero and the production to the axiom</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>rules_(dict)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change the rules during the game - not recommended</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dictionary in the form of (character: replacement string)</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>asString</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>convert nested production array into a single string</p>
<p class="p2"><br></p>
<p class="p1"><span class="s3">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;axiom</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>starting string</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;rules</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dictionary in the form of (character: replacement array of characters)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note the difference from the dictionary used for *new and rules_</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;production</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the current production as a nested array</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;generation</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>counter</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">a= </span><span class="s5">RedLSystem</span><span class="s4">(</span><span class="s6">"F"</span><span class="s4">, ($F: </span><span class="s6">"FO"</span><span class="s4">))<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//a single rule - replace all F with FO</p>
<p class="p5">a.next</p>
<p class="p5">a.next</p>
<p class="p5">a.next</p>
<p class="p3"><br></p>
<p class="p5">a= <span class="s5">RedLSystem</span>(<span class="s6">"F"</span>, ($F: <span class="s6">"FO"</span>, $O: <span class="s6">"O-F"</span>))<span class="Apple-tab-span">	</span><span class="s7">//multiple rules</span></p>
<p class="p5">a.next</p>
<p class="p5">a.next</p>
<p class="p5">a.next</p>
<p class="p5">a.next</p>
<p class="p5">a.generation</p>
<p class="p4"><span class="s4">a.production<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//the nested array</p>
<p class="p5">a.rules<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//rules</span></p>
</body>
</html>
