<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #214fdb}
span.s4 {color: #0019ba}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMRCM</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multiple reduction copy machine</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">plotting with Pen.<span class="Apple-converted-space">  </span>after Flake - "The Computational Beauty of Nature"</p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedLTurtle.html">RedLTurtle</a>, <a href="RedIFS.html">RedIFS</a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(drawFunc, matrices, n)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>drawFunc - a function that draws something.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>matrices - array of arrays defining affine transformations.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inner array should have 6 values.<span class="Apple-converted-space">  </span>see <a href="SC://Pen"><span class="s3">Pen</span></a>'s matrix_ method.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>outer array can be any length.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n - number of iterations (depth).<span class="Apple-converted-space">  </span>default is 1.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">instance methods:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>draw</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start drawing at current Pen position.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>makeWindow(bounds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates a window and draws.<span class="Apple-converted-space">  </span>mainly for testing.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;drawFunc</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;matrices</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;n</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">//--f is drawFunc, m is matrices, n is depth</p>
<p class="p5">f= {<span class="s4">Pen</span>.addRect(<span class="s4">Rect</span>.aboutPoint(<span class="s4">Point</span>(0, 0), 190, 190))};</p>
<p class="p5">m= [[0.5, 0, 0, 0.5, -0.25, 0.25], [0.5, 0, 0, 0.5, 0.25, 0.25], [0.5, 0, 0, 0.5, 0, -0.25]];</p>
<p class="p5">a= <span class="s4">RedMRCM</span>(f, m, 2);</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.n= 5</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.n= 7</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.n= 5</p>
<p class="p5">a.drawFunc= {<span class="s4">Pen</span>.addWedge(<span class="s4">Point</span>(0, 0), 190, 0.125pi, 1.75pi)};</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.matrices= [[0.5, 0, 0, 0.5, -0.25, 0.25], [0.5, 0, 0, 0.5, 0.25, 0.25], [0, -0.5, 0.5, 0, 0.25, -0.25]];</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.n= 2</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.matrices= [[1/3, 0, 0, 1/3, 0, -1/3], [0, -1, -1/3, 0, 1/3, 0], [0, -1, 1/3, 0, -1/3, 0]];</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.n= 6</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.matrices= [[0.75, 0, 0, 0.75, 0, 0], [0.5, -0.5, 0.5, 0.5, 0, 0], [0.25, 0, 0, 0.25, -0.375, -0.375], [0.25, 0, 0, 0.25, 0.375, -0.375], [0.25, 0, 0, 0.25, -0.375, 0.375], [0.25, 0, 0, 0.25, 0.375, 0.375]];</p>
<p class="p5">a.n= 4</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.matrices= a.matrices+0.1;</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.matrices= a.matrices-0.15;</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.matrices= a.matrices*1.2;</p>
<p class="p5">a.makeWindow</p>
<p class="p5">a.makeWindow(<span class="s4">Rect</span>(100, 200, 800, 600)).view.background_(<span class="s4">Color</span>.red)</p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> width= 500, height= 500;</p>
<p class="p5"><span class="s4">var</span> f= {<span class="s4">Pen</span>.addOval(<span class="s4">Rect</span>.aboutPoint(<span class="s4">Point</span>(0, 0), width*0.45, height*0.45))};</p>
<p class="p5"><span class="s4">var</span> m= [</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0, 0.578, -0.577, 0, -0.15, -0.2],</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0, 0.577, -0.577, 0, -0.156, 0.2],</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0, 0.575, -0.577, 0, 0.2, 0]</p>
<p class="p5">];</p>
<p class="p5"><span class="s4">var</span> a= <span class="s4">RedMRCM</span>(f, m, 7);</p>
<p class="p5"><span class="s4">var</span> w= <span class="s4">Window</span>(<span class="s5">"mrcm"</span>, <span class="s4">Rect</span>(100, 200, width, height), <span class="s4">false</span>);</p>
<p class="p5"><span class="s4">var</span> u= <span class="s4">UserView</span>(w, <span class="s4">Rect</span>(0, 0, width, height));</p>
<p class="p5">u.background= <span class="s4">Color</span>.white;</p>
<p class="p5">u.drawFunc= {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.translate(width*0.5, height*0.5);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.draw(width, height);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.stroke;</p>
<p class="p5">};</p>
<p class="p5">w.front;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p4">//--animation</p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> width= 400, height= 400, cnt= 0;</p>
<p class="p5"><span class="s4">var</span> f= {<span class="s4">Pen</span>.addOval(<span class="s4">Rect</span>.aboutPoint(<span class="s4">Point</span>(0, 0), width*0.48, height*0.48))};</p>
<p class="p5"><span class="s4">var</span> m= [[1/3, 0, 0, 1/3, 0, -1/3], [0, -1, -1/3, 0, 1/3, 0], [0, -1, 1/3, 0, -1/3, 0]];</p>
<p class="p5"><span class="s4">var</span> a= <span class="s4">RedMRCM</span>(f, m, 4);</p>
<p class="p5"><span class="s4">var</span> w= <span class="s4">Window</span>(<span class="s5">"mrcm"</span>, <span class="s4">Rect</span>(100, 200, width, height), <span class="s4">false</span>);</p>
<p class="p5"><span class="s4">var</span> u= <span class="s4">UserView</span>(w, <span class="s4">Rect</span>(0, 0, width, height));</p>
<p class="p5">u.background= <span class="s4">Color</span>.white;</p>
<p class="p5">u.drawFunc= {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.translate(width*0.5, height*0.5);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.draw(width, height);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.n= cnt.div(15).fold(2, 7).postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.matrices= m.collect{<span class="s4">|x|</span> x*2.0.rand2};</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.stroke;</p>
<p class="p5"><span class="Apple-tab-span">	</span>cnt= cnt+1;</p>
<p class="p5">};</p>
<p class="p5">w.front;</p>
<p class="p5"><span class="s4">Routine</span>({while({w.isClosed.not}, {u.refresh; (1/2).wait})}).play(<span class="s4">AppClock</span>);</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p4">//--animation #2</p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> width= 400, height= 400, cnt= 0;</p>
<p class="p5"><span class="s4">var</span> f= {<span class="s4">Pen</span>.lineTo(<span class="s4">Point</span>(0, 0)); <span class="s4">Pen</span>.addOval(<span class="s4">Rect</span>.aboutPoint(<span class="s4">Point</span>(0, 0), width*0.25, height*0.25))};</p>
<p class="p5"><span class="s4">var</span> m= [</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0.5, 0, 0, 0.5, -0.25, 0.25],</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0.5, 0, 0, 0.5, 0.25, 0.25],</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0.5, 0, 0, 0.5, 0, -0.25]</p>
<p class="p5">];</p>
<p class="p5"><span class="s4">var</span> a= <span class="s4">RedMRCM</span>(f, m, 4);</p>
<p class="p5"><span class="s4">var</span> w= <span class="s4">Window</span>(<span class="s5">"mrcm"</span>, <span class="s4">Rect</span>(100, 200, width, height), <span class="s4">false</span>);</p>
<p class="p5"><span class="s4">var</span> u= <span class="s4">UserView</span>(w, <span class="s4">Rect</span>(0, 0, width, height));</p>
<p class="p5">u.background= <span class="s4">Color</span>.white;</p>
<p class="p5">u.drawFunc= {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">var</span> temp, temp2;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.moveTo(<span class="s4">Point</span>(0, 0));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.rotate(cnt*0.01, width*0.5, height*0.5);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.translate(width*0.5, height*0.5);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.draw(width, height);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.n= cnt.div(250).fold(2, 6);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.matrices= m+(sin(cnt%400/400*2pi)*0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>if(cnt%350==349, {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>temp= m.size.rand;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>temp2= 6.rand;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>m= m.put(temp, m[temp].put(temp2, m[temp][temp2]+0.2.linrand));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">"mutate"</span>.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>m.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.stroke;</p>
<p class="p5"><span class="Apple-tab-span">	</span>cnt= cnt+1;</p>
<p class="p5">};</p>
<p class="p5">w.front;</p>
<p class="p5"><span class="s4">Routine</span>({while({w.isClosed.not}, {u.refresh; (1/30).wait})}).play(<span class="s4">AppClock</span>);</p>
<p class="p5">)</p>
</body>
</html>
