<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Arial; color: #3332aa}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>extNumber <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>extension to </b><a href="Number.html"><b>Number</b></a></p>
<p class="p2"><br></p>
<p class="p3">Extension to <a href="Number.html">Number</a> to support spherical and 3D cartesian coordinates.</p>
<p class="p1">Part of SpherCoords, a spherical and 3D cartesian coordinate support library.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">See also: <a href="Cartesian.html">Cartesian</a>, <a href="Spherical.html">Spherical</a>, <a href="Point.html">Point</a>, <a href="../../../../../../../../Library/Application Support/SuperCollider/Help/Polar.html"><span class="s2">Polar</span></a></p>
<p class="p2"><br></p>
<p class="p1">Credits: Joseph Anderson, 2011 [j.anderson[at]ambisonictoolkit.net]</p>
<p class="p2"><br></p>
<p class="p4"><b></b><br></p>
<p class="p5"><b>Conversion</b></p>
<p class="p4"><br></p>
<p class="p1"><b>@</b> (aValue)</p>
<p class="p2"><br></p>
<p class="p3">If aValue is <a href="Number.html">Number</a>, create a new <a href="Point.html">Point</a> whose x coordinate is the receiver and whose y coordinate is <a href="Number.html">Number</a>. If aValue is a <a href="Point.html">Point</a>, create a new <a href="Cartesian.html">Cartesian</a> whose x coordinate is the receiver, y coordinate is aValue.x and z coordinate is aValue.y.</p>
<p class="p3"><b>spherical</b> (theta, phi)</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica">Create a new <a href="Spherical.html">Spherical</a> number whose radius is the receiver with the given azimuth and elevation angles.</h3>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>asCartesian</b></h3>
<p class="p6">Create a new <a href="Cartesian.html">Cartesian</a> number whose x, y and z is the receiver.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px"><b></b><br></h3>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 14.0px Helvetica"><b>Spherical Coordinate Support</b></h3>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>rho</b></h3>
<p class="p3">Answer the spherical radius of the number.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>theta</b></h3>
<p class="p3">Answer the spherical azimuth angle of the number, 0.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>phi</b></h3>
<p class="p3">Answer the spherical elevation angle of the number, 0.</p>
</body>
</html>
