<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Arial; color: #3332aa}
span.s3 {text-decoration: underline ; color: #3e04ee}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>extPolar <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>extension to </b><a href="../../../../../../../../Library/Application Support/SuperCollider/Help/Polar.html"><span class="s2"><b>Polar</b></span></a></p>
<p class="p2"><br></p>
<p class="p3">Extension to <a href="../../../../../../../../Library/Application Support/SuperCollider/Help/Polar.html"><span class="s2">Polar</span></a> to support spherical and 3D cartesian coordinates.</p>
<p class="p1">Part of SpherCoords, a spherical and 3D cartesian coordinate support library.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">See also: <a href="Cartesian.html">Cartesian</a>, <a href="Spherical.html">Spherical</a>, <a href="Point.html">Point</a></p>
<p class="p2"><br></p>
<p class="p1">Credits: Joseph Anderson, 2011 [j.anderson[at]ambisonictoolkit.net]</p>
<p class="p2"><br></p>
<p class="p4"><b></b><br></p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 14.0px Helvetica"><b>Math</b></h3>
<p class="p6"><b>mirrorX</b></p>
<p class="p3">Mirror x, reflecting across Y axis.</p>
<p class="p6"><b>mirrorY</b></p>
<p class="p3">Mirror y, reflecting across the X axis.</p>
<p class="p6"><b>mirrorO</b></p>
<p class="p3">Mirror across the origin. A synonym for neg.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px"><br></h3>
<p class="p8"><b>Conversion</b></p>
<p class="p2"><br></p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>asSpherical</b></h3>
<p class="p3">Convert to Spherical.</p>
<p class="p1"><b>asCartesian</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to <a href="Cartesian.html"><span class="s3">Cartesian</span></a>, with z = 0.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>angles</b></h3>
<p class="p3">Answer the azimuth and elevation angles, theta and phi, in radians. Returns: [ theta, 0 ]</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>phases</b></h3>
<p class="p3">Answer the azimuth and elevation angles, theta and phi, in radians. Returns: [ theta, 0 ]</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>x</b></h3>
<p class="p3">Answer the cartesian coordinate x of the receiver.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>y</b></h3>
<p class="p3">Answer the cartesian coordinate y of the receiver.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>z</b></h3>
<p class="p3">Answer the cartesian coordinate z of the receiver, 0.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px"><br></h3>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 14.0px Helvetica"><b>Accessing</b></h3>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>phi</b></h3>
<p class="p3">Answers 0.</p>
</body>
</html>
