<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
p.p6 {margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 18.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ee}
span.s3 {text-decoration: underline ; color: #0000ee}
span.s4 {color: #000000}
span.s5 {text-decoration: underline}
span.s6 {font: 12.0px Arial; color: #3332aa}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>extPoint <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>extension to </b><a href="Point.html"><span class="s2"><b>Point</b></span></a></p>
<p class="p2"><br></p>
<p class="p3">Extension to <a href="Point.html"><span class="s3">Point</span></a> to support spherical and 3D cartesian coordinates.</p>
<p class="p1">Part of SpherCoords, a spherical and 3D cartesian coordinate support library.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s4">See also: <a href="Cartesian.html"><span class="s5">Cartesian</span></a>, <a href="Spherical.html"><span class="s5">Spherical</span></a>, <a href="../../../../../../../../Library/Application Support/SuperCollider/Help/Polar.html"><span class="s6">Polar</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">Credits: Joseph Anderson, 2011 [j.anderson[at]ambisonictoolkit.net]</p>
<p class="p5"><br></p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>Accessing</b></h3>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>z</b></h3>
<p class="p3">Answer the cartesian coordinate z of the receiver, 0.</p>
<p class="p7"><b>Math</b></p>
<p class="p6"><b>mirrorX</b></p>
<p class="p3">Mirror x, reflecting across Y axis.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>mirrorY</b></h3>
<p class="p3">Mirror y, reflecting across the X axis.</p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 12.0px Helvetica"><b>mirrorO</b></h3>
<p class="p3">Mirror across the origin. A synonym for neg.</p>
<p class="p8"><br></p>
<p class="p9"><b>Conversion</b></p>
<p class="p2"><br></p>
<p class="p1"><b>phi</b></p>
<p class="p2"><br></p>
<p class="p1">Answers 0.</p>
<p class="p2"><br></p>
<p class="p1"><b>asCartesian</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to <a href="Cartesian.html"><span class="s3">Cartesian</span></a>, with z = 0.</p>
<p class="p1"><b>@</b> (aValue)</p>
<p class="p2"><br></p>
<p class="p3">If aValue is <a href="Number.html"><span class="s3">Number</span></a>, create a new <a href="Cartesian.html"><span class="s3">Cartesian</span></a> whose x coordinate is this.x, y coordinate is this.y and whose z coordinate is aValue. If aValue is a <a href="Point.html"><span class="s3">Point</span></a>, create a new <a href="Rect.html"><span class="s3">Rect</span></a>.</p>
</body>
</html>
