<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.36">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 16.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Times; min-height: 23.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Arial; color: #3332aa}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Spherical <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>spherical coordinates</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: </b><a href="Number.html"><b>Number</b></a></p>
<p class="p2"><br></p>
<p class="p3">Represents spherical coordinates.</p>
<p class="p1">Part of SpherCoords, a spherical and 3D cartesian coordinate support library.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">See also: <a href="Cartesian.html">Cartesian</a>, <a href="Point.html">Point</a>, <a href="../../../../../../../../Library/Application Support/SuperCollider/Help/Polar.html"><span class="s2">Polar</span></a></p>
<p class="p2"><br></p>
<p class="p1">Credits: Joseph Anderson, 2011 [j.anderson[at]ambisonictoolkit.net]</p>
<p class="p4"><br></p>
<p class="p5"><b>Creation</b></p>
<p class="p2"><br></p>
<p class="p1"><b>new(rho, theta, phi)</b></p>
<p class="p2"><br></p>
<p class="p1">Create a new spherical coordinate with the given radius, rho, and angles in radians, theta and phi.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Accessing</b></p>
<p class="p6"><br></p>
<p class="p1"><b>rho</b></p>
<p class="p2"><br></p>
<p class="p1">Get the rho coordinate value.</p>
<p class="p2"><br></p>
<p class="p1"><b>theta</b></p>
<p class="p2"><br></p>
<p class="p1">Get the theta coordinate value.</p>
<p class="p2"><br></p>
<p class="p1"><b>phi</b></p>
<p class="p2"><br></p>
<p class="p1">Get the phi coordinate value.</p>
<p class="p2"><br></p>
<p class="p1"><b>rho_(aValue)</b></p>
<p class="p2"><br></p>
<p class="p1">Set the rho coordinate value.</p>
<p class="p2"><br></p>
<p class="p1"><b>theta_(aValue)</b></p>
<p class="p2"><br></p>
<p class="p1">Set the theta coordinate value.</p>
<p class="p2"><br></p>
<p class="p1"><b>phi_(aValue)</b></p>
<p class="p2"><br></p>
<p class="p1">Set the phi coordinate value.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Math</b></p>
<p class="p2"><br></p>
<p class="p1"><b>+ <span class="Apple-converted-space">  </span>- <span class="Apple-converted-space">  </span>* <span class="Apple-converted-space">  </span>/</b></p>
<p class="p2"><br></p>
<p class="p1">The math operations of addition, subtraction, multiplication and division are accomplished by</p>
<p class="p1">first converting to cartesian coordinates, then answering to spherical coordinates.</p>
<p class="p2"><br></p>
<p class="p1"><b>scale(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p1">Scale the radius by some value.</p>
<p class="p2"><br></p>
<p class="p1"><b>rotate(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">Rotation about the origin in the XY plane by the angle given in radians.</p>
<p class="p1"><b>tilt(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">Rotation about the origin in the YZ plane by the angle given in radians.</p>
<p class="p1"><b>tumble(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">Rotation about the origin in the XZ plane by the angle given in radians.</p>
<p class="p1"><b>rotateXY(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">A synonym for <b>rotate</b>.</p>
<p class="p1"><b>rotateYZ(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">A synonym for <b>tilt</b>.</p>
<p class="p1"><b>rotateXZ(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p1">A synonym for <b>tumble</b>.</p>
<p class="p2"><br></p>
<p class="p1"><b>mirrorX</b></p>
<p class="p2"><br></p>
<p class="p1">Mirror x, reflecting across the YZ plane.</p>
<p class="p2"><br></p>
<p class="p1"><b>mirrorY</b></p>
<p class="p2"><br></p>
<p class="p1">Mirror y, reflecting across the XZ plane.</p>
<p class="p2"><br></p>
<p class="p1"><b>mirrorZ</b></p>
<p class="p2"><br></p>
<p class="p1">Mirror z, reflecting across the XY plane.</p>
<p class="p2"><br></p>
<p class="p1"><b>mirrorO</b></p>
<p class="p2"><br></p>
<p class="p1">Mirror across the origin.</p>
<p class="p2"><br></p>
<p class="p1"><b>neg</b></p>
<p class="p2"><br></p>
<p class="p1">Rotate theta by pi and negate phi. This operation is equivalent to negating rho, and is a synonym for mirrorO.</p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<h3 style="margin: 0.0px 0.0px 18.0px 0.0px; font: 14.0px Helvetica"><b>Conversion</b></h3>
<p class="p1"><b>magnitude</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the radius.</p>
<p class="p2"><br></p>
<p class="p1"><b>angle</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the azimuth angle, theta, in radians.</p>
<p class="p2"><br></p>
<p class="p1"><b>phase</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the azimuth angle, theta, in radians.</p>
<p class="p2"><br></p>
<p class="p1"><b>angles</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the azimuth and elevation angles, theta and phi, in radians. Returns: [ theta, phi ]</p>
<p class="p2"><br></p>
<p class="p1"><b>phase</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the azimuth and elevation angles, theta and phi, in radians. Returns: [ theta, phi ]</p>
<p class="p2"><br></p>
<p class="p1"><b>x</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the cartesian coordinate x of the receiver.</p>
<p class="p1"><b>y</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the cartesian coordinate y of the receiver.</p>
<p class="p2"><br></p>
<p class="p1"><b>z</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the cartesian coordinate z of the receiver.</p>
<p class="p1"><b>real</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the cartesian coordinate x of the receiver.</p>
<p class="p2"><br></p>
<p class="p1"><b>imag</b></p>
<p class="p2"><br></p>
<p class="p1">Answer the cartesian coordinate y of the receiver.</p>
<p class="p2"><br></p>
<p class="p1"><b>asSpherical</b></p>
<p class="p2"><br></p>
<p class="p1">Returns the receiver.</p>
<p class="p2"><br></p>
<p class="p1"><b>asPolar</b></p>
<p class="p2"><br></p>
<p class="p1">Convert to <a href="../../../../../../../../Library/Application Support/SuperCollider/Help/Polar.html"><span class="s2">Polar</span></a>, discarding z.</p>
<p class="p2"><br></p>
<p class="p1"><b>asComplex</b></p>
<p class="p2"><br></p>
<p class="p1">Answers a Complex with x as the real part and y as the imaginary part, discarding z.</p>
<p class="p2"><br></p>
<p class="p1"><b>asPoint</b></p>
<p class="p2"><br></p>
<p class="p1">Convert to <a href="Point.html">Point</a>, discarding z.</p>
<p class="p2"><br></p>
<p class="p1"><b>asCartesian</b></p>
<p class="p2"><br></p>
<p class="p1">Convert to <a href="Cartesian.html">Cartesian</a>.</p>
</body>
</html>
