<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {color: #0000bf}
span.s2 {text-decoration: underline}
span.s3 {color: #0000bf}
span.s4 {color: #007300}
span.s5 {color: #000000}
span.s6 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PR(\basicSynthChooser)</b></p>
<p class="p2"><br></p>
<p class="p3">For each event, this process chooses one of any number of user defined synthdefs. It keeps a separate argument list for each synthdef, making it a very powerful process prototype.</p>
<p class="p2"><br></p>
<p class="p4"><b>Initialization</b></p>
<p class="p2"><br></p>
<p class="p3">The process creates a MixerChannel for you, in the manner of <a href="bufPerc.html"><span class="s1">bufPerc</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>chan:</b> Optional -- if you have a specific MixerChannel already created that you want the process to use for output, specify it here in the parameter dictionary. If you omit this parameter, the following parameters will be used to create a MixerChannel for you.</p>
<p class="p3"><b>inChannels:</b> The number of input channels for the MixerChannel.</p>
<p class="p3"><b>outChannels:</b> The number of output channels.</p>
<p class="p3"><b>master:</b> The target of this process' MixerChannel.</p>
<p class="p2"><br></p>
<p class="p3"><b>userprep:</b> A function to create resources needed by a specific instance of this process.</p>
<p class="p3"><b>userfree:</b> A function to release resources created in <b>userprep</b>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Required patterns</b></p>
<p class="p2"><br></p>
<p class="p3"><b>synth:</b> A pattern that returns symbols identifying the synthdef to use for each event. By default, it chooses a key from the ~objects dictionary randomly.</p>
<p class="p3"><b>delta:</b> Number of beats until the next event.</p>
<p class="p3"><b>sustain:</b> For synthdefs with a gate argument, how long to hold the synth. (Synthdefs without a gate argument can use this parameter to decide how long to sustain.) The default pattern is Pkey(\delta), meaning that it will have the same value as delta.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Synthdef initialization</b></p>
<p class="p2"><br></p>
<p class="p3">The <b>~objects</b> dictionary defines synthdefs and arguments specific to each synthdef.</p>
<p class="p2"><br></p>
<p class="p5">objects: (</p>
<p class="p5"><span class="Apple-tab-span">	</span>synthdefID0: (</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>def: synthdefObject,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>args: [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>argName0: pattern0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>argName1: pattern1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>...</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p5"><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span>synthdefID1: (...)</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p3"><b>synthdefID:</b> A name (symbol) of your choosing, which will be used to identify the synthdef during playback.</p>
<p class="p2"><br></p>
<p class="p3"><b>def:</b> An object that will be converted into a synthdef, same as in <b>[</b><b><span class="s2">defPerc</span></b><b>]</b>. The following objects are supported:</p>
<p class="p2"><br></p>
<p class="p3"><b>• "string"</b> or <b>\symbol:</b> The name of a synthdef that you have already saved in the library using .store or .memStore.</p>
<p class="p3"><b>• SynthDef(...):</b> The synthdef will be .memStore'd in the library for you.</p>
<p class="p3"><b>• Function { ... }:</b> Will be converted into a synthdef and .memStore'd.</p>
<p class="p3"><b>• Patch:</b> Will be converted into a synthdef and .memStore'd. Do not use nested patches.</p>
<p class="p2"><br></p>
<p class="p3"><b>args:</b> A list of arguments to calculate and send to the new synth node.</p>
<p class="p2"><br></p>
<p class="p3">So you can change the argument patterns while the process is playing, each pattern is saved into the process environment and named after the synthdef ID plus the argument name. That is, if you have a synthdef with ID 'sinGrain' and an argument freq, the frequency pattern is saved into the environment variable sinGrainfreq. You can replace the pattern any time by executing the following:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\synthChooser</span>).sinGrainfreq = <span class="s3">Pexprand</span>(1000.0, 2500.0, <span class="s3">inf</span>);</p>
<p class="p2"><br></p>
<p class="p3">For each event, only the arguments belonging to the selected synthdef are evaluated. If you need to share the same argument stream across multiple synthdefs (for example, to realize a single pitch contour but switch synthdefs on each note), use BPStream in the arguments arrays as a reference to this same environment variable. This technique appears in the example below.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Cloning (subclassing)</b></p>
<p class="p2"><br></p>
<p class="p3">In addition to userprep and userfree, there are extra user hooks for initialization and release of resources, intended for use in subclasses. In this case, you might want to add initialization actions without destroying actions that were added in the ancestor process that you're cloning.</p>
<p class="p2"><br></p>
<p class="p3">For example,</p>
<p class="p2"><br></p>
<p class="p6">// PR(\basicSynthChooser) does basic initialization (MixerChannel creation, synthdef init).</p>
<p class="p7"><br></p>
<p class="p8"><span class="s3">PR</span><span class="s5">(</span>\basicSynthChooser<span class="s5">).clone({</span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span></span>// Here, you want to create a variant that needs FFT buffers.</p>
<p class="p8"><span class="s5">}) =&gt; </span><span class="s3">PR</span><span class="s5">(</span>\fftSynthChooser<span class="s5">);</span></p>
<p class="p7"><br></p>
<p class="p8"><span class="s3">PR</span><span class="s5">(</span>\fftSynthChooser<span class="s5">).clone({</span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span></span>// Here, you need to add more resources</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span></span>// but you also want to have the FFT buffers from PR(\fftSynthChooser)!</p>
<p class="p8"><span class="s5">}) =&gt; </span><span class="s3">PR</span><span class="s5">(</span>\fftSubclass<span class="s5">);</span></p>
<p class="p2"><br></p>
<p class="p3">In this situation, use the arrays ~userpreps and ~userfrees:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">PR</span>(<span class="s4">\basicSynthChooser</span>) does basic initialization (<span class="s3">MixerChannel</span> creation, synthdef init).</p>
<p class="p7"><br></p>
<p class="p8"><span class="s3">PR</span><span class="s5">(</span>\basicSynthChooser<span class="s5">).clone({</span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span></span>// Here, you want to create a variant that needs FFT buffers.</p>
<p class="p5"><span class="Apple-tab-span">	</span>~userpreps = ~userpreps.copy.add({ ... create <span class="s3">FFT</span> buffers here ... });</p>
<p class="p5"><span class="Apple-tab-span">	</span>~userfrees = ~userfrees.copy.add({ ... remove <span class="s3">FFT</span> buffers here ... });</p>
<p class="p8"><span class="s5">}) =&gt; </span><span class="s3">PR</span><span class="s5">(</span>\fftSynthChooser<span class="s5">);</span></p>
<p class="p7"><br></p>
<p class="p8"><span class="s3">PR</span><span class="s5">(</span>\fftSynthChooser<span class="s5">).clone({</span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span></span>// Here, you need to add more resources</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span></span>// but you also want to have the FFT buffers from PR(\fftSynthChooser)!</p>
<p class="p5"><span class="Apple-tab-span">	</span>~userpreps = ~userpreps.copy.add({ ... create extra resources here ... });</p>
<p class="p5"><span class="Apple-tab-span">	</span>~userfrees = ~userfrees.copy.add({ ... remove extra resources here ... });</p>
<p class="p8"><span class="s5">}) =&gt; </span><span class="s3">PR</span><span class="s5">(</span>\fftSubclass<span class="s5">);</span></p>
<p class="p2"><br></p>
<p class="p3">All the functions in the arrays will be executed at initialization and destruction. It's like calling super.prep or super.free (which, for number of reasons, you can't do directly in prototype-based programming).</p>
<p class="p2"><br></p>
<p class="p3"><b>Important:</b> DO NOT hardcode a server into the ~server variable. When you chuck your custom PR into a BP, the server object will be copied and this causes lots of arcane, hard-to-troubleshoot problems. If you must give a non-default server in the PR, wrap it in a Function.</p>
<p class="p2"><br></p>
<p class="p9">myOtherServer = <span class="s6">Server</span>(...);</p>
<p class="p10"><br></p>
<p class="p11"><span class="s6">PR</span><span class="s5">(</span>\basicSynthChooser<span class="s5">).clone({</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>~server = { myOtherServer };</p>
<p class="p9"><span class="Apple-tab-span">	</span>...</p>
<p class="p11"><span class="s5">}) =&gt; </span><span class="s6">PR</span><span class="s5">(</span>\mySynthChooser<span class="s5">);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Example</b></p>
<p class="p2"><br></p>
<p class="p3">// Distribute melody notes among multiple synthdefs.</p>
<p class="p2"><br></p>
<p class="p5">s.boot;</p>
<p class="p5"><span class="s3">TempoClock</span>.default.tempo = 1;</p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p8"><span class="s3">PR</span><span class="s5">(</span>\basicSynthChooser<span class="s5">).chuck(</span><span class="s3">BP</span><span class="s5">(</span>\ex1<span class="s5">), parms: (</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>inChannels: 2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>delta: 0.125,</p>
<p class="p5"><span class="Apple-tab-span">	</span>freq: <span class="s3">PdegreeToKey</span>(<span class="s3">Pvbrown</span>(35, 50, <span class="s3">Pexprand</span>(1.0, 4.0, <span class="s3">inf</span>).trunc, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[0, 2, 4, 5, 7, 9, 11], 12).midicps,</p>
<p class="p5"><span class="Apple-tab-span">	</span>pan: <span class="s3">Pwhite</span>(-1.0, 1.0, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span>objects: (</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sine: (</p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>def: { </span>|freq, amp, dur, pan|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span><span class="Apple-tab-span">	</span>sig = <span class="s3">SinOsc</span>.ar(freq) * <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, dur), doneAction: 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pan2</span>.ar(sig, pan, amp)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>args: [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq: <span class="s3">BPStream</span>(<span class="s4">\freq</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>amp: <span class="s3">Pwhite</span>(0.3, 0.7, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur: <span class="s3">Pif</span>(<span class="s3">Pwhite</span>(0.0, 1.0, <span class="s3">inf</span>) &lt;= 0.7, <span class="s3">Pwhite</span>(0.08, 0.11, <span class="s3">inf</span>), <span class="s3">Pwhite</span>(0.15, 0.25, <span class="s3">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pan: <span class="s3">BPStream</span>(<span class="s4">\pan</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>saw: (</p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>def: { </span>|freq, amp, dur, pan, ffreq, rq|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span><span class="Apple-tab-span">	</span>sig = <span class="s3">Saw</span>.ar(freq) * <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, dur), doneAction: 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pan2</span>.ar(<span class="s3">RLPF</span>.ar(sig, ffreq, rq), pan, amp)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>args: [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq: <span class="s3">BPStream</span>(<span class="s4">\freq</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>amp: <span class="s3">Pwhite</span>(0.2, 0.5, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur: <span class="s3">Pwhite</span>(0.15, 0.25, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pan: <span class="s3">BPStream</span>(<span class="s4">\pan</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreq: <span class="s3">Pexprand</span>(500.0, 2500.0, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq: <span class="s3">Pwhite</span>(4.0, 20.0, <span class="s3">inf</span>).reciprocal</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pulse: (</p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>def: { </span>|freq, amp, dur, pan, ffreq, rq, width|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span><span class="Apple-tab-span">	</span>sig = <span class="s3">Pulse</span>.ar(freq, width) * <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, dur),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>doneAction: 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pan2</span>.ar(<span class="s3">RLPF</span>.ar(sig, ffreq, rq), pan, amp)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>args: [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq: <span class="s3">BPStream</span>(<span class="s4">\freq</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>amp: <span class="s3">Pwhite</span>(0.3, 0.7, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur: <span class="s3">Pwhite</span>(0.15, 0.25, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pan: <span class="s3">BPStream</span>(<span class="s4">\pan</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreq: <span class="s3">Pexprand</span>(500.0, 2500.0, <span class="s3">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq: 0.9,</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 0.5<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// square wave only</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">));</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\ex1</span>).play;</p>
<p class="p7"><br></p>
<p class="p6">// change key</p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\ex1</span>).freq = <span class="s3">PdegreeToKey</span>(<span class="s3">Pvbrown</span>(35, 50, <span class="s3">Pexprand</span>(1.0, 4.0, <span class="s3">inf</span>).trunc, <span class="s3">inf</span>), #[0, 1, 3, 5, 7, 8, 10], 12).midicps;</p>
<p class="p7"><br></p>
<p class="p6">// change width of pulse synthdef only</p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\ex1</span>).pulsewidth = <span class="s3">Pwhite</span>(0.15, 0.5, <span class="s3">inf</span>);</p>
<p class="p7"><br></p>
<p class="p6">// also let's give the pulse a different filter contour</p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\ex1</span>).pulseffreq = <span class="s3">Pexprand</span>(2000.0, 5000.0, <span class="s3">inf</span>);</p>
<p class="p7"><br></p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\ex1</span>).stop;</p>
<p class="p5"><span class="s3">BP</span>(<span class="s4">\ex1</span>).free;</p>
</body>
</html>
