<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.25">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ee}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Listening clocks<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>interacting clocks</b></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">This library was developed for the project <i>Virtual Gamelan Graz</i> by Rainer Schütz, Alberto de Campo, and Julian Rohrhuber. It provides clocks that change their phase and tempo according to a network of other clocks.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><a href="SoftClock.html"><b>SoftClock</b></a></p>
<p class="p4"><a href="ListeningClock.html"><b>ListeningClock</b></a></p>
<p class="p4"><a href="TelepathicClock.html"><b>TelepathicClock</b></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>References:</b></p>
<p class="p2"><br></p>
<p class="p3">Rainer Schütz and Julian Rohrhuber.<i> Listening to Theory. An Introduction to the Virtual Gamelan Graz Framework.</i> In Virtual Gamelan Graz: Rules – Grammars – Modeling. Shaker Verlag, Aachen, 2008.</p>
<p class="p2"><br></p>
</body>
</html>
