<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 10.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>KeyPlayerGui</b></span><span class="s2"><span class="Apple-tab-span">	</span></span><b>a simple gui for KeyPlayer</b></p>
<p class="p2"><br></p>
<p class="p1">Several aspects of this class could be made more flexible;</p>
<p class="p1">supporting different display sizes, keyboard layouts,<span class="Apple-converted-space"> </span></p>
<p class="p1">and ways of switching between several KeyPlayers may be useful.</p>
<p class="p3"><br></p>
<p class="p1">Dragging and dropping actions could also be supported;<span class="Apple-converted-space"> </span></p>
<p class="p1">not sure how to do that consistently with keyUp actions, retriggering,<span class="Apple-converted-space"> </span></p>
<p class="p1">putting things on shifted keys, etc.</p>
<p class="p2"><br></p>
<p class="p1"><b>see KeyPlayer for examples!</b></p>
<p class="p3"><b></b><br></p>
<p class="p3"><b></b><br></p>
<p class="p3"><b></b><br></p>
</body>
</html>
