<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.32">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #001db9}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #213ba1; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #483131}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #782727}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #961e1e}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #961e1f}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #dc0000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #737373}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #3c3232}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #213ba1}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 10.0px Monaco}
span.s3 {font: 12.0px Helvetica; color: #000000}
span.s4 {color: #213ba1}
span.s5 {color: #65652b}
span.s6 {color: #203ba1}
span.s7 {color: #000000}
span.s8 {color: #0428b3}
span.s9 {color: #606060}
span.s10 {color: #961e1e}
span.s11 {color: #001db9}
span.s12 {color: #483131}
span.s13 {color: #1000d0}
span.s14 {color: #008a00}
span.s15 {color: #2f4399}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>KeyPlayer</b></span><span class="s2"><span class="Apple-tab-span">	</span></span><b>a simple keyboard interface</b></p>
<p class="p2"><br></p>
<p class="p1">KeyPlayer allows using the computer keyboard keys for<span class="Apple-converted-space"> </span></p>
<p class="p1">executing functions when given keys are pressed or released<span class="Apple-converted-space"> </span></p>
<p class="p1">(keyDown and keyUp).</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">see also </span>KeyPlayerGui, KeyPlayerRec, KeyChain</p>
<p class="p4"><br></p>
<p class="p1"><b>class methods:</b></p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p6">k = <span class="s4">KeyPlayer</span>(<span class="s5">\k</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// create an instance</p>
<p class="p6"><span class="s6">KeyPlayer</span>(<span class="s5">\k</span>) == k;<span class="Apple-tab-span">	</span>// same name accesses same instance</p>
<p class="p4"><br></p>
<p class="p7"><span class="s4">KeyPlayer</span><span class="s7">.all;<span class="Apple-tab-span">	</span></span>// all instances live here</p>
<p class="p4"><br></p>
<p class="p8"><span class="s8">KeyPlayer</span><span class="s7">.verbose_(</span><span class="s8">true</span><span class="s7">);<span class="Apple-tab-span">	</span></span>// debugging, posts:</p>
<p class="p8"><span class="Apple-tab-span">	</span>// [KeyPlayer, char, modifiers, unicode, keycode]</p>
<p class="p5"><br></p>
<p class="p6"><span class="s4">KeyPlayer</span>.verbose_(false);<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p6">KeyPlayer.gui;<span class="Apple-tab-span">	</span>// shows up to 10 keyplayers</p>
<p class="p4"><br></p>
<p class="p1"><b>instance methods:<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><br></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span></span>// put in some functions</p>
<p class="p6">k.put($a, { <span class="s9">"A down!"</span>.postln });<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s10">// or equivalent:</span></p>
<p class="p6">k.putDown($a, { <span class="s9">"A down!"</span>.postln });</p>
<p class="p9"><span class="s7">k.actions;<span class="Apple-tab-span">	</span></span>// they are stored here by unicode numbers</p>
<p class="p4"><br></p>
<p class="p10"><span class="s7"><span class="Apple-tab-span">	</span>// </span>upActions are separate</p>
<p class="p6">k.putUp($a, { <span class="s9">"A up!"</span>.postln });</p>
<p class="p6">k.upActions;<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span></span>// both dictionaries are kept here:<span class="Apple-converted-space"> </span></p>
<p class="p6">k.bothActions.postcs; <span class="s9">""</span>;</p>
<p class="p4"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// you can put things in both:</p>
<p class="p6">k.putBoth($a, { <span class="s9">"A upOrDown!"</span>.postln });</p>
<p class="p4"><br></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span></span>// execute keyActions by hand<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span></span>// - also try them when the window is in front,<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span></span>// and one of the buttons focused.</p>
<p class="p6">k.keyDown($a);</p>
<p class="p6">k.keyUp($a);</p>
<p class="p6">k.keyDown($a.asUnicode);</p>
<p class="p6">k.keyUp($a.asUnicode);</p>
<p class="p4"><br></p>
<p class="p6"><span class="s11">KeyPlayer</span>.verbose_(<span class="s11">false</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p7"><span class="s7"><span class="Apple-tab-span">	</span></span>// avoid retriggering keyDowns: try holding the s-key down<span class="Apple-converted-space"> </span></p>
<p class="p6">k.putDown($s, { <span class="s9">"yo again"</span>.postln }, noRep: <span class="s4">true</span>);</p>
<p class="p6">k.putUp($s, { <span class="s9">"yo again"</span>.reverse.postln });</p>
<p class="p4"><br></p>
<p class="p6">k.putDown($s, { <span class="s9">"yo again"</span>.postln });<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">// retriggers by default</span></p>
<p class="p4"><br></p>
<p class="p6">g = k.gui;</p>
<p class="p7"><span class="s7"><span class="Apple-tab-span">	</span></span>// remove actions:</p>
<p class="p6">k.removeAt($a);</p>
<p class="p6">k.removeAt($a, <span class="s5">\up</span>);</p>
<p class="p6">k.upActions;</p>
<p class="p6">k.removeAt($a, <span class="s5">\down</span>);</p>
<p class="p6">k.actions;</p>
<p class="p4"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// make a KeyPlayerRec for it ...<span class="Apple-converted-space">  </span>see KeyPlayerRec.help for details</p>
<p class="p6">k.makeRec;<span class="Apple-tab-span">	</span></p>
<p class="p6">k.rec; <span class="Apple-tab-span">	</span>// and it is here</p>
<p class="p4"><br></p>
<p class="p1"><b>examples:</b></p>
<p class="p4"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// the random keyboard:<span class="Apple-converted-space"> </span></p>
<p class="p6">(</p>
<p class="p6">s.latency = nil;<span class="Apple-tab-span">	</span>// make sure we respond quickly</p>
<p class="p6"><span class="s4">thisThread</span>.randSeed = 2008;</p>
<p class="p11">"qwertzuiopasdfghjklyxcvbnm"<span class="s7">.do { </span><span class="s4">|char|</span><span class="s7"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>var note = (midinote: rrand(36, 96), dur: rrand(0.1, 1.0));</p>
<p class="p6"><span class="Apple-tab-span">	</span>KeyPlayer(\rand).put(char, { <span class="s4">|char|</span> char.postln; note.postln.play });</p>
<p class="p6">};</p>
<p class="p6">KeyPlayer.gui.front;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">KeyPlayer(\rand).bothActions</p>
<p class="p4"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// random keyboard, no retrig, hold until release with keyUp</p>
<p class="p6">(</p>
<p class="p12"><span class="s7">q = q ? ();<span class="Apple-tab-span">	</span></span>// create a dict to keep things:<span class="Apple-converted-space"> </span></p>
<p class="p6">q.notes = ();</p>
<p class="p6">q.synths = ();</p>
<p class="p12"><span class="s13">thisThread</span><span class="s7">.randSeed = 2008; </span>// it is not that new</p>
<p class="p4"><br></p>
<p class="p13">"qwertzuiopasdfghjklyxcvbnm"<span class="s7">.do { </span><span class="s13">|char|</span><span class="s7"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>q.notes.put(char, rrand(36, 96));</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>KeyPlayer(\hold).putDown(char, { <span class="s13">|char|</span><span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>char.post;<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.synths[char].release;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.synths.put(char, <span class="s13">Synth</span>(<span class="s14">\default</span>, [<span class="s14">\freq</span>, q.notes[char].postln.midicps]));</p>
<p class="p6"><span class="Apple-tab-span">	</span>}, noRep: true);</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>KeyPlayer(\hold).putUp(char.postln, { <span class="s13">|char|</span> q.synths.removeAt(char).release });</p>
<p class="p6">};</p>
<p class="p6">KeyPlayer.gui.front;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">KeyPlayer(\px);</p>
<p class="p14">// stop and resume a proxyspace:</p>
<p class="p6">p = <span class="s15">ProxySpace</span>.push;</p>
<p class="p6">KeyPlayer(\px).put($p, { p.do(<span class="s15">_</span>.pause) });</p>
<p class="p6">KeyPlayer(\px).put($r, { p.do(<span class="s15">_</span>.resume) });</p>
<p class="p4"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// David Cottle example IIRC<span class="Apple-converted-space"> </span></p>
<p class="p6">~test = { <span class="s15">SinOsc</span>.ar(<span class="s15">LFNoise0</span>.kr([10, 15], 200, [300, 500])) * 0.2 };</p>
<p class="p6">~test.play;</p>
<p class="p4"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// re-send or rebuild the sound</p>
<p class="p6">(</p>
<p class="p6">~test = {<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="s7"><span class="Apple-tab-span">	</span></span>SinOsc<span class="s7">.ar(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">LFNoise0</span>.kr([10, 15] * exprand(0.5, 4.0), 200, [300, 500])<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* exprand(1.0, 4.0)</p>
<p class="p6"><span class="Apple-tab-span">	</span>) * XLine.kr(0.5, 0.005, exprand(0.1, 10), doneAction: 2);</p>
<p class="p6">};</p>
<p class="p6">KeyPlayer(\px).put($t, { ~test.send });</p>
<p class="p6">KeyPlayer(\px).put($u, { ~test.rebuild });</p>
<p class="p6">)</p>
</body>
</html>
