<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.25">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #00831b}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0b28c5}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #cd1612}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #0b28c6}
span.s4 {font: 14.0px Helvetica}
span.s5 {color: #cd1612}
span.s6 {color: #000000}
span.s7 {font: 12.0px Helvetica}
span.s8 {color: #0b28c5}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Preference<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>switch between startup files</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="../../Core/Object.html"><span class="s2"><b>Object</b></span></a><b><span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">SuperCollider has no system application preferences; instead it allows to specify <b>startup files</b> which contain<span class="Apple-converted-space">  </span>code that is evaluated when the application starts, or after the class library is recompiled. <b>Preference</b> helps to keep several such setups (preferences) and switch between them, e.g. for different situations like performance, developing, teaching.</p>
<p class="p2"><br></p>
<p class="p1">The setups are stored next to the startup file in a folder called "<b>startupfiles</b>". This folder can be used for multiple custom setups. They can be switched using the Library Menu (Library&gt;startup, Mac OS only), or by command line (see below). Filenames for startup files in that folder should contain the word "<b>startup</b>" - all other files are ignored and can be used to share functionality between different settings.</p>
<p class="p2"><br></p>
<p class="p1"><b>Note:</b> in order to use preference switching, move your startup file to the <b>startupfiles</b> folder first.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Class Variables</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*current<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Name of the currently active Preference</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Preference</span>.current;</p>
<p class="p6"><br></p>
<p class="p5"><span class="s4"><b><span class="Apple-tab-span">	</span></b></span><b>*openFileAtStartup</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*openFileAtStartup_</b><span class="Apple-tab-span">	</span>If true, open all startup file folders on startup (<b>default</b>: true)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>repositoryDirPath</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>repositoryDirPath_</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The directory in which the repository is added. This is automatically found, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unless specified in the current startup file.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Preference</span>.repositoryDirPath; <span class="s5">// the path</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>startupFilePath</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>startupFilePath_</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The path of the startup file. This is automatically found,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unless specified in the current startup file.</p>
<p class="p4"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Preference</span>.startupFilePath; <span class="s5">// the path</span></p>
<p class="p8"><br></p>
<p class="p3"><b>Class Methods</b></p>
<p class="p9"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*initClass</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Compiling the library, the repository of startup files is built and can be accessed via the library.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This method is called after the startup has run, so one startup may configure the behavior of the Preference class (this may concern paths and openFileAtStartup).</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*set(which)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set the startup file to a given file name (symbol). This creates a symlink that links "startup.rtf" to the file in the startupfiles folder named "which".</p>
<p class="p6"><br></p>
<p class="p10"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Preference</span><span class="s6">.set(</span>\oldschool_startup<span class="s6">);</span></p>
<p class="p6"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*setToDefault</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set the startup file to a default startup (any file just named <b>startup.rtf </b>or startup.scd etc.).<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If none exists, it uses no startup file (see <b>.reset</b>).</p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s3">Preference</span>.setToDefault;</p>
<p class="p6"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*fileNames</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A dictionary of names and file paths.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Preference</span>.fileNames.keys; <span class="s5">// the names</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Preference</span>.fileNames.values.printcsAll; <span class="s5">// the paths</span></p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*openStartupFile</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Open the current startup file</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">Preference</span>.openStartupFile;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*openRepository</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Open the repository directory</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">Preference</span>.openRepository;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*reset</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Use no startup file.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Preference<span class="s6">.reset;</span></p>
<p class="p12"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Preference</span><span class="s6">.current; </span>// returns 'none'</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
